app:
  etcd-mock: false
  api:
    prefix: api/v1
    response-timeout: 5000
  public-key:
    cvv-mock: false
    pan-mock: false
    enabled: false
  kafka:
    replicas-count: 1
    partitions-count: 10
    producer:
      topics: epay.supervisor-topic
    consumer:
      topics: epay.publickey-topic
      poll.time.ms: 2000
      poll.records: 500
    url: localhost
  payform:
    url: localhost
  anti-replay:
    mock: false
    url: ''
  public-key-eviction: "0 */10 * ? * *"
  crypto:
    public-key: '-----BEGIN RSA PRIVATE KEY-----
                  MIICXQIBAAKBgQDlOJu6TyygqxfWT7eLtGDwajtNFOb9I5XRb6khyfD1Yt3YiCgQ
                  WMNW649887VGJiGr/L5i2osbl8C9+WJTeucF+S76xFxdU6jE0NQ+Z+zEdhUTooNR
                  aY5nZiu5PgDB0ED/ZKBUSLKL7eibMxZtMlUDHjm4gwQco1KRMDSmXSMkDwIDAQAB
                  AoGAfY9LpnuWK5Bs50UVep5c93SJdUi82u7yMx4iHFMc/Z2hfenfYEzu+57fI4fv
                  xTQ//5DbzRR/XKb8ulNv6+CHyPF31xk7YOBfkGI8qjLoq06V+FyBfDSwL8KbLyeH
                  m7KUZnLNQbk8yGLzB3iYKkRHlmUanQGaNMIJziWOkN+N9dECQQD0ONYRNZeuM8zd
                  8XJTSdcIX4a3gy3GGCJxOzv16XHxD03GW6UNLmfPwenKu+cdrQeaqEixrCejXdAF
                  z/7+BSMpAkEA8EaSOeP5Xr3ZrbiKzi6TGMwHMvC7HdJxaBJbVRfApFrE0/mPwmP5
                  rN7QwjrMY+0+AbXcm8mRQyQ1+IGEembsdwJBAN6az8Rv7QnD/YBvi52POIlRSSIM
                  V7SwWvSK4WSMnGb1ZBbhgdg57DXaspcwHsFV7hByQ5BvMtIduHcT14ECfcECQATe
                  aTgjFnqE/lQ22Rk0eGaYO80cc643BXVGafNfd9fcvwBMnk0iGX0XRsOozVt5Azil
                  psLBYuApa66NcVHJpCECQQDTjI2AQhFc1yRnCU/YgDnSpJVm1nASoRUnU8Jfm3Oz
                  uku7JUXcVpt08DFSceCEX9unCuMcT72rAQlLpdZir876
                  -----END RSA PRIVATE KEY-----'


ms:
  properties:
    infoSystemId: 1706
    infoSystemCode: efcp

audit:
  enabled: false

omni-jwt-common:
  token-validate:
    enable: false

public-key-eviction: "0 */10 * ? * *"

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    hikari:
      connection-timeout: 3000
      connection-test-query: select 1
      pool-name: epay-pool
      connection-init-sql: set search_path to epay
  application:
    name: epay-apilistener
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration
  main:
    bannerMode: off
  jpa:
    open-in-view: false
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: epay.apilistener-group
logging:
  config: classpath:log4j2.xml