kafka_brokers: ${kafka_brokers}

datasource:
  main:
    url: ${datasource_url}
    username: ${datasource_username}
    password: ${datasource_password}
  standin:
    url: ${datasource_url}
    username: ${datasource_username}
    password: ${datasource_password}
    schema: epay
    hikari:
      connection-init-sql: set search_path to epay

spring:
  #На места placeholder'ов будут подставлены значения переменных из указанного файла. Если файл не будет найден, то
  #ошибки не будет.
  config:
    import: "optional:env-local.yml"
  datasource:
    main:
      url: jdbc:postgresql://d5efcp-pgc002lk.corp.dev.vtb:5432/epay?stringtype=unspecified&currentSchema=epay
      username: epay_sbpadapter
      password: LYXFLn3Z4aH-NBwQ9PpunvSeLzCjNAwioQHv3ie61NvMPXZwrU17OAWAn43H
      schema: epay
    standin:
      url: jdbc:postgresql://d5efcp-pgc002lk.corp.dev.vtb:5432/epay?stringtype=unspecified&currentSchema=epay
      username: epay_sbpadapter
      password: LYXFLn3Z4aH-NBwQ9PpunvSeLzCjNAwioQHv3ie61NvMPXZwrU17OAWAn43H
      schema: epay
      hikari:
        connection-init-sql: set search_path to epay
  kafka:
    bootstrap-servers: d5efcp-kfc002lk.corp.dev.vtb:9092
    consumer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /Users/dpyshkin/Downloads/main-truststore.p12
        trust-store-password: 12345
        key-store-type: PKCS12
        key-store-location: /Users/dpyshkin/Downloads/main-keystore.p12
        key-store-password: 12345
        key-password: 12345
    producer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /Users/dpyshkin/Downloads/main-truststore.p12
        trust-store-password: 12345
        key-store-type: PKCS12
        key-store-location: /Users/dpyshkin/Downloads/main-keystore.p12
        key-store-password: 12345
        key-password: 12345

app:
  sbp:
    native:
      mock: true
    tyk:
      mock: true

standin_enable: false

#Без этих переменных не запускается. Надо пофиксить. Выглядит так, что для локального запуска они не нужны.
sbp_native_url: localhost
sbp_tyk_url: localhost
#Аналогично
epa:
  ig:
    mock: true
    client:
      id: id
      secret: secret
    grant:
      type: client_credentials
    url: localhost