app:
  kafka:
    replicas-count: 1
    partitions-count: 10
    dlq-topics: epay.error-transactions.dlq
    consumer:
      topics: epay.sbpadapter-topic
    producer:
      topics: epay.supervisor-topic
    callback:
      transaction-topics: epay.transactions-topic
  sbp:
    native:
      mock: false
      url: ${sbp_native_url}
    tyk:
      mock: false
      url: ${sbp_tyk_url}
    agent-id: A00000000010
    member-id: 100000000005
  ssl:
    truststore-path: ${feign_ssl_truststore_path}
    #Пароль от хранилища серверных сертификаторв
    truststore-pass: ${feign_ssl_truststore_pass}
    #Хранилище клиентский сертификатов для MTLS авторизации на nginx в pksc12
    keystore-path: ${feign_ssl_keystore_path}
    #Пароль от хранилища клиентский сертификатов для MTLS
    keystore-pass: ${feign_ssl_keystore_pass}
    #включение MTLS авторизации на nginx, клиентские сертификаты должны быть в keystore
    client-auth: ${feign_ssl_client_auth:false}
    #Включение проверки серверного SSL, сертификат должне быть в truststore, если false то доверяте всем серверным сертификатам
    cert-validation: ${feign_ssl_cert_validation:false}

spring:
  application:
    name: epay-sbpadapter
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration
  config:
    import: audit.yml
  cloud:
    config:
      enabled: false
  main:
    bannerMode: off
  jpa:
    open-in-view: false
  kafka:
    bootstrap-servers: ${kafka_brokers}
    consumer:
      group-id: epay.sbpadapter-group
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /opt/truststores/consumer/kafka-ift-truststore.pfx
        trust-store-password: ${kafka_ssl_truststore_password}
        key-store-type: PKCS12
        key-store-location: /opt/keystores/consumer/kafka-ift-keystore.keystore
        key-store-password: ${kafka_ssl_keystore_password}
        key-password: ${kafka_ssl_key_password}
    producer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /opt/truststores/producer/kafka-ift-truststore.pfx
        trust-store-password: ${kafka_ssl_truststore_password}
        key-store-type: PKCS12
        key-store-location: /opt/keystores/producer/kafka-ift-keystore.keystore
        key-store-password: ${kafka_ssl_keystore_password}
        key-password: ${kafka_ssl_key_password}
  datasource:
    main:
      url: ${datasource_url}
      driver-class-name: org.postgresql.Driver
      username: ${datasource_username}
      password: ${datasource_password}
      schema: epay
      hikari:
        connection-timeout: 10000
        keepalive-time: 30000
        max-lifetime: 600000
        maximum-pool-size: ${max_database_connections_pool_size:10}
        pool-name: epay-sbpadapter-pool
        connection-init-sql: set search_path to epay
        transaction-isolation: TRANSACTION_READ_COMMITTED
    standin:
      url: ${standin_datasource_url}
      driver-class-name: org.postgresql.Driver
      username: ${standin_datasource_username}
      password: ${standin_datasource_password}
      schema: ${standin_datasource_schema}
      hikari:
        connection-timeout: 10000
        keepalive-time: 30000
        max-lifetime: 600000
        maximum-pool-size: ${max_database_connections_pool_size:10}
        pool-name: epay-sbpadapter-standin-pool
        connection-init-sql: ${standin_datasource_connection_init_sql:set search_path to epay}
        transaction-isolation: TRANSACTION_READ_COMMITTED

feign:
  circuitbreaker:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 10000
        loggerLevel: basic
  compression:
    request:
      enabled: true
    response:
      enabled: true

# Мониторинг
management:
  health:
    db:
      enabled: ${health_db_enabled:false}
  endpoints:
    web.exposure.include: health,prometheus

# Логирование
logging:
  config: classpath:log4j2.xml

# Трассировка
opentracing:
  jaeger:
    service-name: EPAY.SBPADAPTER
    enable-b3-propagation: true
    log-spans: true
    kafka-sender:
      bootstrap-servers: ${tracing_kafka_server}
      topics: epay.tracing
  spring:
    cloud:
      jdbc:
        enabled: false
      kafka:
        enabled: true
      feign:
        enabled: false

# Аудит
ms:
  properties:
    infoSystemId: 1706
    infoSystemCode: efcp

audit:
  enabled: ${audit_enabled:false}
  local-mode: ${audit_local_mode:true}
  default-resolver:
    sub: ${audit_resolver_sub:sub_from_kafka}
    channel: ${audit_resolver_channel:channel_from_kafka}
  kafka:
    topic: audit
    bootstrap:
      server: ${audit_kafka_server:localhost:9092}
    ssl:
      enabled: ${audit_ssl_enabled:false}
      truststore:
        location: ${audit_truststore_path:null}
        password: ${audit_truststore_password:null}
      keystore:
        location: ${audit_keystore_path:null}
        password: ${audit_keystore_password:null}
      key:
        password: ${audit_key_password:null}
      truststore-type: ${audit_truststore_type:null}
      keystore-type: ${audit_keystore_type:null}
      endpoint:
        identification:
          algorithm: ""
  standin-period-min: 5
  standin-try-count-to-switch: 2
  standin-kafka:
    enabled: ${standin_audit_enabled:false}
    bootstrap-servers: ${audit_kafka_standin_server:localhost:9092}
    security:
      protocol: SSL
    ssl:
      trust-store-location: ${audit_standin_truststore_path}
      trustStorePassword: ${audit_standin_truststore_password}
      key-store-location: ${audit_standin_keystore_path}
      key-store-password: ${audit_standin_keystore_password}
      key-password: ${audit_standin_key_password}
      truststore-type: ${audit_truststore_type}
      keystore-type: ${audit_keystore_type}

omni-jwt-common:
  token-validate:
    enable: false

smart-replication:
  enable:  ${standin_enable}
  owner: 'efcp'
  default-change-source: ${standin_default_change_source:MAIN}
  max-replication-errors: ${standin_max_replication_errors:0}
  error-period-in-seconds: ${standin_error_periond_in_seconds:300}
  etcd:
    enabled: false
    endpoints: ${standin_etcd}
    retryDelayMs: 500
    retryMaxDelayMs: 2500
    keepaliveTimeMs: 30000
    keepaliveTimeoutMs: 10000
    connect-timeout-ms: 5000
    keyStore:
      keyStorePath: ${standin_etcd_keystore_path}
      keyStorePassword: ${standin_etcd_keystore_password}
      keyStoreType: ${standin_etcd_keystore_type}
      keyAlias:  ${standin_etcd_keystore_alias}
      trustStorePath: ${standin_etcd_truststore_path}
      trustStorePassword: ${standin_etcd_truststore_password}
      trustStoreType: ${standin_etcd_truststore_type}
  kafka:
    autoconfiguration: true
    bootstrap-servers: ${standin_kafka_bootstrap_servers}
    security:
      trust-store-password: ${standin_kafka_truststore_password}
      trust-store-location: ${standin_kafka_truststore_path}
      trust-store-type: ${standin_kafka_truststore_type}
      key-store-location: ${standin_kafka_keystore_path}
      key-store-password: ${standin_kafka_keystore_password}
      key-password: ${standin_kafka_key_password}
      key-store-type:  ${standin_kafka_keystore_type}
      enable: true
      protocol: SSL

epa:
  ig:
    mock: false
    client:
      id: ${epa_ig_client_id}
      secret: ${epa_ig_client_secret}
    grant:
      type: client_credentials
    url: ${epa_ig_url}