audit-events:
  auditEventCodeMetadataInfoList:
    - event-code: "TSPACQ_BOX_SBP_PAYMENT_STATUS_RESPONSE"
      event-type: "Ответ запроса статуса платежа"
      business-object:
      business-object-expr:
      business-operation: "Ответ запроса статуса платежа"
      scm-category:
      audit-event-start:
        title: "Ответ запроса статуса платежа, начало"
        messageTemplate: "Ответ запроса статуса платежа [anId: ${(response.getAnId())!}, qId: ${(response.getQId())!}, qrcId: ${(response.getQrcId())!}, operationId: ${(response.getOperationId())!}, qState: ${(response.getQState())!}, qReason: ${(response.getQReason())!}]"
      audit-event-success:
        title: "Ответ запроса статуса платежа, успешно"
        messageTemplate: "Ответ запроса статуса платежа успешный [anId: ${(response.getAnId())!}, qId: ${(response.getQId())!}, qrcId: ${(response.getQrcId())!}, operationId: ${(response.getOperationId())!}, qState: ${(response.getQState())!}, qReason: ${(response.getQReason())!}]"
      audit-event-failure:
        title: "Ответ запроса статуса платежа, ошибка"
        messageTemplate: "Ответ запроса статуса платежа ошибочный [anId: ${(response.getAnId())!}, qId: ${(response.getQId())!}, qrcId: ${(response.getQrcId())!}, operationId: ${(response.getOperationId())!}, qState: ${(response.getQState())!}, qReason: ${(response.getQReason())!}]"

    - event-code: "TSPACQ_BOX_SBP_QR"
      event-type: "Запрос на генерацию qr кода"
      business-object:
      business-object-expr:
      business-operation: "Запрос на генерацию qr кода"
      scm-category:
      audit-event-start:
        title: "Запрос на генерацию qr кода, начало"
        messageTemplate: "Запрос на генерацию qr кода [merchantId: ${(body.getMerchantId())!}, amount: ${(body.getAmount())!}, currency: ${(body.getCurrency())!}, orderId: ${(body.getOrderId())!}, requestId: ${(body.getRequestId())!}]"
      audit-event-success:
        title: "Запрос на генерацию qr кода, успешно"
        messageTemplate: "Запрос на генерацию qr кода выполнен успешно [merchantId: ${(body.getMerchantId())!}, amount: ${(body.getAmount())!}, currency: ${(body.getCurrency())!}, orderId: ${(body.getOrderId())!}, requestId: ${(body.getRequestId())!}, retVal: ${retVal!}]"
      audit-event-failure:
        title: "Запрос на генерацию qr кода, ошибка"
        messageTemplate: "Запрос на генерацию qr кода завершился с ошибкой [merchantId: ${(body.getMerchantId())!}, amount: ${(body.getAmount())!}, currency: ${(body.getCurrency())!}, orderId: ${(body.getOrderId())!}, requestId: ${(body.getRequestId())!}]"

    - event-code: "TSPACQ_BOX_SBP_PAYMENT_STATUS"
      event-type: "Запрос статуса оплаты"
      business-object:
      business-object-expr:
      business-operation: "Запрос статуса оплаты"
      scm-category:
      audit-event-start:
        title: "Запрос статуса оплаты, начало"
        messageTemplate: "Запрос статуса оплаты [qId: ${(body.getQId())!}, qrcId: ${(body.getQrcId())!}]"
      audit-event-success:
        title: "Запрос статуса оплаты, успешно"
        messageTemplate: "Запрос статуса оплаты выполнен успешно [qId: ${(body.getQId())!}, qrcId: ${(body.getQrcId())!}]"
      audit-event-failure:
        title: "Запрос статуса оплаты, ошибка"
        messageTemplate: "Запрос статуса оплаты завершился с ошибкой [qId: ${(body.getQId())!}, qrcId: ${(body.getQrcId())!}]"

    - event-code: "TSPACQ_BOX_SBP_REFUND"
      event-type: "Запрос на возврат оплаты"
      business-object:
      business-object-expr:
      business-operation: "Запрос на возврат оплаты"
      scm-category:
      audit-event-start:
        title: "Запрос на возврат оплаты, начало"
        messageTemplate: "Запрос на возврат оплаты [merchantId: ${(body.getMerchantId())!}, intrBkSttlmAmt: ${(body.getIntrBkSttlmAmt())!}, txId: ${(body.getTxId())!}]"
      audit-event-success:
        title: "Запрос на возврат оплаты, успешно"
        messageTemplate: "Запрос на возврат оплаты выполнен успешно [merchantId: ${(body.getMerchantId())!}, intrBkSttlmAmt: ${(body.getIntrBkSttlmAmt())!}, txId: ${(body.getTxId())!}]"
      audit-event-failure:
        title: "Запрос на возврат оплаты, ошибка"
        messageTemplate: "Запрос на возврат оплаты завершился с ошибкой [merchantId: ${(body.getMerchantId())!}, intrBkSttlmAmt: ${(body.getIntrBkSttlmAmt())!}, txId: ${(body.getTxId())!}]"

    - event-code: "TSPACQ_BOX_SBP_REFUND_STATUS"
      event-type: "Запрос статуса возврата"
      business-object:
      business-object-expr:
      business-operation: "Запрос статуса возврата"
      scm-category:
      audit-event-start:
        title: "Запрос статуса возврата, начало"
        messageTemplate: "Запрос статуса возврата [msgId: ${(body.getMsgId())!}]"
      audit-event-success:
        title: "Запрос статуса возврата, успешно"
        messageTemplate: "Запрос статуса возврата выполнен успешно [msgId: ${(body.getMsgId())!}]"
      audit-event-failure:
        title: "Запрос статуса возврата, ошибка"
        messageTemplate: "Запрос статуса возврата завершился с ошибкой [msgId: ${(body.getMsgId())!}]"

    - event-code: "TSPACQ_BOX_SBP_REFUND_ACCEPT_RESULT"
      event-type: "Ответ запроса подтверждения возврата"
      business-object:
      business-object-expr:
      business-operation: "Ответ запроса подтверждения возврата"
      scm-category:
      audit-event-start:
        title: "Ответ запроса подтверждения возврата, начало"
        messageTemplate: "Ответ запроса подтверждения возврата [msgId: ${(params.get(\"MSG_ID\"))!}, prtry: ${(params.get(\"PRTRY\"))!}]"
      audit-event-success:
        title: "Ответ запроса подтверждения возврата, успешно"
        messageTemplate: "Ответ запроса подтверждения возврата успешный [msgId: ${(params.get(\"MSG_ID\"))!}, prtry: ${(params.get(\"PRTRY\"))!}]"
      audit-event-failure:
        title: "Ответ запроса подтверждения возврата, ошибка"
        messageTemplate: "Ответ запроса подтверждения возврата ошибочный [msgId: ${(params.get(\"MSG_ID\"))!}, prtry: ${(params.get(\"PRTRY\"))!}]"

    - event-code: "TSPACQ_BOX_SBP_QR_RESPONSE"
      event-type: "Ответ запроса генерации qr кода"
      business-object:
      business-object-expr:
      business-operation: "Ответ запроса генерации qr кода"
      scm-category:
      audit-event-start:
        title: "Ответ запроса генерации qr кода, начало"
        messageTemplate: "Ответ запроса генерации qr кода [orderId: ${(response.getOrderId())!}, requestId: ${(response.getRequestId())!}, qrcId: ${(response.getData().getQrcId())!}, status: ${(response.getData().getStatus())!}]"
      audit-event-success:
        title: "Ответ запроса генерации qr кода, успешно"
        messageTemplate: "Ответ запроса генерации qr кода успешный [orderId: ${(response.getOrderId())!}, requestId: ${(response.getRequestId())!}, qrcId: ${(response.getData().getQrcId())!}, status: ${(response.getData().getStatus())!}]"
      audit-event-failure:
        title: "Ответ запроса генерации qr кода, ошибка"
        messageTemplate: "Ответ запроса генерации qr-кода ошибочный [orderId: ${(response.getOrderId())!}, requestId: ${(response.getRequestId())!}, qrcId: ${(response.getData().getQrcId())!}, status: ${(response.getData().getStatus())!}]"

    - event-code: "TSPACQ_BOX_SBP_REFUND_STATUS_RESPONSE"
      event-type: "Ответ запроса статуса возврата"
      business-object:
      business-object-expr:
      business-operation: "Ответ запроса статуса возврата"
      scm-category:
      audit-event-start:
        title: "Ответ запроса статуса возврата, начало"
        messageTemplate: "Ответ запроса статуса возврата [msgId: ${(response.getMsgId())!}, txSts: ${(response.getTxSts())!}, prtry: ${(response.getPrtry())!}, addtlInf: ${(response.getAddtlInf())!}]"
      audit-event-success:
        title: "Ответ запроса статуса возврата, успешно"
        messageTemplate: "Ответ запроса статуса успешный [msgId: ${(response.getMsgId())!}, txSts: ${(response.getTxSts())!}, prtry: ${(response.getPrtry())!}, addtlInf: ${(response.getAddtlInf())!}]"
      audit-event-failure:
        title: "Ответ запроса статуса возврата, ошибка"
        messageTemplate: "Ответ запроса статуса ошибочный [msgId: ${(response.getMsgId())!}, txSts: ${(response.getTxSts())!}, prtry: ${(response.getPrtry())!}, addtlInf: ${(response.getAddtlInf())!}]"

    - event-code: "TSPACQ_BOX_SBP_REFUND_RESPONSE"
      event-type: "Ответ на запрос возврата оплаты"
      business-object:
      business-object-expr:
      business-operation: "Ответ на запрос возврата оплаты"
      scm-category:
      audit-event-start:
        title: "Ответ на запрос возврата оплаты, начало"
        messageTemplate: "Ответ на запрос возврата оплаты [msgId: ${(response.getMsgId())!}, errMess: ${(response.getErrMess())!}]"
      audit-event-success:
        title: "Ответ на запрос возврата оплаты, успешно"
        messageTemplate: "Ответ на запрос возврата оплаты выполнен успешно [msgId: ${(response.getMsgId())!}, errMess: ${(response.getErrMess())!}]"
      audit-event-failure:
        title: "Ответ запроса статуса возврата, ошибка"
        messageTemplate: "Ответ на запрос возврата оплаты завершился с ошибкой [msgId: ${(response.getMsgId())!}, errMess: ${(response.getErrMess())!}]"

    - event-code: "TSPACQ_BOX_SBP_QR_CASH_RESPONSE"
      event-type: "Ответ запроса генерации кассовой ссылки"
      business-object:
      business-object-expr:
      business-operation: "Ответ запроса генерации кассовой ссылки"
      scm-category:
      audit-event-start:
        title: "Ответ запроса генерации кассовой ссылки, начало"
        messageTemplate: "Ответ запроса генерации кассовой ссылки [code: ${(retVal.getBody().getCode())!}, message: ${(retVal.getBody().getMessage())!}, qrcId: ${(retVal.getBody().getData().getQrcId())!}, payload: ${(retVal.getBody().getData().getPayload())!}, status: ${(retVal.getBody().getData().getStatus())!}]"
      audit-event-success:
        title: "Ответ запроса генерации кассовой ссылки, успешно"
        messageTemplate: "Ответ запроса генерации кассовой ссылки успешный [code: ${(retVal.getBody().getCode())!}, message: ${(retVal.getBody().getMessage())!}, qrcId: ${(retVal.getBody().getData().getQrcId())!}, payload: ${(retVal.getBody().getData().getPayload())!}, status: ${(retVal.getBody().getData().getStatus())!}]"
      audit-event-failure:
        title: "Ответ запроса генерации кассовой ссылки, ошибка"
        messageTemplate: "Ответ запроса генерации кассовой ссылки ошибочный [code: ${(retVal.getBody().getCode())!}, message: ${(retVal.getBody().getMessage())!}, qrcId: ${(retVal.getBody().getData().getQrcId())!}, payload: ${(retVal.getBody().getData().getPayload())!}, status: ${(retVal.getBody().getData().getStatus())!}]]"

    - event-code: "TSPACQ_BOX_SBP_QR_CASH_PAYMENT_STATUS"
      event-type: "Запрос статуса оплаты по кассовой ссылке"
      business-object:
      business-object-expr:
      business-operation: "Запрос статуса оплаты по кассовой ссылке"
      scm-category:
      audit-event-start:
        title: "Запрос статуса оплаты по кассовой ссылке, начало"
        messageTemplate: "Запрос статуса оплаты по кассовой ссылке [paramsId: ${(body.getParamsId())!}, qrcId: ${(body.getQrcId())!}]"
      audit-event-success:
        title: "Запрос статуса оплаты, успешно"
        messageTemplate: "Запрос статуса оплаты по кассовой ссылке выполнен успешно [paramsId: ${(body.getParamsId())!}, qrcId: ${(body.getQrcId())!}]"
      audit-event-failure:
        title: "Запрос статуса оплаты, ошибка"
        messageTemplate: "Запрос статуса оплаты по кассовой ссылке завершился с ошибкой [paramsId: ${(body.getParamsId())!}, qrcId: ${(body.getQrcId())!}]"

    - event-code: "TSPACQ_BOX_SBP_QR_CASH_PAYMENT_STATUS_RESPONSE"
      event-type: "Ответ запроса статуса платежа по кассовой ссылке"
      business-object:
      business-object-expr:
      business-operation: "Ответ запроса статуса платежа по кассовой ссылке"
      scm-category:
      audit-event-start:
        title: "Ответ запроса статуса платежа по кассовой ссылке, начало"
        messageTemplate: "Ответ запроса статуса платежа по кассовой ссылке [qrcId: ${(retVal.getBody().getQrcId())!}, operationId: ${(retVal.getBody().getOperationId())!}, paramsId: ${(retVal.getBody().getParamsId())!}, qState: ${(retVal.getBody().getQState())!}, qReason: ${(retVal.getBody().getQReason())!}, senderPhone: ${(retVal.getBody().getSenderPhone()?substring(0,3) + '****' + retVal.getBody().getSenderPhone()?substring(8))!}, slipData: ${(retVal.getBody().getSlipData())!}]"
      audit-event-success:
        title: "Ответ запроса статуса платежа по кассовой ссылке, успешно"
        messageTemplate: "Ответ запроса статуса платежа по кассовой ссылке успешный [qrcId: ${(retVal.getBody().getQrcId())!}, operationId: ${(retVal.getBody().getOperationId())!}, paramsId: ${(retVal.getBody().getParamsId())!}, qState: ${(retVal.getBody().getQState())!}, qReason: ${(retVal.getBody().getQReason())!}, senderPhone: ${(retVal.getBody().getSenderPhone()?substring(0,3) + '****' + retVal.getBody().getSenderPhone()?substring(8))!}, slipData: ${(retVal.getBody().getSlipData())!}]"
      audit-event-failure:
        title: "Ответ запроса статуса платежа по кассовой ссылке, ошибка"
        messageTemplate: "Ответ запроса статуса платежа по кассовой ссылке ошибочный [qrcId: ${(retVal.getBody().getQrcId())!}, operationId: ${(retVal.getBody().getOperationId())!}, paramsId: ${(retVal.getBody().getParamsId())!}, qState: ${(retVal.getBody().getQState())!}, qReason: ${(retVal.getBody().getQReason())!}, senderPhone: ${(retVal.getBody().getSenderPhone()?substring(0,3) + '****' + retVal.getBody().getSenderPhone()?substring(8))!}, slipData: ${(retVal.getBody().getSlipData())!}]"