<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Заявление о предоставлении Услуги «ВТБ-касса»</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <style>
    @font-face {
      font-family: 'Calibri';
      src: url('file:./fonts/calibri.ttf');
      font-weight: normal;
      font-style: normal;
      -fs-pdf-font-embed: embed;
      -fs-pdf-font-encoding: Identity-H;
    }

    @font-face {
      font-family: 'Calibri';
      src: url('file:./fonts/calibrib.ttf');
      font-weight: bold;
      font-style: normal;
      -fs-pdf-font-embed: embed;
      -fs-pdf-font-encoding: Identity-H;
    }

    @font-face {
      font-family: 'Arial';
      src: url('file:./fonts/arial.ttf');
      font-weight: normal;
      font-style: normal;
      -fs-pdf-font-embed: embed;
      -fs-pdf-font-encoding: Identity-H;
    }

    .keep-together {
      page-break-inside: avoid;
    }

    .break-before {
      page-break-before: always;
    }

    body {
      font-family: Calibri, sans-serif;
      font-size: 11pt;
    }

    header {
      display: block;
    }

    h1 {
      margin-top: 0;
      font-weight: bold;
      font-size: 12pt;
      text-align: center;
    }

    .right {
      text-align: right;
    }

    .bold {
      font-weight: bold;
    }

    table {
      width: 600pt;
      max-width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      page-break-inside: avoid;
    }

    td {
      vertical-align: top;
    }

    ul {
      margin-top: 2pt;
      margin-bottom: 5pt;
      padding-left: 15pt;
      list-style-type: none;
    }

    li {
      position: relative;
    }

    li:before {
      position: absolute;
      left: -13pt;
      content: '-';
    }

    .line-text {
      font-size: 8pt;
    }

    .underline {
      border-bottom: 1px solid;
    }

    .signature {
      font-family: Arial, sans-serif;
      font-size: 10pt;
    }
  </style>
</head>
<body>
<header class="right bold">
  Приложение № 1<br/>
  к Условиям
</header>

<h1>
  ЗАЯВЛЕНИЕ<br/>
  о присоединении Предприятия к Условиям предоставления Сервиса быстрых платежей для<br/>
  безналичной оплаты товаров, работ, услуг<br/>
  (далее – Условия)
</h1>
<br/>

<div>
  Настоящим, в соответствии со статьей 428 Гражданского кодекса Российской Федерации, [[${organizationName}]]
  (далее - Предприятие) заявляет о присоединении к Условиям.
</div>
<div>
  Предприятие подтверждает, что:
</div>

<ul>
  <li>
    до подписания настоящего Заявления ознакомлено с Условиями, понимает их текст,
    выражает свое согласие с ними и обязуется их выполнять;
  </li>
  <li>
    Заявление, в случае его регистрации Банком ВТБ (ПАО), является документом,
    подтверждающим факт заключения Договора;
  </li>
  <li>
    уведомлено о том, что Договор заключен с даты регистрации Договора Банком ВТБ (ПАО);
  </li>
  <li>
    уведомлено о возможности Банка ВТБ (ПАО) отказать в приеме и регистрации Заявления в случаях,
    установленных законодательством Российской Федерации и Условиями;
  </li>
  <li>
    выражает свое согласие с правом Банка ВТБ (ПАО) в одностороннем порядке изменять Тарифы/ Индивидуальные тарифы;
  </li>
  <li>
    предоставляет Банку ВТБ (ПАО) право предъявлять ко всем банковским счетам, открытым Предприятию в Банке ВТБ (ПАО),
    распоряжения (требования) Банка ВТБ (ПАО) и списывать на их основании в пользу Банка ВТБ (ПАО)
    в соответствии с договорами банковского счета и на условиях настоящего заранее данного акцепта
    причитающиеся Банку ВТБ (ПАО) суммы комиссионного вознаграждения, возмещения расходов в соответствии с Тарифами,
    возникающие в рамках Договора. Настоящий акцепт дан без ограничения по количеству предъявляемых
    Банком ВТБ (ПАО) распоряжений (требований), с возможностью частичного исполнения распоряжений (требований)
    Банка ВТБ (ПАО);
  </li>
  <li>
    предоставляет Банку ВТБ (ПАО) заранее данный акцепт на списание Банком ВТБ (ПАО) денежных средств со Счета,
    в случае ошибочного зачисления денежных средств на Счет, без ограничения по количеству предъявляемых
    Банком ВТБ (ПАО) распоряжений (требований), с возможностью частичного исполнения распоряжений
    (требований) Банка ВТБ (ПАО). Настоящий акцепт дан без ограничения по количеству предъявляемых
    Банком ВТБ (ПАО) распоряжений (требований), с возможностью частичного исполнения распоряжений
    (требований) Банка ВТБ (ПАО);
  </li>
  <li>
    ознакомлено с Правилами НСПК и нормативными актами Банка России и выражает согласие
    с порядком проведения Операций с использованием QR-кодов, зачисления денежных средств на Счет,
    Операций возврата и списания денежных средств со Счета в соответствии с Условиями,
    Правилами НСПК и нормативными актами Банка России;
  </li>
</ul>

<div>
  Настоящим Предприятие поручает Банку:
</div>
<ul>
  <li>
    выполнять в СБП действия от имени и за счет Предприятия, передавать в НСПК информацию о Предприятии,
    сведения и документы, необходимые для регистрации Предприятия, магазинов, иных точек продаж Предприятия
    и реквизитов расчетного счета Предприятия № [[${accountNumber}]], открытого в Банке,
    в программно-аппаратном комплексе НСПК, проведения Банком Операций, Операций возврата,
    исполнения Договора в объеме, предусмотренном Правилами НСПК.
  </li>
  <li>
    направлять Отчет на адрес электронной почты [[${email}]].
  </li>
</ul>
<br/>

<table class="signature">
  <tr>
    <td width="510">
      Подписано электронной подписью уполномоченного лица через Систему ДБО:
    </td>
    <td>
      <div class="underline"> [[${fio}]]</div>
      <div class="line-text">
        Фамилия И.О.
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="right">«[[${currentDate.day}]]» [[${currentDate.month}]] [[${currentDate.year}]] г.</td>
  </tr>
</table>
<br/>
<br/>

<div class="keep-together">
  <div class="underline">&nbsp;</div>
  <div class="bold">Отметка Банка о приеме заявления</div>
  <br/>
  <div class="font-arial">
    Заявление принято Банком через дистанционные каналы обслуживания. Дата приема: [[${acceptDate}]]
  </div>
</div>
</body>
</html>
