audit-events:
  audit-event-code-metadata-info-list:
    - event-code: "SMBQ_MB_CLAIMS_PROCESS_INIT"
      event-type: "Событие входа в процесс заявки"
      business-operation: "Событие входа в процесс заявки"
      business-object: "-"
      business-object-expr: "#retVal"
      audit-event-start:
        title: "Пользователь auth.Start"
        messageTemplate: "'Пользователь (логин=' + sessionData.getLogin() + ', ИНН=' + inn + ', ФИО=' + fio + ' начата аутентификация по заявке с идентификатором ' + claimId + ', пользователь: ' + eventInitiator.sub"
      audit-event-success:
        title: "Пользователь auth.Success"
        messageTemplate: "'Пользователь (логин=' + sessionData.getLogin() + ', ИНН=' + inn + ', ФИО=' + fio + ' прошел аутентификацию по заявке с идентификатором ' + claimId + ', пользователь: ' + eventInitiator.sub"
      audit-event-failure:
        title: "Пользователь auth.Failure"
        messageTemplate: "'Пользователь (логин=' + sessionData.getLogin() + ', ИНН=' + inn + ', ФИО=' + fio + ' не был авторизован по заявке с идентификатором' + claimId + ', пользователь: ' + eventInitiator.sub"
    - event-code: "SMBQ_MB_CLAIMS_SEND_KAFKA"
      event-type: "Отправка заявки на регистрацию"
      business-operation: "Отправка заявки на регистрацию"
      business-object: "-"
      business-object-expr: "#retVal"
      audit-event-start:
        title: "Заявка creation.Start"
        messageTemplate: "'Заявка (идентификатор=' + claimEntity.getClaimId() + ' начата, пользователь: ' + eventInitiator.sub"
      audit-event-success:
        title: "Заявка creation.Success"
        messageTemplate: "'Заявка (идентификатор=' + claimEntity.getClaimId() + ' создана, пользователь: ' + eventInitiator.sub"
      audit-event-failure:
        title: "Заявка creation.Failure"
        messageTemplate: "'Заявка (идентификатор=' + claimEntity.getClaimId() + ' не была создана, пользователь: ' + eventInitiator.sub"
    - event-code: "SMBQ_MB_CLAIMS_DOCS_SIGN"
      event-type: "Событие подписания документов"
      business-operation: "Событие подписания документов"
      business-object: "-"
      business-object-expr: "#retVal"
      audit-event-start:
        title: "Подписание документов.Start"
        messageTemplate: "'По заявке идентификатор=' + claimId + ', начато подписание документов идентификаторы=' + docUuidList + ', пользователь: ' + eventInitiator.sub"
      audit-event-success:
        title: "Подписание документов.Success"
        messageTemplate: "'По заявке идентификатор=' + claimId + ', пройдено подписание документов идентификаторы=' + docUuidList + ', пользователь: ' + eventInitiator.sub"
      audit-event-failure:
        title: "Подписание документов.Failure"
        messageTemplate: "'По заявке идентификатор=' + claimId + ', не пройдено подписание документов идентификаторы=' + docUuidList + ', пользователь: ' + eventInitiator.sub"
    - event-code: "SMBQ_MB_CLAIMS_DOCS_DOWNLOAD"
      event-type: "Загрузка документа для просмотра на устройство"
      business-operation: "Загрузка документа для просмотра на устройство"
      business-object: "-"
      business-object-expr: "#retVal"
      audit-event-start:
        title: "Загрузка PDF документа.Start"
        messageTemplate: "'По заявке (идентификатор=' + claimId + ' начата загрузка PDF документа на устройство идентификатор=' + docUuid + ', пользователь: ' + eventInitiator.sub"
      audit-event-success:
        title: "Загрузка PDF документа.Success"
        messageTemplate: "'По заявке (идентификатор=' + claimId + ' успешно завершена загрузка PDF документа на устройство идентификатор=' + docUuid + ', пользователь: ' + eventInitiator.sub"
      audit-event-failure:
        title: "Загрузка PDF документа.Failure"
        messageTemplate: "'По заявке (идентификатор=' + claimId + ' не загружен PDF документ на устройство идентификатор=' + docUuid + ', пользователь: ' + eventInitiator.sub"
    - event-code: "SMBQ_MB_CLAIMS_DOCS_GENERATE"
      event-type: "Событие генерации PDF документов"
      business-operation: "Событие генерации PDF документов"
      business-object: "-"
      business-object-expr: "#retVal"
      audit-event-start:
        title: "Формирование PDF документа.Start"
        messageTemplate: "'По заявке (идентификатор=' + claimId + ' начато формирование PDF документа, пользователь: ' + eventInitiator.sub"
      audit-event-success:
        title: "Формирование PDF документа.Success"
        messageTemplate: "'По заявке (идентификатор=' + claimId + ' успешно сформирован PDF документ, пользователь: ' + eventInitiator.sub"
      audit-event-failure:
        title: "Формирование PDF документа.Failure"
        messageTemplate: "'По заявке (идентификатор=' + claimId + ' ошибка при формировании PDF документа, пользователь: ' + eventInitiator.sub"
    - event-code: "SMBQ_MB_CLAIMS_DOCS_SAVE"
      event-type: "Сохранение документов в СХК"
      business-operation: "Сохранение документов в СХК"
      business-object: "-"
      business-object-expr: "#retVal"
      audit-event-start:
        title: "Загрузка документа в СХК.Start"
        messageTemplate: "'По заявке (идентификатор=' + claimId + ' начата загрузка PDF документа в СХК, пользователь: ' + eventInitiator.sub"
      audit-event-success:
        title: "Загрузка документа в СХК.Success"
        messageTemplate: "'По заявке (идентификатор=' + claimId + ' завершена загрузка PDF документа в СХК идентификатор=' + retVal.uuid + ', пользователь: ' + eventInitiator.sub"
      audit-event-failure:
        title: "Загрузка документа в СХК.Failure"
        messageTemplate: "'По заявке (идентификатор=' + claimId + ' начата загрузка PDF документа в СХК, пользователь: ' + eventInitiator.sub"
