spring:
  kafka:
    consumer:
      ssl:
        protocol: ${kafka_ssl_protocol:TLSv1.3}
        trust-store-type: PKCS12
        trust-store-location: /opt/truststores/consumer/kafka-ift-truststore.pfx
        trust-store-password: ${kafka_ssl_truststore_password}
        key-store-type: PKCS12
        key-store-location: /opt/keystores/consumer/kafka-ift-keystore.keystore
        key-store-password: ${kafka_ssl_keystore_password}
        key-password: ${kafka_ssl_key_password}
    producer:
      ssl:
        protocol: ${kafka_ssl_protocol:TLSv1.3}
        trust-store-type: PKCS12
        trust-store-location: /opt/truststores/producer/kafka-ift-truststore.pfx
        trust-store-password: ${kafka_ssl_truststore_password}
        key-store-type: PKCS12
        key-store-location: /opt/keystores/producer/kafka-ift-keystore.keystore
        key-store-password: ${kafka_ssl_keystore_password}
        key-password: ${kafka_ssl_key_password}
kafka:
  brokers: ${kafka_brokers}
  replicas-count: ${kafka_replicas_count}
  partitions-count: ${kafka_partitions_count}

rests:
  multicard:
    baseUrl: ${multicard.base-url}
    sslEnabled: ${multicard.ssl.enabled:true}
    showRequest: ${multicard.show-request:true}
    showResponse: ${multicard.show-response:true}
    timeout: ${multicard.timeout:5000}
    ssl:
      truststorePath: ${multicard.ssl.truststore-path:}
      truststorePass: ${multicard.ssl.truststore-pass:}
      truststoreType: ${multicard.ssl.truststore-type:}
      keystorePath: ${multicard.ssl.keystore-path:}
      keystorePass: ${multicard.ssl.keystore-pass:}
      keystoreType: ${multicard.ssl.keystore-type:}
      keyPass: ${multicard.ssl.key-pass:}
      clientAuth: ${multicard.ssl.client-auth:false}
      certValidation: ${multicard.ssl.cert-validation:false}
    endpoints:
      orderRegistration: ${multicard.endpoint.create-order:/3ds/createOrder}
      process3DSAuthFirst: ${multicard.endpoint.first:/3ds/process3DSAuth/first}
      process3DSAuthAreq: ${multicard.endpoint.areq:/3ds/process3DSAuth/areq}
      process3DSAuthCres: ${multicard.endpoint.cres:/3ds/process3DSAuth/cres}
      process3DSAuthPares: ${multicard.endpoint.pares:/3ds}
      test: ${multicard.endpoint.test:/3ds}

audit:
  standin-kafka:
    enabled: false
  enabled: ${audit_enabled:true}
  local-mode: ${audit_local_mode:true}