spring:
  kafka:
    consumer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /opt/truststores/consumer/kafka-ift-truststore.pfx
        trust-store-password: ${kafka_ssl_truststore_password}
        key-store-type: PKCS12
        key-store-location: /opt/keystores/consumer/kafka-ift-keystore.keystore
        key-store-password: ${kafka_ssl_keystore_password}
        key-password: ${kafka_ssl_key_password}
    producer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /opt/truststores/producer/kafka-ift-truststore.pfx
        trust-store-password: ${kafka_ssl_truststore_password}
        key-store-type: PKCS12
        key-store-location: /opt/keystores/producer/kafka-ift-keystore.keystore
        key-store-password: ${kafka_ssl_keystore_password}
        key-password: ${kafka_ssl_key_password}

kafka:
  brokers: ${kafka_brokers}
  replicas-count: ${kafka_replicas_count}
  partitions-count: ${kafka_partitions_count}

rests:
  multicard:
    ipsp-id: ${multicard.ipsp-id:VBPYprodTK}
    baseUrl: ${multicard.base-url}
    sslEnabled: ${multicard.ssl.enabled:true}
    showRequest: ${multicard.show-request:false}
    showResponse: ${multicard.show-response:false}
    timeout: ${multicard.timeout:5000}
    ssl:
      truststorePath: ${multicard.ssl.truststore-path:}
      truststorePass: ${multicard.ssl.truststore-pass:}
      truststoreType: ${multicard.ssl.truststore-type:}
      keystorePath: ${multicard.ssl.keystore-path:}
      keystorePass: ${multicard.ssl.keystore-pass:}
      keystoreType: ${multicard.ssl.keystore-type:}
      keyPass: ${multicard.ssl.key-pass:}
      clientAuth: ${multicard.ssl.client-auth:false}
      certValidation: ${multicard.ssl.cert-validation:false}
    endpoints:
      orderRegistration: ${multicard.endpoint.create-order:/}
      process3DSAuthFirst: ${multicard.endpoint.first:/}
      process3DSAuthAreq: ${multicard.endpoint.areq:/}
      process3DSAuthCres: ${multicard.endpoint.cres:/}
      process3DSAuthPares: ${multicard.endpoint.pares:/}
      test: ${multicard.endpoint.test:/}

audit:
  standin-kafka:
    enabled: ${standin_audit_enabled}