spring:
  application:
    gateway:
      type: multicard
kafka:
  brokers: localhost:9092
  replicas-count: 1
  partitions-count: 10

rests:
  multicard:
    baseUrl: ${multicard.base-url:https://ms-tsp-ia-mock.ds1-genr01-efcp-box-tspdev.apps.ds1-genr01.corp.dev.vtb}
    sslEnabled: ${multicard.ssl.enabled:true}
    showRequest: ${multicard.show-request:true}
    showResponse: ${multicard.show-response:true}
    timeout: ${multicard.timeout:5000}
    ssl:
      truststorePath: ${multicard.ssl.truststore-path:}
      truststorePass: ${multicard.ssl.truststore-pass:}
      truststoreType: ${multicard.ssl.truststore-type:}
      keystorePath: ${multicard.ssl.keystore-path:}
      keystorePass: ${multicard.ssl.keystore-pass:}
      keystoreType: ${multicard.ssl.keystore-type:}
      keyPass: ${multicard.ssl.key-pass:}
      clientAuth: ${multicard.ssl.client-auth:false}
      certValidation: ${multicard.ssl.cert-validation:false}
    endpoints:
      orderRegistration: ${multicard.endpoint.create-order:/3ds/createOrder}
      process3DSAuthFirst: ${multicard.endpoint.first:/3ds/process3DSAuth/first}
      process3DSAuthAreq: ${multicard.endpoint.areq:/3ds/process3DSAuth/areq}
      process3DSAuthCres: ${multicard.endpoint.cres:/3ds/process3DSAuth/cres}
      process3DSAuthPares: ${multicard.endpoint.pares:/3ds}
      test: ${multicard.endpoint.test:3ds}

redis_hostname: d5efcp-rdc001lk.corp.dev.vtb
redis_port: 6379
redis_password: password
redis_timeout: 15

audit:
  standin-kafka:
    enabled: false
  enabled: true
  local-mode: true