kafka:
  partitions-count: ${kafka.partitions-count}
  replicas-count: ${kafka.replicas-count}
  dlq-topics: epay.error-transactions.dlq
  consumer:
    topics: epay.3ds-adapter-topic
  producer:
    topics: epay.supervisor-topic

spring:
  application:
    name: epay-3ds-adapter
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      - org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration
  main:
    bannerMode: off
  redis:
    database: 0
    host: ${redis_hostname}
    port: ${redis_port}
    password: ${redis_password}
    ssl: false
    connect-timeout: 5000
    maxActive: 500
    maxIdle: 10
    minIdle: 0
    maxWait: 5000
  kafka:
    bootstrap-servers: ${kafka.brokers}
    consumer:
      group-id: epay.3ds-adapter-group
  config:
    import: audit.yml
  cloud:
    config:
      enabled: false

rests:
  multicard:
    ipsp-id: VTB-IPSP-TKK-DVL
    baseUrl: ${multicard.base-url}
    sslEnabled: ${multicard.ssl.enabled:false}
    showRequest: ${multicard.show-request:false}
    showResponse: ${multicard.show-response:false}
    timeout: ${multicard.timeout:5000}
    ssl:
      truststorePath: ${multicard.ssl.truststore-path:}
      truststorePass: ${multicard.ssl.truststore-pass:}
      truststoreType: ${multicard.ssl.truststore-type:}
      keystorePath: ${multicard.ssl.keystore-path:}
      keystorePass: ${multicard.ssl.keystore-pass:}
      keystoreType: ${multicard.ssl.keystore-type:}
      keyPass: ${multicard.ssl.key-pass:}
      clientAuth: ${multicard.ssl.client-auth:false}
      certValidation: ${multicard.ssl.cert-validation:false}
    endpoints:
      orderRegistration: ${multicard.endpoint.create-order}
      process3DSAuthFirst: ${multicard.endpoint.first}
      process3DSAuthAreq: ${multicard.endpoint.areq}
      process3DSAuthCres: ${multicard.endpoint.cres}
      process3DSAuthPares: ${multicard.endpoint.pares}
      test: ${multicard.endpoint.test:/}
  cardinfo:
    host: ${cardinfo_host}
    url: ${rests.cardinfo.host}/api/v1

logging:
  config: classpath:log4j2.xml

# Мониторинг
management:
  endpoints:
    web.exposure.include: health,prometheus

# Трассировка
opentracing:
  jaeger:
    service-name: ${spring.application.name}
    enable-b3-propagation: true
    log-spans: true
    kafka-sender:
      bootstrap-servers: ${tracing_kafka_server}
      topics: epay.tracing
  spring:
    cloud:
      jdbc:
        enabled: false
      kafka:
        enabled: true
      redis:
        enabled: false

#Audit
ms:
  properties:
    infoSystemId: 1706
    infoSystemCode: efcp

omni-jwt-common:
  token-validate:
    enable: false

audit:
  enabled: ${audit_enabled:true}
  local-mode: ${audit_local_mode:false}
  default-resolver:
    sub: ${audit_resolver_sub:sub_from_kafka}
    channel: ${audit_resolver_channel:channel_from_kafka}
  kafka:
    topic: audit
    bootstrap:
      server: ${audit_kafka_server:localhost:9092}
    ssl:
      enabled: ${audit_ssl_enabled:false}
      truststore:
        location: ${audit_truststore_path:null}
        password: ${audit_truststore_password:null}
      keystore:
        location: ${audit_keystore_path:null}
        password: ${audit_keystore_password:null}
      key:
        password: ${audit_key_password:null}
      truststore-type: ${audit_truststore_type:null}
      keystore-type: ${audit_keystore_type:null}
      endpoint:
        identification:
          algorithm: ""
  standin-period-min: 5
  standin-try-count-to-switch: 2
  standin-kafka:
    enabled: ${audit.standin-kafka.enabled:false}
    bootstrap-servers: ${audit_kafka_standin_server:localhost:9092}
    security:
      protocol: SSL
    ssl:
      trust-store-location: ${audit_standin_truststore_path}
      trust-store-password: ${audit_standin_truststore_password}
      key-store-location: ${audit_standin_keystore_path}
      key-store-password: ${audit_standin_keystore_password}
      key-password: ${audit_standin_key_password}
      truststore-type: ${audit_truststore_type}
      keystore-type: ${audit_keystore_type}