audit-events:
  auditEventCodeMetadataInfoList:
    - event-code: "TSPACQ_BOX_MK_AUTH_FIRST_REQUEST"
      event-type: "Отправка запроса в Мультикарту для определения версии 3DS протокола"
      business-object:
      business-object-expr:
      business-operation: "Отправка запроса в Мультикарту для определения версии 3DS протокола"
      scm-category:
      audit-event-start:
        title: "Отправка запроса в Мультикарту для определения версии 3DS протокола"
        messageTemplate: "Отправка запроса в Мультикарту для определения версии 3DS протокола [orderId: ${(data.getRequest().getOrder().getOrderId())!}, sessionId: ${(data.getRequest().getSessionId())!}, transactionId: ${(data.getTransactionId())!}]"
      audit-event-success:
        title: "Отправка запроса в Мультикарту для определения версии 3DS протокола"
        messageTemplate: "Отправка запроса в Мультикарту для определения версии 3DS протокол выполнена успешно [orderId: ${(data.getRequest().getOrder().getOrderId())!}, sessionId: ${(data.getRequest().getSessionId())!}, transactionId: ${(data.getTransactionId())!}]"
      audit-event-failure:
        title: "Отправка запроса в Мультикарту для определения версии 3DS протокола"
        messageTemplate: "Отправка запроса в Мультикарту для определения версии 3DS протокола завершилась с ошибкой [orderId: ${(data.getRequest().getOrder().getOrderId())!}, sessionId: ${(data.getRequest().getSessionId())!}, transactionId: ${(data.getTransactionId())!}]"

    - event-code: "TSPACQ_BOX_MK_AUTH_AREQ_REQUEST"
      event-type: "Отправка запроса в Мультикарту для шага AREQ"
      business-object:
      business-object-expr:
      business-operation: "Отправка запроса в Мультикарту для шага AREQ"
      scm-category:
      audit-event-start:
        title: "Отправка запроса в Мультикарту для шага AREQ"
        messageTemplate: "Отправка запроса в Мультикарту для шага AREQ [orderId: ${(data.getRequest().getOrder().getOrderId())!}, threeDSCompInd: ${(data.getRequest().getOrder().getAddParams().getThreeDSCompInd())!}, sessionId: ${(data.getRequest().getSessionId())!}, transactionId: ${(data.getTransactionId())!}]"
      audit-event-success:
        title: "Отправка запроса в Мультикарту для шага AREQ"
        messageTemplate: "Отправка запроса в Мультикарту для шага AREQ выполнена успешно [orderId: ${(data.getRequest().getOrder().getOrderId())!}, threeDSCompInd: ${(data.getRequest().getOrder().getAddParams().getThreeDSCompInd())!}, sessionId: ${(data.getRequest().getSessionId())!}, transactionId: ${(data.getTransactionId())!}]"
      audit-event-failure:
        title: "Отправка запроса в Мультикарту для шага AREQ"
        messageTemplate: "Отправка запроса в Мультикарту для шага AREQ завершилась с ошибкой [orderId: ${(data.getRequest().getOrder().getOrderId())!}, threeDSCompInd: ${(data.getRequest().getOrder().getAddParams().getThreeDSCompInd())!}, sessionId: ${(data.getRequest().getSessionId())!}, transactionId: ${(data.getTransactionId())!}]"

    - event-code: "TSPACQ_BOX_ACS_CALLBACK_FLC"
      event-type: "Выполнение форматного контроля post-запроса от ACS"
      business-object:
      business-object-expr:
      business-operation: "Выполнение форматного контроля post-запроса от ACS"
      scm-category:
      audit-event-start:
        title: "Выполнение форматного контроля post-запроса от ACS"
        messageTemplate: "Выполнение форматного контроля post-запроса от ACS [threeDSServerTransId: ${threeDSServerTransId?c}, transactionId: ${(transactionId)!}]"
      audit-event-success:
        title: "Выполнение форматного контроля post-запроса от ACS"
        messageTemplate: "Выполнение форматного контроля post-запроса от ACS завершилось успешно [threeDSServerTransId: ${threeDSServerTransId?c}, transactionId: ${(transactionId)!}]"
      audit-event-failure:
        title: "Выполнение форматного контроля post-запроса от ACS"
        messageTemplate: "Выполнение форматного контроля post-запроса от ACS завершилось с ошибкой [threeDSServerTransId: ${threeDSServerTransId?c}, transactionId: ${(transactionId)!}]"

    - event-code: "TSPACQ_BOX_MK_AUTH_CRES_REQUEST"
      event-type: "Отправка запроса в Мультикарту для шага CRES"
      business-object:
      business-object-expr:
      business-operation: "Отправка запроса в Мультикарту для шага CRES"
      scm-category:
      audit-event-start:
        title: "Отправка запроса в Мультикарту для шага CRES"
        messageTemplate: "Отправка запроса в Мультикарту для шага CRES [orderId: ${(data.getRequest().getOrder().getOrderId())!}, sessionId: ${(data.getRequest().getSessionId())!}, cRes: ${(data.getRequest().getCres())}, transactionId: ${(data.getTransactionId())!}]"
      audit-event-success:
        title: "Отправка запроса в Мультикарту для шага CRES"
        messageTemplate: "Отправка запроса в Мультикарту для шага CRES выполнена успешно [orderId: ${(data.getRequest().getOrder().getOrderId())!}, sessionId: ${(data.getRequest().getSessionId())!}, cRes: ${(data.getRequest().getCres())}, transactionId: ${(data.getTransactionId())!}]"
      audit-event-failure:
        title: "Отправка запроса в Мультикарту для шага CRES"
        messageTemplate: "Отправка запроса в Мультикарту для шага CRES завершилась с ошибкой [orderId: ${(data.getRequest().getOrder().getOrderId())!}, sessionId: ${(data.getRequest().getSessionId())!}, cRes: ${(data.getRequest().getCres())}, transactionId: ${(data.getTransactionId())!}]"

    - event-code: "TSPACQ_BOX_MK_AUTH_CRES_RESPONSE"
      event-type: "Получение ответа от Мультикарты по шагу CRES"
      business-object:
      business-object-expr:
      business-operation: "Получение ответа от Мультикарты по шагу CRES"
      scm-category:
      audit-event-start:
        title: "Получение ответа от Мультикарты по шагу CRES"
        messageTemplate: "Получение ответа от Мультикарты по шагу CRES [status: ${(data.getStatus())!}, orderId: ${(data.getOrderId())!}, orderStatus: ${(data.getOrderStatus())!}, threeDSVerification: ${(data.getThreeDSVerification())!}, threeDSVersion: ${(data.getThreeDSVersion())!}]"
      audit-event-success:
        title: "Получение ответа от Мультикарты по шагу CRES"
        messageTemplate: "Получение ответа от Мультикарты по шагу CRES выполнено успешно [status: ${(data.getStatus())!}, orderId: ${(data.getOrderId())!}, orderStatus: ${(data.getOrderStatus())!}, threeDSVerification: ${(data.getThreeDSVerification())!}, threeDSVersion: ${(data.getThreeDSVersion())!}]"
      audit-event-failure:
        title: "Получение ответа от Мультикарты по шагу CRES"
        messageTemplate: "Получение ответа от Мультикарты по шагу CRES завершилось с ошибкой [status: ${(data.getStatus())!}, orderId: ${(data.getOrderId())!}, orderStatus: ${(data.getOrderStatus())!}, threeDSVerification: ${(data.getThreeDSVerification())!}, threeDSVersion: ${(data.getThreeDSVersion())!}]"

    - event-code: "TSPACQ_BOX_ACS_CRES_CALLBACK_FLC"
      event-type: "Выполнение форматного контроля CRES от ACS"
      business-object:
      business-object-expr:
      business-operation: "Выполнение форматного контроля CRES от ACS"
      scm-category:
      audit-event-start:
        title: "Выполнение форматного контроля CRES от ACS"
        messageTemplate: "Выполнение форматного контроля CRES от ACS [acsTransId: ${acsTransId?c}, transactionId: ${(transactionId)}]"
      audit-event-success:
        title: "Выполнение форматного контроля CRES от ACS"
        messageTemplate: "Выполнение форматного контроля CRES от ACS завершилось успешно [acsTransId: ${acsTransId?c}, transactionId: ${(transactionId)}]"
      audit-event-failure:
        title: "Выполнение форматного контроля CRES от ACS"
        messageTemplate: "Выполнение форматного контроля CRES от ACS завершилось с ошибкой [acsTransId: ${acsTransId?c}, transactionId: ${(transactionId)}]"

    - event-code: "TSPACQ_BOX_MK_AUTH_FIRST_RESPONSE"
      event-type: "Получение ответа от Мультикарты на запрос определения версии 3DS протокола"
      business-object:
      business-object-expr:
      business-operation: "Получение ответа от Мультикарты на запрос определения версии 3DS протокола"
      scm-category:
      audit-event-start:
        title: "Получение ответа от Мультикарты на запрос определения версии 3DS протокола"
        messageTemplate: "Получение ответа от Мультикарты на запрос определения версии 3DS протокола [nextStep: ${(data.getNextStep())!}, status: ${(data.getStatus())!}, methodUrl: ${(data.getMethodUrl()?c)!}, threeDSServerTransId: ${(data.getThreeDSServerTransId())!}, transactionId: ${(data.getTransactionId())!}, orderId: ${(data.getOrderId())!}, version: ${(data.getVersion())!}]"
      audit-event-success:
        title: "Получение ответа от Мультикарты на запрос определения версии 3DS протокола"
        messageTemplate: "Получение ответа от Мультикарты на запрос определения версии 3DS протокола выполнено успешно [nextStep: ${(data.getNextStep())!}, status: ${(data.getStatus())!}, methodUrl: ${(data.getMethodUrl()?c)!}, threeDSServerTransId: ${(data.getThreeDSServerTransId())!}, transactionId: ${(data.getTransactionId())!}, orderId: ${(data.getOrderId())!}, version: ${(data.getVersion())!}]"
      audit-event-failure:
        title: "Получение ответа от Мультикарты на запрос определения версии 3DS протокола"
        messageTemplate: "Получение ответа от Мультикарты на запрос определения версии 3DS протокола завершилось с ошибкой [nextStep: ${(data.getNextStep())!}, status: ${(data.getStatus())!}, methodUrl: ${(data.getMethodUrl()?c)!}, threeDSServerTransId: ${(data.getThreeDSServerTransId())!}, transactionId: ${(data.getTransactionId())!}, orderId: ${(data.getOrderId())!}, version: ${(data.getVersion())!}]"

    - event-code: "TSPACQ_BOX_MK_AUTH_AREQ_RESPONSE"
      event-type: "Получение ответа от Мультикарты по шагу AREQ"
      business-object:
      business-object-expr:
      business-operation: "Получение ответа от Мультикарты по шагу AREQ"
      scm-category:
      audit-event-start:
        title: "Получение ответа от Мультикарты по шагу AREQ"
        messageTemplate: "Получение ответа от Мультикарты по шагу AREQ [nextStep: ${(data.getNextStep())!}, orderId: ${(data.getOrderId())!}, orderStatus: ${(data.getOrderStatus())!}, threeDSVersion: ${(data.getThreeDSVersion())!}, threeDSVerfification: ${(data.getThreeDSVerification())!}, acsUrl: ${(data.getAcsUrl()?c)!}, status: ${(data.getStatus())!}, transactionId: ${(data.getTransactionId())!}]"
      audit-event-success:
        title: "Получение ответа от Мультикарты по шагу AREQ"
        messageTemplate: "Получение ответа от Мультикарты по шагу AREQ выполнено успешно [nextStep: ${(data.getNextStep())!}, orderId: ${(data.getOrderId())!}, orderStatus: ${(data.getOrderStatus())!}, threeDSVersion: ${(data.getThreeDSVersion())!}, threeDSVerfification: ${(data.getThreeDSVerification())!}, acsUrl: ${(data.getAcsUrl()?c)!}, status: ${(data.getStatus())!}, transactionId: ${(data.getTransactionId())!}]"
      audit-event-failure:
        title: "Получение ответа от Мультикарты по шагу AREQ"
        messageTemplate: "Получение ответа от Мультикарты по шагу AREQ завершилось с ошибкой [nextStep: ${(data.getNextStep())!}, orderId: ${(data.getOrderId())!}, orderStatus: ${(data.getOrderStatus())!}, threeDSVersion: ${(data.getThreeDSVersion())!}, threeDSVerfification: ${(data.getThreeDSVerification())!}, acsUrl: ${(data.getAcsUrl()?c)!}, status: ${(data.getStatus())!}, transactionId: ${(data.getTransactionId())!}]"

    - event-code: "TSPACQ_BOX_MK_AUTH_PARES_REQUEST"
      event-type: "Отправка запроса в Мультикарту для шага \"PaRES\""
      business-object:
      business-object-expr:
      business-operation: "Отправка запроса в Мультикарту для шага \"PaRES\""
      scm-category:
      audit-event-start:
        title: "Отправка запроса в Мультикарту для шага \"PaRES\""
        messageTemplate: "Отправка запроса в Мультикарту для шага \"PaRES\" [transactionId: ${(data.getTransactionId())!}, orderId: ${(data.getRequest().getOrder().getOrderId())!}, sessionId: ${(data.getRequest().getSessionId())!}, PaRes: ${(data.getRequest().getParesExists()?c)!}]"
      audit-event-success:
        title: "Отправка запроса в Мультикарту для шага \"PaRES\""
        messageTemplate: "Отправка запроса в Мультикарту для шага \"PaRES\" выполнена успешно [transactionId: ${(data.getTransactionId())!}, orderId: ${(data.getRequest().getOrder().getOrderId())!}, sessionId: ${(data.getRequest().getSessionId())!}, PaRes: ${(data.getRequest().getParesExists()?c)!}]"
      audit-event-failure:
        title: "Отправка запроса в Мультикарту для шага \"PaRES\""
        messageTemplate: "Отправка запроса в Мультикарту для шага \"PaRES\" завершилась с ошибкой [transactionId: ${(data.getTransactionId())!}, orderId: ${(data.getRequest().getOrder().getOrderId())!}, sessionId: ${(data.getRequest().getSessionId())!}, PaRes: ${(data.getRequest().getParesExists()?c)!}]"

    - event-code: "TSPACQ_BOX_MK_AUTH_PARES_RESPONSE"
      event-type: "Получение ответа от Мультикарты по шагу \"PaRES\""
      business-object:
      business-object-expr:
      business-operation: "Получение ответа от Мультикарты по шагу \"PaRES\""
      scm-category:
      audit-event-start:
        title: "Получение ответа от Мультикарты по шагу \"PaRES\""
        messageTemplate: "Получение ответа от Мультикарты по шагу \"PaRES\" [transactionId: ${(data.getTransactionId())!}, status: ${(data.getStatus())!}, orderId: ${(data.getOrderId())!}, orderStatus: ${(data.getOrderStatus())!}, threeDSVerification: ${(data.getThreeDSVerification())!}]"
      audit-event-success:
        title: "Получение ответа от Мультикарты по шагу \"PaRES\""
        messageTemplate: "Получение ответа от Мультикарты по шагу \"PaRES\" выполнено успешно [transactionId: ${(data.getTransactionId())!}, status: ${(data.getStatus())!}, orderId: ${(data.getOrderId())!}, orderStatus: ${(data.getOrderStatus())!}, threeDSVerification: ${(data.getThreeDSVerification())!}]"
      audit-event-failure:
        title: "Получение ответа от Мультикарты по шагу \"PaRES\""
        messageTemplate: "Получение ответа от Мультикарты по шагу \"PaRES\" завершилось с ошибкой [transactionId: ${(data.getTransactionId())!}, status: ${(data.getStatus())!}, orderId: ${(data.getOrderId())!}, orderStatus: ${(data.getOrderStatus())!}, threeDSVerification: ${(data.getThreeDSVerification())!}]"

    - event-code: "TSPACQ_BOX_MK_AUTH_CREATE_ORDER_REQUEST"
      event-type: "Отправка запроса в Мультикарту для регистрации заказа"
      business-object:
      business-object-expr:
      business-operation: "Отправка запроса в Мультикарту для регистрации заказа"
      scm-category:
      audit-event-start:
        title: "Отправка запроса в Мультикарту для регистрации заказа"
        messageTemplate: "Отправка запроса в Мультикарту для регистрации заказа [transactionId: ${(data.getTransactionId())!}]"
      audit-event-success:
        title: "Отправка запроса в Мультикарту для регистрации заказа"
        messageTemplate: "Отправка запроса в Мультикарту для регистрации заказа выполнено успешно [transactionId: ${(data.getTransactionId())!}]"
      audit-event-failure:
        title: "Отправка запроса в Мультикарту для регистрации заказа"
        messageTemplate: "Отправка запроса в Мультикарту для регистрации заказа завершилось с ошибкой [transactionId: ${(data.getTransactionId())!}]"

    - event-code: "TSPACQ_BOX_MK_AUTH_CREATE_ORDER_RESPONSE"
      event-type: "Получение ответа на запрос Мультикарты для регистрации заказа"
      business-object:
      business-object-expr:
      business-operation: "Получение ответа на запрос Мультикарты для регистрации заказа"
      scm-category:
      audit-event-start:
        title: "Получение ответа на запрос Мультикарты для регистрации заказа"
        messageTemplate: "Получение ответа на запрос Мультикарты для регистрации заказа [transactionId: ${(data.getTransactionId())!}, orderId: ${(data.getOrderId())!}, sessionId: ${(data.getSessionId())!}]"
      audit-event-success:
        title: "Получение ответа на запрос Мультикарты для регистрации заказа"
        messageTemplate: "Получение ответа на запрос Мультикарты для регистрации заказа выполнена успешно [transactionId: ${(data.getTransactionId())!}, orderId: ${(data.getOrderId())!}, sessionId: ${(data.getSessionId())!}]"
      audit-event-failure:
        title: "Получение ответа на запрос Мультикарты для регистрации заказа"
        messageTemplate: "Получение ответа на запрос Мультикарты для регистрации заказа завершилась с ошибкой [transactionId: ${(data.getTransactionId())!}, orderId: ${(data.getOrderId())!}, sessionId: ${(data.getSessionId())!}]"