<?xml version="1.0" encoding="UTF-8"?>

<settings>

  <mirrors>
    <mirror>
      <id>nexus-public</id>
      <mirrorOf>central</mirrorOf>
      <url>https://nexus-ci.corp.dev.vtb/repository/smbq-maven/</url>
    </mirror>
  </mirrors>

  <profiles>

    <profile>
      <id>maven-public</id>
      <!--Enable snapshots for the built in central repo to direct -->
      <!--all requests to nexus via the mirror -->
      <repositories>
        <repository>
          <id>central</id>
          <url>https://central</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <url>https://central</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>

    <profile>
      <id>downloadSources</id>
      <properties>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
      </properties>
    </profile>

    <profile>
      <id>nexus-snapshot</id>
      <repositories>
        <repository>
          <id>nexus-snapshot</id>
          <url>https://nexus-ci.corp.dev.vtb/repository/smbq-maven-snapshot/</url>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>nexus-lib</id>
      <repositories>
        <repository>
          <id>nexus-lib</id>
          <url>https://nexus-ci.corp.dev.vtb/repository/smbq-maven-lib/</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>pfom-maven-lib</id>
      <repositories>
        <repository>
          <id>pfom-maven-lib</id>
          <url>https://nexus-ci.corp.dev.vtb/repository/pfom-maven-lib/</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>pfomb-maven</id>
      <repositories>
        <repository>
          <id>pfomb-maven</id>
          <url>https://nexus-ci.corp.dev.vtb/repository/pfomb-maven/</url>
        </repository>
      </repositories>
    </profile>

  </profiles>

  <activeProfiles>
    <!--make the profile active all the time -->
    <activeProfile>maven-public</activeProfile>
    <activeProfile>downloadSources</activeProfile>
    <activeProfile>nexus-snapshot</activeProfile>
    <activeProfile>nexus-lib</activeProfile>
    <activeProfile>pfom-maven-lib</activeProfile>
    <activeProfile>pfomb-maven</activeProfile>
  </activeProfiles>

  <servers>

    <server>
      <id>nexus-public</id>
      <username>VTB_ID</username>
      <password>VTB_PASSWORD</password>
    </server>
    <server>
      <id>nexus-snapshot</id>
      <username>VTB_ID</username>
      <password>VTB_PASSWORD</password>
    </server>
    <server>
      <id>nexus-lib</id>
      <username>VTB_ID</username>
      <password>VTB_PASSWORD</password>
    </server>
    <server>
      <id>pfom-maven-lib</id>
      <username>VTB_ID</username>
      <password>VTB_PASSWORD</password>
    </server>
    <server>
      <id>pfomb-maven</id>
      <username>VTB_ID</username>
      <password>VTB_PASSWORD</password>
    </server>

    <server>
      <id>smbq-docker.nexus-ci.corp.dev.vtb</id>
      <username>VTB_ID</username>
      <password>VTB_PASSWORD</password>
    </server>
    <server>
      <id>smbq-docker-snapshot.nexus-ci.corp.dev.vtb</id>
      <username>VTB_ID</username>
      <password>VTB_PASSWORD</password>
    </server>
    <server>
      <id>smbq-docker-test.nexus-cd.region.vtb.ru</id>
      <username>VTB_ID</username>
      <password>VTB_PASSWORD</password>
    </server>
    <server>
      <id>pfom-docker-snapshot.nexus-ci.corp.dev.vtb</id>
      <username>VTB_ID</username>
      <password>VTB_PASSWORD</password>
    </server>

  </servers>

</settings>