<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
    <artifactId>tsp-spec-mobile-claims</artifactId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>audit</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <artifactId>audit-lib</artifactId>
      <groupId>ru.vtb.omni</groupId>
      <version>${audit.version}</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>audit-lib-in-memory-storage</artifactId>
      <groupId>ru.vtb.omni</groupId>
      <version>${audit.version}</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>audit-lib-kafka-sender</artifactId>
      <groupId>ru.vtb.omni</groupId>
      <version>${audit.version}</version>
    </dependency>
    <dependency>
      <artifactId>audit-lib-spel-template-resolver</artifactId>
      <groupId>ru.vtb.omni</groupId>
      <version>${audit.version}</version>
    </dependency>
    <dependency>
      <artifactId>audit-lib-servlet-context</artifactId>
      <groupId>ru.vtb.omni</groupId>
      <version>${audit.version}</version>
    </dependency>
  </dependencies>

</project>