app:
  kafka:
    partitions-count: 5
    replicas-count: 1
    dlq-topics: epay.error-transactions.dlq
    fiscal-topics: epay.fiscalization-topic
    consumer:
      topics: epay.supervisor-topic
    callback:
      transaction-topics: epay.transactions-topic

spring:
  application:
    name: epay-supervisor
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration
  main:
    banner-mode: off
  kafka:
    consumer:
      group-id: epay.supervisor-group
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    hikari:
      connection-timeout: 3000
      connection-test-query: select 1
      pool-name: epay-pool
      connection-init-sql: set search_path to epay
  flyway:
    baseline-on-migrate: true
    schemas: epay
    baseline-version: 0
    locations: classpath:db/migration/common, classpath:db/migration/except/test

ms:
  properties:
    infoSystemId: 1706
    infoSystemCode: efcp
audit:
  enabled: false
opentracing:
  jaeger:
    enabled: false
    service-name: ${jaeger_service_name:EFCP.epay-supervisor.EFCP}