app:
  anti-replay:
    mock: false
    url: ${anti_replay_url}
  kafka:
    partitions-count: ${kafka.partitions-count:10}
    replicas-count: ${kafka.replicas-count:1}
    dlq-topics: epay.error-transactions.dlq
  merchants:
    host: ${merchant_host}
  paylink:
    system-user: ${paylink_system_user:smbq_dso@corp.dev.vtb}
  sbp:
    agent-id: A00000000010
    member-id: 100000000005
  ssl:
    truststore-path: ${feign_ssl_truststore_path}
    #Пароль от хранилища серверных сертификаторв
    truststore-pass: ${feign_ssl_truststore_pass}
    #Хранилище клиентский сертификатов для MTLS авторизации на nginx в pksc12
    keystore-path: ${feign_ssl_keystore_path}
    #Пароль от хранилища клиентский сертификатов для MTLS
    keystore-pass: ${feign_ssl_keystore_pass}
    #включение MTLS авторизации на nginx, клиентские сертификаты должны быть в keystore
    client-auth: ${feign_ssl_client_auth:false}
    #Включение проверки серверного SSL, сертификат должне быть в truststore, если false то доверяте всем серверным сертификатам
    cert-validation: ${feign_ssl_cert_validation:false}

spring:
  application:
    name: epay-sbpgateway
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      - org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration
  config:
    import: audit.yml
  cloud:
    config:
      enabled: false
  main:
    bannerMode: off
  jpa:
    open-in-view: false
  datasource:
    main:
      url: ${datasource_url}
      driver-class-name: org.postgresql.Driver
      username: ${datasource_username}
      password: ${datasource_password}
      schema: epay
      hikari:
        connection-timeout: 10000
        keepalive-time: 30000
        max-lifetime: 600000
        maximum-pool-size: ${max_database_connections_pool_size:10}
        pool-name: epay-sbpgateway-pool
        connection-init-sql: set search_path to epay
        transaction-isolation: TRANSACTION_READ_COMMITTED
  kafka:
    bootstrap-servers: ${kafka_brokers:localhost:9092}
    consumer:
      group-id: epay.sbpgateway-group
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /opt/truststores/consumer/kafka-ift-truststore.pfx
        trust-store-password: ${kafka_ssl_truststore_password}
        key-store-type: PKCS12
        key-store-location: /opt/keystores/consumer/kafka-ift-keystore.keystore
        key-store-password: ${kafka_ssl_keystore_password}
        key-password: ${kafka_ssl_key_password}
    producer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /opt/truststores/producer/kafka-ift-truststore.pfx
        trust-store-password: ${kafka_ssl_truststore_password}
        key-store-type: PKCS12
        key-store-location: /opt/keystores/producer/kafka-ift-keystore.keystore
        key-store-password: ${kafka_ssl_keystore_password}
        key-password: ${kafka_ssl_key_password}

server:
  shutdown: graceful
  undertow:
    threads:
      io: 25
      worker: 200

# Мониторинг
management:
  endpoints:
    web.exposure.include: health,prometheus

# Логирование
logging:
  config: classpath:log4j2.xml

# Трассировка
opentracing:
  jaeger:
    service-name: EPAY.SBPGATEWAY
    enable-b3-propagation: true
    log-spans: true
    kafka-sender:
      bootstrap-servers: ${tracing_kafka_server}
      topics: epay.tracing
  spring:
    cloud:
      jdbc:
        enabled: false
      kafka:
        enabled: true
      feign:
        enabled: false

# Аудит
ms:
  properties:
    infoSystemId: 1706
    infoSystemCode: efcp

audit:
  enabled: ${audit_enabled:false}
  local-mode: ${audit_local_mode:true}
  event:
    tech-section-codes: fin_oper
  default-resolver:
    sub: ${audit_resolver_sub:sub_from_kafka}
    channel: ${audit_resolver_channel:channel_from_kafka}
  kafka:
    topic: audit
    bootstrap:
      server: ${audit_kafka_server:localhost:9092}
    ssl:
      enabled: ${audit_ssl_enabled:false}
      truststore:
        location: ${audit_truststore_path:null}
        password: ${audit_truststore_password:null}
      keystore:
        location: ${audit_keystore_path:null}
        password: ${audit_keystore_password:null}
      key:
        password: ${audit_key_password:null}
      truststore-type: ${audit_truststore_type:null}
      keystore-type: ${audit_keystore_type:null}
      endpoint:
        identification:
          algorithm: ""

feign:
  circuitbreaker:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 10000
        loggerLevel: basic
  compression:
    request:
      enabled: true
    response:
      enabled: true