app:
  anti-replay:
    mock: true

server:
  port: 8087

standin_enable: false
anti_replay_url: ${anti_replay_url}

spring:
  #На места placeholder'ов будут подставлены значения переменных из указанного файла. Если файл не будет найден, то
  #ошибки не будет.
  config:
    import: "optional:env-local.yml"
  datasource:
    main:
      url: ${datasource_url}
      username: ${datasource_username}
      password: ${datasource_password}
      schema: epay
    standin:
      url: ${datasource_url}
      username: ${datasource_username}
      password: ${datasource_password}
      schema: epay
      hikari:
        connection-init-sql: set search_path to epay
  kafka:
    bootstrap-servers: ${kafka_bootstrap_servers}
    consumer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: ${kafka_trust_store_location}
        trust-store-password: ${kafka_trust_store_password}
        key-store-type: PKCS12
        key-store-location: ${kafka_key_store_location}
        key-store-password: ${kafka_key_store_password}
        key-password: ${kafka_key_password}
    producer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: ${kafka_trust_store_location}
        trust-store-password: ${kafka_trust_store_password}
        key-store-type: PKCS12
        key-store-location: ${kafka_key_store_location}
        key-store-password: ${kafka_key_store_password}
        key-password: ${kafka_key_password}