audit-events:
  auditEventCodeMetadataInfoList:
    - event-code: "TSPACQ_BOX_ORDER_LIFETIME_OUT"
      event-type: "Факт истечения срока жизни заказа"
      business-object:
      business-object-expr:
      business-operation: "Факт истечения срока жизни заказа"
      scm-category:
      audit-event-start:
        title: "Факт истечения срока жизни заказа"
        messageTemplate: "Факт истечения срока жизни заказа"
      audit-event-success:
        title: "Факт истечения срока жизни заказа"
        messageTemplate: "Факт истечения срока жизни заказа выполнен успешно"
      audit-event-failure:
        title: "Факт истечения срока жизни заказа"
        messageTemplate: "Факт истечения срока жизни заказа завершился с ошибкой"

    - event-code: "TSPACQ_BOX_PAYMENT_VALIDATION"
      event-type: "Статус валидации входных параметров"
      business-object:
      business-object-expr:
      business-operation: "Валидация запроса на оплату зказа"
      scm-category:
      audit-event-start:
        title: "Статус валидации входных параметров"
        messageTemplate: "Валидация запроса на оплату заказа [merchOrderId: ${(mstOrderId)!}]"
      audit-event-success:
        title: "Статус валидации входных параметров"
        messageTemplate: "Валидация запроса на оплату заказа выполнена успешно [merchOrderId: ${(mstOrderId)!}]"
      audit-event-failure:
        title: "Статус валидации входных параметров"
        messageTemplate: "Валидация запроса на оплату заказа завершилась с ошибкой [merchOrderId: ${(mstOrderId)!}]"

    - event-code: "TSPACQ_BOX_REFUND_FROM_MERCHANT"
      event-type: "Входные параметры запроса на возврат полученного от мерчанта"
      business-object:
      business-object-expr:
      business-operation: "Запрос на возврат от мерчанта"
      scm-category:
      audit-event-start:
        title: "Входные параметры запроса на возврат полученного от мерчанта"
        messageTemplate: "Запрос на возврат от мерчанта [refundId: ${(refundCreationRequestDto.getRefundId())!}, paymentId: ${(refundCreationRequestDto.getPaymentId())!}]"
      audit-event-success:
        title: "Входные параметры запроса на возврат полученного от мерчанта"
        messageTemplate: "Запрос на возврат от мерчанта выполнен успешно [refundId: ${(refundCreationRequestDto.getRefundId())!}, paymentId: ${(refundCreationRequestDto.getPaymentId())!}]"
      audit-event-failure:
        title: "Входные параметры запроса на возврат полученного от мерчанта"
        messageTemplate: "Запрос на возврат от мерчанта завершился с ошибкой [refundId: ${(refundCreationRequestDto.getRefundId())!}, paymentId: ${(refundCreationRequestDto.getPaymentId())!}]"

    - event-code: "TSPACQ_BOX_CREATE_ORDER"
      event-type: "Запрос на создание заказа от мерчанта"
      business-object:
      business-object-expr:
      business-operation: "Запрос на создание заказа"
      scm-category:
      tech-section-codes: "fin_gen"
      audit-event-start:
        title: "Запрос на создание заказа от мерчанта"
        messageTemplate: "Запрос на создание заказа [orderId: ${(creationRequestDto.getOrderId())!}, orderName: ${(creationRequestDto.getOrderName())!}, expire: ${(creationRequestDto.getExpire())!}, value: ${(creationRequestDto.getAmount().getValue())!}, code: ${(creationRequestDto.getAmount().getCode())!}, mstCustomerId: ${(creationRequestDto.getCustomer().getCustomerId())!}, email: ${(creationRequestDto.getCustomer().getEmail())!}, bindingType: ${(creationRequestDto.getBinding().getBindingType())!}, operationType: ${(creationRequestDto.getBinding().getOperationType())!}, bindingId: ${(creationRequestDto.getBinding().getBindingId())!}, bundle: ${getBundle(creationRequestDto)}]"
      audit-event-success:
        title: "Запрос на создание заказа от мерчанта"
        messageTemplate: "Запрос на создание заказа выполнен успешно [orderId: ${(creationRequestDto.getOrderId())!}, orderName: ${(creationRequestDto.getOrderName())!}, expire: ${(creationRequestDto.getExpire())!}, value: ${(creationRequestDto.getAmount().getValue())!}, code: ${(creationRequestDto.getAmount().getCode())!}, mstCustomerId: ${(creationRequestDto.getCustomer().getCustomerId())!}, email: ${(creationRequestDto.getCustomer().getEmail())!}, bindingType: ${(creationRequestDto.getBinding().getBindingType())!}, operationType: ${(creationRequestDto.getBinding().getOperationType())!}, bindingId: ${(creationRequestDto.getBinding().getBindingId())!}, bundle: ${getBundle(creationRequestDto)}]"
      audit-event-failure:
        title: "Запрос на создание заказа от мерчанта"
        messageTemplate: "Запрос на создание заказа завершился с ошибкой [orderId: ${(creationRequestDto.getOrderId())!}, orderName: ${(creationRequestDto.getOrderName())!}, expire: ${(creationRequestDto.getExpire())!}, value: ${(creationRequestDto.getAmount().getValue())!}, code: ${(creationRequestDto.getAmount().getCode())!}, mstCustomerId: ${(creationRequestDto.getCustomer().getCustomerId())!}, email: ${(creationRequestDto.getCustomer().getEmail())!}, bindingType: ${(creationRequestDto.getBinding().getBindingType())!}, operationType: ${(creationRequestDto.getBinding().getOperationType())!}, bindingId: ${(creationRequestDto.getBinding().getBindingId())!}, bundle: ${getBundle(creationRequestDto)}]"

    - event-code: "TSPACQ_BOX_PARTIAL_REFUND_MERCHANT"
      event-type: "Запрос на частичный возврат оплаты заказа"
      business-object:
      business-object-expr:
      business-operation: "Запрос на частичный возврат оплаты заказа"
      scm-category:
      audit-event-start:
        title: "Запрос на частичный возврат оплаты заказа"
        messageTemplate: "Запрос на частичный возврат оплаты заказа [transactionCode: ${(transaction.getCode())!}, refundId: ${refundId!},  amount: ${amount!}]"
      audit-event-success:
        title: "Запрос на частичный возврат оплаты заказа выполнен успешно"
        messageTemplate: "Запрос на частичный возврат оплаты заказа [transactionCode: ${(transaction.getCode())!}, refundId: ${refundId!},  amount: ${amount!}, retVal: ${retVal!}]"
      audit-event-failure:
        title: "Запрос на частичный возврат оплаты заказа завершился с ошибкой"
        messageTemplate: "Запрос на частичный возврат оплаты заказа [transactionCode: ${(transaction.getCode())!}, refundId: ${refundId!},  amount: ${amount!}]"

    - event-code: "TSPACQ_BOX_CARD_PAYMENT"
      event-type: "Запрос на оплату заказа картой"
      business-object:
      business-object-expr:
      business-operation: "Запрос на оплату заказа картой"
      scm-category:
      audit-event-start:
        title: "Запрос на оплату заказа картой"
        messageTemplate: "Запрос на оплату заказа картой [mstOrderCode: ${mstOrderCode!}, email: ${(cardRequest.getEmail())!},  amount: ${(cardRequest.getAmount())!}]"
      audit-event-success:
        title: "Запрос на оплату заказа картой выполнен успешно"
        messageTemplate: "Запрос на оплату заказа картой выполнен успешно [mstOrderCode: ${mstOrderCode!}, email: ${(cardRequest.getEmail())!},  amount: ${(cardRequest.getAmount())!}, retVal: ${retVal!}]"
      audit-event-failure:
        title: "Запрос на оплату заказа картой завершился с ошибкой"
        messageTemplate: "Запрос на оплату заказа картой завершился с ошибкой [mstOrderCode: ${mstOrderCode!}, email: ${(cardRequest.getEmail())!},  amount: ${(cardRequest.getAmount())!}]"

    - event-code: "TSPACQ_BOX_MIR_PAY_PAYMENT"
      event-type: "Запрос на оплату заказа с помощью Mir Pay"
      business-object:
      business-object-expr:
      business-operation: "Запрос на оплату заказа с помощью Mir Pay"
      scm-category:
      audit-event-start:
        title: "Запрос на оплату заказа с помощью Mir Pay"
        messageTemplate: "Запрос на оплату заказа с помощью Mir Pay [mstOrderCode: ${mstOrderCode!}, email: ${(mirPayRequest.getEmail())!},  amount: ${(mirPayRequest.getAmount())!}]"
      audit-event-success:
        title: "Запрос на оплату заказа с помощью Mir Pay выполнен успешно"
        messageTemplate: "Запрос на оплату заказа с помощью Mir Pay выполнен успешно [mstOrderCode: ${mstOrderCode!}, email: ${(mirPayRequest.getEmail())!},  amount: ${(mirPayRequest.getAmount())!}, retVal: ${retVal!}]"
      audit-event-failure:
        title: "Запрос на оплату заказа с помощью Mir Pay завершился с ошибкой"
        messageTemplate: "Запрос на оплату заказа с помощью Mir Pay завершился с ошибкой [mstOrderCode: ${mstOrderCode!}, email: ${(mirPayRequest.getEmail())!},  amount: ${(mirPayRequest.getAmount())!}]"

    - event-code: "TSPACQ_BOX_FULL_REFUND_MERCHANT"
      event-type: "Запрос на возврат оплаты заказа"
      business-object:
      business-object-expr:
      business-operation: "Запрос на возврат оплаты заказа"
      scm-category:
      audit-event-start:
        title: "Запрос на возврат оплаты заказа"
        messageTemplate: "Запрос на возврат оплаты заказа [transactionCode: ${(transaction.getCode())!}, refundId: ${refundId!}]"
      audit-event-success:
        title: "Запрос на возврат оплаты заказа выполнен успешно"
        messageTemplate: "Запрос на возврат оплаты заказа [transactionCode: ${(transaction.getCode())!}, refundId: ${refundId!}]"
      audit-event-failure:
        title: "Запрос на возврат оплаты заказа завершился с ошибкой"
        messageTemplate: "Запрос на возврат оплаты заказа [transactionCode: ${(transaction.getCode())!}, refundId: ${refundId!}]"

    - event-code: "TSPACQ_BOX_ACS_CALLBACK_FLC"
      event-type: "Выполнение форматного контроля post-запроса от ACS"
      business-object:
      business-object-expr:
      business-operation: "Выполнение форматного контроля post-запроса от ACS"
      scm-category:
      audit-event-start:
        title: "Выполнение форматного контроля post-запроса от ACS"
        messageTemplate: "Выполнение форматного контроля post-запроса от ACS [threeDSServerTransId: ${threeDSServerTransId?c}, transactionId: ${(transactionId)!}]"
      audit-event-success:
        title: "Выполнение форматного контроля post-запроса от ACS"
        messageTemplate: "Выполнение форматного контроля post-запроса от ACS завершилось успешно [threeDSServerTransId: ${threeDSServerTransId?c}, transactionId: ${(transactionId)!}]"
      audit-event-failure:
        title: "Выполнение форматного контроля post-запроса от ACS"
        messageTemplate: "Выполнение форматного контроля post-запроса от ACS завершилось с ошибкой [threeDSServerTransId: ${threeDSServerTransId?c}, transactionId: ${(transactionId)!}]"

    - event-code: "TSPACQ_BOX_ACS_CRES_CALLBACK_FLC"
      event-type: "Выполнение форматного контроля CRES от ACS"
      business-object:
      business-object-expr:
      business-operation: "Выполнение форматного контроля CRES от ACS"
      scm-category:
      audit-event-start:
        title: "Выполнение форматного контроля CRES от ACS"
        messageTemplate: "Выполнение форматного контроля CRES от ACS [acsTransId: ${acsTransId?c}, transactionId: ${(transactionId)}]"
      audit-event-success:
        title: "Выполнение форматного контроля CRES от ACS"
        messageTemplate: "Выполнение форматного контроля CRES от ACS завершилось успешно [acsTransId: ${acsTransId?c}, transactionId: ${(transactionId)}]"
      audit-event-failure:
        title: "Выполнение форматного контроля CRES от ACS"
        messageTemplate: "Выполнение форматного контроля CRES от ACS завершилось с ошибкой [acsTransId: ${acsTransId?c}, transactionId: ${(transactionId)}]"

    - event-code: "TSPACQ_BOX_A2C_PUBLIC_KEY_REQUEST"
      event-type: "Обращение мерчанта к API для получения публичного ключа"
      business-object:
      business-object-expr:
      business-operation: "Обращение мерчанта к API для получения публичного ключа"
      scm-category:
      audit-event-start:
        title: "Обращение мерчанта к API для получения публичного ключа"
        messageTemplate: "Обращение мерчанта к API для получения публичного ключа"
      audit-event-success:
        title: "Обращение мерчанта к API для получения публичного ключа"
        messageTemplate: "Обращение мерчанта к API для получения публичного ключа выполнено успешно"
      audit-event-failure:
        title: "Обращение мерчанта к API для получения публичного ключа"
        messageTemplate: "Обращение мерчанта к API для получения публичного ключа завершилось с ошибкой"

    - event-code: "TSPACQ_BOX_A2C_PUBLIC_KEY_RESPONSE"
      event-type: "Отправка мерчанту публичного ключа"
      business-object:
      business-object-expr:
      business-operation: "Отправка мерчанту публичного ключа"
      scm-category:
      audit-event-start:
        title: "Отправка мерчанту публичного ключа"
        messageTemplate: "Отправка мерчанту публичного ключа [keyIsPresent: ${(keyExists?c)!}]"
      audit-event-success:
        title: "Отправка мерчанту публичного ключа"
        messageTemplate: "Отправка мерчанту публичного ключа выполнена успешно [keyIsPresent: ${(keyExists?c)!}]"
      audit-event-failure:
        title: "Отправка мерчанту публичного ключа"
        messageTemplate: "Отправка мерчанту публичного ключа завершилась с ошибкой [keyIsPresent: ${(keyExists?c)!}]"

    - event-code: "TSPACQ_BOX_A2C_CREATE_TRANSFER_RESPONSE"
      event-type: "Отправка мерчанту ответа о выполнении регистрации перевода в БД ПЭК"
      business-object:
      business-object-expr:
      business-operation: "Отправка мерчанту ответа о выполнении регистрации перевода в БД ПЭК"
      scm-category:
      audit-event-start:
        title: "Отправка мерчанту ответа о выполнении регистрации перевода в БД ПЭК"
        messageTemplate: "Отправка мерчанту ответа о выполнении регистрации перевода в БД ПЭК [transactionId: ${(tx.getTransactionId())!}, orderId: ${(tx.getOrder().getOrderId())!}, orderType: ${(tx.getOrder().getOrderType())!}]"
      audit-event-success:
        title: "Отправка мерчанту ответа о выполнении регистрации перевода в БД ПЭК"
        messageTemplate: "Отправка мерчанту ответа о выполнении регистрации перевода в БД ПЭК выполнена успешно [transactionId: ${(tx.getTransactionId())!}, orderId: ${(tx.getOrder().getOrderId())!}, orderType: ${(tx.getOrder().getOrderType())!}]"
      audit-event-failure:
        title: "Отправка мерчанту ответа о выполнении регистрации перевода в БД ПЭК"
        messageTemplate: "Отправка мерчанту ответа о выполнении регистрации перевода в БД ПЭК завершилась с ошибкой [transactionId: ${(tx.getTransactionId())!}, orderId: ${(tx.getOrder().getOrderId())!}, orderType: ${(tx.getOrder().getOrderType())!}]"

    - event-code: "TSPACQ_BOX_A2C_CREATE_TRANSFER_REQUEST"
      event-type: "Обращение мерчанта к API для отправки запроса на выполнение перевода"
      business-object:
      business-object-expr:
      business-operation: "Обращение мерчанта к API для отправки запроса на выполнение перевода"
      scm-category:
      audit-event-start:
        title: "Обращение мерчанта к API для отправки запроса на выполнение перевода"
        messageTemplate: "Обращение мерчанта к API для отправки запроса на выполнение перевода [orderId: ${(dto.getTransferId())!}, merchantSiteId: ${(mst.getId())!}]"
      audit-event-success:
        title: "Обращение мерчанта к API для отправки запроса на выполнение перевода"
        messageTemplate: "Обращение мерчанта к API для отправки запроса на выполнение перевода выполнено успешно [orderId: ${(dto.getTransferId())!}, merchantSiteId: ${(mst.getId())!}]"
      audit-event-failure:
        title: "Обращение мерчанта к API для отправки запроса на выполнение перевода"
        messageTemplate: "Обращение мерчанта к API для отправки запроса на выполнение перевода завершилось с ошибкой [orderId: ${(dto.getTransferId())!}, merchantSiteId: ${(mst.getId())!}]"

    - event-code: "TSPACQ_BOX_PAYLINK_GET_REFUND"
      event-type: "Запрос на получение ифнормации по возврату заказа paylink"
      business-object:
      business-object-expr:
      business-operation: "Запрос на получение ифнормации по возврату заказа paylink"
      scm-category:
      audit-event-start:
        title: "Запрос на получение ифнормации по возврату заказа paylink"
        messageTemplate: "Запрос на получение ифнормации по возврату заказа paylink [Merchant-Authorization: ${(mstId)!}, refundId: ${(refundId)!}]"
      audit-event-success:
        title: "Запрос на получение ифнормации по возврату заказа paylink"
        messageTemplate: "Запрос на получение ифнормации по возврату заказа paylink выполнен успешно [Merchant-Authorization: ${(mstId)!}, refundId: ${(refundId)!}, refundResponse: ${retVal!}]"
      audit-event-failure:
        title: "Запрос на получение ифнормации по возврату заказа paylink"
        messageTemplate: "Запрос на получение ифнормации по возврату заказа paylink завершился с ошибкой [Merchant-Authorization: ${(mstId)!}, refundId: ${(refundId)!}]"

    - event-code: "TSPACQ_BOX_PAYLINK_CREATE_REFUND"
      event-type: "Запрос на создание возврата paylink"
      business-object:
      business-object-expr:
      business-operation: "Запрос на создание возврата paylink"
      scm-category:
      audit-event-start:
        title: "Запрос на создание возврата paylink"
        messageTemplate: "Запрос на создание возврата paylink [Merchant-Authorization: ${(mstId)!}, refundId: ${(refundCreationRequestDto.getPaymentId())!}, amount: ${(refundCreationRequestDto.getAmount())!}]"
      audit-event-success:
        title: "Запрос на создание возврата paylink"
        messageTemplate: "Запрос на создание возврата paylink выполнен успешно [Merchant-Authorization: ${(mstId)!}, refundId: ${(refundCreationRequestDto.getPaymentId())!}, amount: ${(refundCreationRequestDto.getAmount())!}, refundResponse: ${retVal!}]"
      audit-event-failure:
        title: "Запрос на создание возврата paylink"
        messageTemplate: "Запрос на создание возврата paylink завершился с ошибкой [Merchant-Authorization: ${(mstId)!}, refundId: ${(refundCreationRequestDto.getPaymentId())!}, amount: ${(refundCreationRequestDto.getAmount())!}]"

    - event-code: "TSPACQ_BOX_SBP_PAYMENT_CALLBACK_FROM_SBP"
      event-type: "Callback От СБП с результатом выполнения оплаты заказа"
      business-object:
      business-object-expr:
      business-operation: "Результат выполнения оплаты заказа"
      scm-category:
      audit-event-start:
        title: "Callback От СБП с результатом выполнения оплаты заказа"
        messageTemplate: "Результат выполнения оплаты заказа [qrcId: ${(callback.getQrcId())!}, operationId: ${(callback.getOperationId())!}, qState: ${(callback.getQState())!}, qReason: ${(callback.getQReason())!}, orderId: ${(callback.getOrderId())!}, requestId:${(callback.getRequestId())!}]"
      audit-event-success:
        title: "Callback От СБП с результатом выполнения оплаты заказа"
        messageTemplate: "Результат выполнения оплаты заказа выполнен успешно [qrcId: ${(callback.getQrcId())!}, operationId: ${(callback.getOperationId())!}, qState: ${(callback.getQState())!}, qReason: ${(callback.getQReason())!}, orderId: ${(callback.getOrderId())!}, requestId:${(callback.getRequestId())!}]"
      audit-event-failure:
        title: "Callback От СБП с результатом выполнения оплаты заказа"
        messageTemplate: "Результат выполнения оплаты заказа завершился с ошибкой [qrcId: ${(callback.getQrcId())!}, operationId: ${(callback.getOperationId())!}, qState: ${(callback.getQState())!}, qReason: ${(callback.getQReason())!}, orderId: ${(callback.getOrderId())!}, requestId:${(callback.getRequestId())!}]"

    - event-code: "TSPACQ_BOX_ACS_PARES_CALLBACK_FLC"
      event-type: "Выполнение форматного контроля post-запроса от ACS"
      business-object:
      business-object-expr:
      business-operation: "Выполнение форматного контроля post-запроса от ACS"
      scm-category:
      audit-event-start:
        title: "Выполнение форматного контроля post-запроса от ACS"
        messageTemplate: "Выполнение форматного контроля post-запроса от ACS [transactionId: ${(code)!}, md: ${(request.getMd())!}]"
      audit-event-success:
        title: "Выполнение форматного контроля post-запроса от ACS"
        messageTemplate: "Выполнение форматного контроля post-запроса от ACS выполнено успешно [transactionId: ${(code)!}, md: ${(request.getMd())!}]"
      audit-event-failure:
        title: "Выполнение форматного контроля post-запроса от ACS"
        messageTemplate: "Выполнение форматного контроля post-запроса от ACS завершилось с ошибкой [transactionId: ${(code)!}, md: ${(request.getMd())!}]"

    - event-code: "TSPACQ_BOX_THREEDS_METHOD"
      event-type: "Передача на фронтенд параметров для отправки в Acs"
      business-object:
      business-object-expr:
      business-operation: "Передача на фронтенд параметров для отправки в Acs"
      scm-category:
      audit-event-start:
        title: "Передача на фронтенд параметров для отправки в Acs"
        messageTemplate: "Передача на фронтенд параметров для отправки в Acs [transactionId: ${transactionCode!}]"
      audit-event-success:
        title: "Передача на фронтенд параметров для отправки в Acs"
        messageTemplate: "Передача на фронтенд параметров для отправки в Acs выполнена успешно [transactionId: ${transactionCode!}, ThreeDSMethodResponseDto: ${retVal!}]"
      audit-event-failure:
        title: "Передача на фронтенд параметров для отправки в Acs"
        messageTemplate: "Передача на фронтенд параметров для отправки в Acs завершилась с ошибкой [transactionId: ${transactionCode!}]"

    - event-code: "TSPACQ_BOX_POST_THREEDS_DECISION"
      event-type: "Получение данных о браузере покупателя"
      business-object:
      business-object-expr:
      business-operation: "Получение данных о браузере покупателя"
      scm-category:
      audit-event-start:
        title: "Передача на фронтенд параметров для отправки в Acs"
        messageTemplate: "Передача на фронтенд параметров для отправки в Acs [transactionId: ${transactionCode!}, body: ${(threeDSDecision.toString())!}]"
      audit-event-success:
        title: "Передача на фронтенд параметров для отправки в Acs"
        messageTemplate: "Передача на фронтенд параметров для отправки в Acs выполнена успешно [transactionId: ${transactionCode!}, body: ${(threeDSDecision.toString())!}"
      audit-event-failure:
        title: "Передача на фронтенд параметров для отправки в Acs"
        messageTemplate: "Передача на фронтенд параметров для отправки в Acs завершилась с ошибкой [transactionId: ${transactionCode!},  body: ${(threeDSDecision.toString())!}]"

    - event-code: "TSPACQ_BOX_GET_THREEDS_DECISION"
      event-type: "Передача на фронтенд данных для отправки в Acs для Сhallenge flow"
      business-object:
      business-object-expr:
      business-operation: "Передача на фронтенд данных для отправки в Acs для Сhallenge flow"
      scm-category:
      audit-event-start:
        title: "Передача на фронтенд параметров для отправки в Acs"
        messageTemplate: "Передача на фронтенд параметров для отправки в Acs [transactionId: ${transactionCode!}]"
      audit-event-success:
        title: "Передача на фронтенд параметров для отправки в Acs"
        messageTemplate: "Передача на фронтенд параметров для отправки в Acs выполнена успешно [transactionId: ${transactionCode!}, GetThreeDSDecisionResponseDto: ${retVal!}]"
      audit-event-failure:
        title: "Передача на фронтенд параметров для отправки в Acs"
        messageTemplate: "Передача на фронтенд параметров для отправки в Acs завершилась с ошибкой [transactionId: ${transactionCode!}]"

    - event-code: "TSPACQ_BOX_C2A_CREATE_TRANSFER_REQUEST"
      event-type: "Обращение мерчанта к API для отправки запроса на создание перевода с карты на счет"
      business-object:
      business-object-expr:
      business-operation: "Обращение мерчанта к API для отправки запроса на создание перевода с карты на счет"
      scm-category:
      audit-event-start:
        title: "Обращение мерчанта к API для отправки запроса на создание перевода с карты на счет"
        messageTemplate: "Обращение мерчанта к API для отправки запроса на создание перевода с карты на счет [orderId: ${(dto.getOrderId())!}, merchantSiteId: ${(mst.getId())!}]"
      audit-event-success:
        title: "Обращение мерчанта к API для отправки запроса на создание перевода с карты на счет"
        messageTemplate: "Обращение мерчанта к API для отправки запроса на создание перевода с карты на счет выполнено успешно [orderId: ${(dto.getOrderId())!}, merchantSiteId: ${(mst.getId())!}]"
      audit-event-failure:
        title: "Обращение мерчанта к API для отправки запроса на создание перевода с карты на счет"
        messageTemplate: "Обращение мерчанта к API для отправки запроса на создание перевода с карты на счет завершилось с ошибкой [orderId: ${(dto.getOrderId())!}, merchantSiteId: ${(mst.getId())!}]"

    - event-code: "TSPACQ_BOX_C2A_CREATE_TRANSFER_RESPONSE"
      event-type: "Отправка мерчанту ответа о выполнении регистрации перевода с карты на счет в БД ПЭК"
      business-object:
      business-object-expr:
      business-operation: "Отправка мерчанту ответа о выполнении регистрации перевода с карты на счет в БД ПЭК"
      scm-category:
      audit-event-start:
        title: "Отправка мерчанту ответа о выполнении регистрации перевода с карты на счет в БД ПЭК"
        messageTemplate: "Отправка мерчанту ответа о выполнении регистрации перевода с карты на счет в БД ПЭК [transactionId: ${(tx.getTransactionId())!}]"
      audit-event-success:
        title: "Отправка мерчанту ответа о выполнении регистрации перевода с карты на счет в БД ПЭК"
        messageTemplate: "Отправка мерчанту ответа о выполнении регистрации перевода с карты на счет в БД ПЭК выполнена успешно [transactionId: ${(tx.getTransactionId())!}]"
      audit-event-failure:
        title: "Отправка мерчанту ответа о выполнении регистрации перевода с карты на счет в БД ПЭК"
        messageTemplate: "Отправка мерчанту ответа о выполнении регистрации перевода с карты на счет в БД ПЭК завершилась с ошибкой [transactionId: ${(tx.getTransactionId())!}]"

    - event-code: "TSPACQ_BOX_PAYLINK_CREATE_ORDER"
      event-type: "Запрос на создание заказа paylink"
      business-object:
      business-object-expr:
      business-operation: "Запрос на создание заказа paylink"
      scm-category:
      audit-event-start:
        title: "Запрос на создание заказа paylink"
        messageTemplate: "Запрос на создание заказа paylink [Merchant-Authorization: ${(mstId)!}, orderId: ${(request.getOrderId())!}, orderName: ${(request.getOrderName())!}, expire: ${(request.getExpire())!}, customerAccountId: ${(request.getCustomer().getAccountId())!}, amount: ${(request.getAmount())!}]"
      audit-event-success:
        title: "Запрос на создание заказа paylink"
        messageTemplate: "Запрос на создание заказа paylink выполнен успешно [Merchant-Authorization: ${(mstId)!}, orderId: ${(request.getOrderId())!}, orderName: ${(request.getOrderName())!}, expire: ${(request.getExpire())!}, customerAccountId: ${(request.getCustomer().getAccountId())!}, amount: ${(request.getAmount())!}], orderResponse: ${retVal!}"
      audit-event-failure:
        title: "Запрос на создание заказа paylink"
        messageTemplate: "Запрос на создание заказа paylink завершился с ошибкой [Merchant-Authorization: ${(mstId)!}, orderId: ${(request.getOrderId())!}, orderName: ${(request.getOrderName())!}, expire: ${(request.getExpire())!}, customerAccountId: ${(request.getCustomer().getAccountId())!}, amount: ${(request.getAmount())!}]"

    - event-code: "TSPACQ_BOX_PAYLINK_GET_ORDER"
      event-type: "Запрос на получение ифнормации по заказу paylink"
      business-object:
      business-object-expr:
      business-operation: "Запрос на получение ифнормации по заказу paylink"
      scm-category:
      audit-event-start:
        title: "Запрос на получение ифнормации по заказу paylink"
        messageTemplate: "Запрос на получение ифнормации по заказу paylink [Merchant-Authorization: ${(mstId)!}, orderId: ${(orderId)!}]"
      audit-event-success:
        title: "Запрос на получение ифнормации по заказу paylink"
        messageTemplate: "Запрос на получение ифнормации по заказу paylink выполнен успешно [Merchant-Authorization: ${(mstId)!}, orderId: ${(orderId)!}, orderResponse: ${retVal!}]"
      audit-event-failure:
        title: "Запрос на получение ифнормации по заказу paylink"
        messageTemplate: "Запрос на получение ифнормации по заказу paylink завершился с ошибкой [Merchant-Authorization: ${(mstId)!}, orderId: ${(orderId)!}]"

    - event-code: "TSPACQ_BOX_PAYLINK_CANCEL_ORDER"
      event-type: "Запрос на отмену заказа paylink"
      business-object:
      business-object-expr:
      business-operation: "Запрос на отмену заказа paylink"
      scm-category:
      audit-event-start:
        title: "Запрос на отмену заказа paylink"
        messageTemplate: "Запрос на отмену заказа paylink [Merchant-Authorization: ${(mstId)!}, orderId: ${(mstOrderId)!}]"
      audit-event-success:
        title: "Запрос на отмену заказа paylink"
        messageTemplate: "Запрос на отмену заказа paylink выполнен успешно [Merchant-Authorization: ${(mstId)!}, orderId: ${(mstOrderId)!},  orderResponse: ${retVal!}]]"
      audit-event-failure:
        title: "Запрос на отмену заказа paylink"
        messageTemplate: "Запрос на отмену заказа paylink завершился с ошибкой [Merchant-Authorization: ${(mstId)!}, orderId: ${(mstOrderId)!}]"

    - event-code: "TSPACQ_BOX_SBP_REFUND_CALLBACK_FROM_SBP"
      event-type: "Callback от сбп с результатом выполнения возврата оплаты заказа"
      business-object:
      business-object-expr:
      business-operation: "Ответ от СБП с результатом выполнения оплаты заказа"
      scm-category:
      audit-event-start:
        title: "Callback от сбп с результатом выполнения возврата оплаты заказа"
        messageTemplate: "Ответ от СБП с результатом выполнения оплаты заказа [msgId: ${(callback.getMsgId())!}, txSts: ${(callback.getTxSts())!}, prtry: ${(callback.getPrtry())!}, addtlInf: ${(callback.getAddtlInf())!}]"
      audit-event-success:
        title: "Callback от сбп с результатом выполнения возврата оплаты заказа"
        messageTemplate: "Ответ от СБП с результатом выполнения оплаты заказа выполнен успешно [msgId: ${(callback.getMsgId())!}, txSts: ${(callback.getTxSts())!}, prtry: ${(callback.getPrtry())!}, addtlInf: ${(callback.getAddtlInf())!}]"
      audit-event-failure:
        title: "Callback от сбп с результатом выполнения возврата оплаты заказа"
        messageTemplate: "Ответ от СБП с результатом выполнения оплаты заказа завершился с ошибкой [msgId: ${(callback.getMsgId())!}, txSts: ${(callback.getTxSts())!}, prtry: ${(callback.getPrtry())!}, addtlInf: ${(callback.getAddtlInf())!}]"

    - event-code: "TSPACQ_BOX_CREATE_2STAGE_ORDER"
      event-type: "Регистрация 2ст ордера (+блокировка суммы заказа)"
      business-object:
      business-object-expr:
      business-operation: "Регистрация 2ст ордера (+блокировка суммы заказа)"
      scm-category:
      audit-event-start:
        title: "Регистрация 2ст ордера (+блокировка суммы заказа)"
        messageTemplate: "Регистрация 2ст ордера (+блокировка суммы заказа) [Merchant-Authorization: ${(merchAuth)!}, clientId: ${(clientId)!}, orderId: ${(creationRequestDto.getOrderId())!}, orderName: ${(creationRequestDto.getOrderName())!}, expire: ${(creationRequestDto.getExpire())!}, value: ${(creationRequestDto.getAmount().getValue())!}, code: ${(creationRequestDto.getAmount().getCode())!}, returnUrl: ${(creationRequestDto.getReturnUrl())!}]"
      audit-event-success:
        title: "Регистрация 2ст ордера (+блокировка суммы заказа) выполнена успешно"
        messageTemplate: "Регистрация 2ст ордера (+блокировка суммы заказа) выполнена успешно [clientId: ${(clientId)!}, orderId: ${(retVal.getBody().getObject().getOrderId())!}, orderCode: ${(retVal.getBody().getObject().getOrderCode())!}, createdAt: ${(retVal.getBody().getObject().getCreatedAt())!}, expire: ${(retVal.getBody().getObject().getExpire())!}, payUrl: ${(retVal.getBody().getObject().getPayUrl())!}, value: ${(retVal.getBody().getObject().getAmount().getValue())!}, code: ${(retVal.getBody().getObject().getAmount().getCode())!}, status: ${(retVal.getBody().getObject().getStatus().getValue())!}, changedAt: ${(retVal.getBody().getObject().getStatus().getChangedAt())!}]"
      audit-event-failure:
        title: "Регистрация 2ст ордера (+блокировка суммы заказа) завершилась с ошибкой"
        messageTemplate: "Регистрация 2ст ордера (+блокировка суммы заказа) завершилась с ошибкой [clientId: ${(clientId)!}]"

    - event-code: "TSPACQ_BOX_COMPLETE_2STAGE_ORDER"
      event-type: "Завершение оплаты заказа (списание заблокированной суммы заказа)"
      business-object:
      business-object-expr:
      business-operation: "Завершение оплаты заказа (списание заблокированной суммы заказа)"
      scm-category:
      audit-event-start:
        title: "Завершение оплаты заказа (списание заблокированной суммы заказа)"
        messageTemplate: "Завершение оплаты заказа (списание заблокированной суммы заказа) [Merchant-Authorization: ${(merchAuth)!}, clientId: ${(clientId)!}, orderId: ${(mstOrderId)!}, amount: ${(request.getAmount())!}]"
      audit-event-success:
        title: "Завершение оплаты заказа (списание заблокированной суммы заказа)"
        messageTemplate: "Завершение оплаты заказа (списание заблокированной суммы заказа) выполнено успешно [clientId: ${(clientId)!}, orderId: ${(retVal.getBody().getObject().getOrderId())!}, orderCode: ${(retVal.getBody().getObject().getOrderCode())!}, createdAt: ${(retVal.getBody().getObject().getCreatedAt())!}, expire: ${(retVal.getBody().getObject().getExpire())!}, payUrl: ${(retVal.getBody().getObject().getPayUrl())!}, value: ${(retVal.getBody().getObject().getAmount().getValue())!}, code: ${(retVal.getBody().getObject().getAmount().getCode())!}, status: ${(retVal.getBody().getObject().getStatus().getValue())!}, changedAt: ${(retVal.getBody().getObject().getStatus().getChangedAt())!}]"
      audit-event-failure:
        title: "Завершение оплаты заказа (списание заблокированной суммы заказа)"
        messageTemplate: "Завершение оплаты заказа (списание заблокированной суммы заказа) завершилось с ошибкой [clientId: ${(clientId)!}]"

    - event-code: "TSPACQ_BOX_ECOMMERCE_CANCEL_ORDER"
      event-type: "Отмена заказа (и холда при наличии)"
      business-object:
      business-object-expr:
      business-operation: "Отмена заказа (и холда при наличии)"
      scm-category:
      audit-event-start:
        title: "Отмена заказа (и холда при наличии)"
        messageTemplate: "Отмена заказа (и холда при наличии) [Merchant-Authorization: ${(merchAuth)!}, clientId: ${(clientId)!}, mstOrderId: ${(mstOrderId)!}]"
      audit-event-success:
        title: "Отмена заказа (и холда при наличии)"
        messageTemplate: "Отмена заказа (и холда при наличии) выполнена успешно [clientId: ${(clientId)!}, orderId: ${(retVal.getBody().getObject().getOrderId())!}, orderCode: ${(retVal.getBody().getObject().getOrderCode())!}, createdAt: ${(retVal.getBody().getObject().getCreatedAt())!}, expire: ${(retVal.getBody().getObject().getExpire())!}, payUrl: ${(retVal.getBody().getObject().getPayUrl())!}, value: ${(retVal.getBody().getObject().getAmount().getValue())!}, code: ${(retVal.getBody().getObject().getAmount().getCode())!}, status: ${(retVal.getBody().getObject().getStatus().getValue())!}, changedAt: ${(retVal.getBody().getObject().getStatus().getChangedAt())!}]"
      audit-event-failure:
        title: "Отмена заказа (и холда при наличии)"
        messageTemplate: "Отмена заказа (и холда при наличии) завершилась с ошибкой [clientId: ${(clientId)!}]"

    - event-code: "TSPACQ_BOX_JWT_EPA_AUTH"
      event-type: "Авторизация пользователя / сервиса"
      business-object:
      business-object-expr:
      business-operation: "Авторизация пользователя / сервиса"
      scm-category:
      audit-event-start:
        title: "Авторизация пользователя / сервиса"
        messageTemplate: "Авторизация пользователя / сервиса [Merchant-Authorization: ${(merchAuth)!}, clientId: ${(clientId)!}]"
      audit-event-success:
        title: "Авторизация пользователя / сервиса"
        messageTemplate: "Авторизация пользователя / сервиса  выполнено успешно [Merchant-Authorization: ${(merchAuth)!}, clientId: ${(clientId)!}]"
      audit-event-failure:
        title: "Авторизация пользователя / сервиса"
        messageTemplate: "Авторизация пользователя / сервиса завершилась с ошибкой [Merchant-Authorization: ${(merchAuth)!}, clientId: ${(clientId)!}]"

    - event-code: "TSPACQ_BOX_PAYMENTS"
      event-type: "Карточный платеж с готовой 3DS авторизацией / без нее"
      business-object:
      business-object-expr:
      business-operation: "Карточный платеж с готовой 3DS авторизацией / без нее"
      scm-category:
      audit-event-start:
        title: "Карточный платеж с готовой 3DS авторизацией / без нее"
        messageTemplate: "Запрос на оплату заказа картой [orderCode: ${(paymentRequest.getOrderCode())!}, amount: ${(paymentRequest.getPaymentData().getAmount())!}, condition: ${(paymentRequest.getPaymentData().getCondition())!}, paymentSystem: ${(paymentRequest.getPaymentData().getPaymentSystem())!}, bank: ${(paymentRequest.getPaymentData().getBank())!}, terminalId: ${(paymentRequest.getPaymentData().getTerminalId())!}]"
      audit-event-success:
        title: "Карточный платеж с готовой 3DS авторизацией / без нее"
        messageTemplate: "Запрос на оплату картой успешно выполнен [orderCode: ${(paymentRequest.getOrderCode())!}, amount: ${(paymentRequest.getPaymentData().getAmount())!}, condition: ${(paymentRequest.getPaymentData().getCondition())!}, paymentSystem: ${(paymentRequest.getPaymentData().getPaymentSystem())!}, bank: ${(paymentRequest.getPaymentData().getBank())!}, terminalId: ${(paymentRequest.getPaymentData().getTerminalId())!}]"
      audit-event-failure:
        title: "Карточный платеж с готовой 3DS авторизацией / без нее"
        messageTemplate: "Запрос на оплату заказа картой завершился ошибкой [orderCode: ${(paymentRequest.getOrderCode())!}, amount: ${(paymentRequest.getPaymentData().getAmount())!}, condition: ${(paymentRequest.getPaymentData().getCondition())!}, paymentSystem: ${(paymentRequest.getPaymentData().getPaymentSystem())!}, bank: ${(paymentRequest.getPaymentData().getBank())!}, terminalId: ${(paymentRequest.getPaymentData().getTerminalId())!}]"

    - event-code: "TSPACQ_BOX_SBP_QR_CASH_CREATION"
      event-type: "Обращение мерчанта к API для регистрации кассовой ссылки"
      business-object:
      business-object-expr:
      business-operation: "Обращение мерчанта к API для регистрации кассовой ссылки"
      scm-category:
      audit-event-start:
        title: "Обращение мерчанта к API для регистрация кассовой ссылки"
        messageTemplate: "Обращение мерчанта к API для регистрации кассовой ссылки"
      audit-event-success:
        title: "Обращение мерчанта к API для регистрации кассовой ссылки"
        messageTemplate: "Обращение мерчанта к API для регистрации кассовой ссылки выполнено успешно"
      audit-event-failure:
        title: "Обращение мерчанта к API для регистрации кассовой ссылки"
        messageTemplate: "Обращение мерчанта к API для регистрации кассовой ссылки завершилось с ошибкой"

    - event-code: "TSPACQ_BOX_SBP_QR_CASH_ACTIVATION"
      event-type: "Активация кассовой ссылки"
      business-object:
      business-object-expr:
      business-operation: "Активация кассовой ссылки"
      scm-category:
      audit-event-start:
        title: "Активация кассовой ссылки"
        messageTemplate: "Активация кассовой ссылки [qrcId: ${(request.getQrcId())!}]"
      audit-event-success:
        title: "Обращение мерчанта к API для активации кассовой ссылки"
        messageTemplate: "Обращение мерчанта к API для активации кассовой ссылки выполнено успешно [qrcId: ${(request.getQrcId())!}]"
      audit-event-failure:
        title: "Обращение мерчанта к API для активации кассовой ссылки"
        messageTemplate: "Обращение мерчанта к API для активации кассовой ссылки завершилось с ошибкой [qrcId: ${(request.getQrcId())!}]"

    - event-code: "TSPACQ_BOX_SBP_QR_CASH_DEACTIVATION"
      event-type: "Деактивация кассовой ссылки"
      business-object:
      business-object-expr:
      business-operation: "Деактивация кассовой ссылки"
      scm-category:
      audit-event-start:
        title: "Деактивация кассовой ссылки"
        messageTemplate: "Деактивация кассовой ссылки [qrcId: ${(request.getQrcId())!}]"
      audit-event-success:
        title: "Обращение мерчанта к API для деактивации кассовой ссылки"
        messageTemplate: "Обращение мерчанта к API для деактивации кассовой ссылки выполнено успешно [qrcId: ${(request.getQrcId())!}]"
      audit-event-failure:
        title: "Обращение мерчанта к API для деактивации кассовой ссылки"
        messageTemplate: "Обращение мерчанта к API для деактивации кассовой ссылки завершилось с ошибкой [qrcId: ${(request.getQrcId())!}]"

    - event-code: "TSPACQ_BOX_SBP_QR_IMAGE"
      event-type: "Запрос бинарного формата изображения qr кода"
      business-object:
      business-object-expr:
      business-operation: "Запрос бинарного формата изображения qr кода"
      scm-category:
      audit-event-start:
        title: "Запрос бинарного формата изображения qr кода"
        messageTemplate: "Запрос бинарного формата изображения qr кода [qrcId: ${(request.getQrcId())!}]"
      audit-event-success:
        title: "Запрос к API для получения бинарного формата изображения qr кода"
        messageTemplate: "Запрос к API для получения бинарного формата изображения qr кода выполнено успешно [qrcId: ${(request.getQrcId())!}]"
      audit-event-failure:
        title: "Запрос к API для получения бинарного формата изображения qr кода"
        messageTemplate: "Запрос к API для получения бинарного формата изображения qr кода завершилось с ошибкой [qrcId: ${(request.getQrcId())!}]"

#  auditEventCodeSecurityOfficerMetadataInfoList:
#    - event-code: "TSPACQ_BOX_SBP_QR_CASH_CREATION"
#      event-type: "Обращение мерчанта к API для регистрации кассовой ссылки"
#      business-object:
#      business-object-expr:
#      business-operation: "Обращение мерчанта к API для регистрации кассовой ссылки"
#      audit-event-start:
#        title: "Обращение мерчанта к API для регистрации кассовой ссылки"
#        messageTemplate: "Обращение мерчанта к API для регистрации кассовой ссылки [merchantId: ${(request.getMerchantId())!}, account: ${(request.getAccount())!}]"
#      audit-event-success:
#        title: "Обращение мерчанта к API для регистрации кассовой ссылки"
#        messageTemplate: "Обращение мерчанта к API для регистрации кассовой ссылки выполнено успешно [merchantId: ${(request.getMerchantId())!}, account: ${(request.getAccount())!}]"
#      audit-event-failure:
#        title: "Обращение мерчанта к API для регистрации кассовой ссылки"
#        messageTemplate: "Обращение мерчанта к API для регистрации кассовой ссылки завершилось с ошибкой [merchantId: ${(request.getMerchantId())!}, account: ${(request.getAccount())!}]"
#
#    - event-code: "TSPACQ_BOX_SBP_QR_CASH_ACTIVATION"
#      event-type: "Активация кассовой ссылки"
#      business-object:
#      business-object-expr:
#      business-operation: "Активация кассовой ссылки"
#      audit-event-start:
#        title: "Активация кассовой ссылки"
#        messageTemplate: "Активация кассовой ссылки [qrcId: ${(request.getQrcId())!}]"
#      audit-event-success:
#        title: "Обращение мерчанта к API для активации кассовой ссылки"
#        messageTemplate: "Обращение мерчанта к API для активации кассовой ссылки выполнено успешно [qrcId: ${(request.getQrcId())!}]"
#      audit-event-failure:
#        title: "Обращение мерчанта к API для активации кассовой ссылки"
#        messageTemplate: "Обращение мерчанта к API для активации кассовой ссылки завершилось с ошибкой [qrcId: ${(request.getQrcId())!}]"
#
#    - event-code: "TSPACQ_BOX_SBP_QR_CASH_DEACTIVATION"
#      event-type: "Деактивация кассовой ссылки"
#      business-object:
#      business-object-expr:
#      business-operation: "Деактивация кассовой ссылки"
#      audit-event-start:
#        title: "Деактивация кассовой ссылки"
#        messageTemplate: "Деактивация кассовой ссылки [qrcId: ${(request.getQrcId())!}]"
#      audit-event-success:
#        title: "Обращение мерчанта к API для деактивации кассовой ссылки"
#        messageTemplate: "Обращение мерчанта к API для деактивации кассовой ссылки выполнено успешно [qrcId: ${(request.getQrcId())!}]"
#      audit-event-failure:
#        title: "Обращение мерчанта к API для деактивации кассовой ссылки"
#        messageTemplate: "Обращение мерчанта к API для деактивации кассовой ссылки завершилось с ошибкой [qrcId: ${(request.getQrcId())!}]"
#
#    - event-code: "TSPACQ_BOX_SBP_QR_IMAGE"
#      event-type: "Запрос бинарного формата изображения qr кода"
#      business-object:
#      business-object-expr:
#      business-operation: "Запрос бинарного формата изображения qr кода"
#      audit-event-start:
#        title: "Запрос бинарного формата изображения qr кода"
#        messageTemplate: "Запрос бинарного формата изображения qr кода [qrcId: ${(request.getQrcId())!}]"
#      audit-event-success:
#        title: "Запрос к API для получения бинарного формата изображения qr кода"
#        messageTemplate: "Запрос к API для получения бинарного формата изображения qr кода выполнено успешно [qrcId: ${(request.getQrcId())!}]"
#      audit-event-failure:
#        title: "Запрос к API для получения бинарного формата изображения qr кода"
#        messageTemplate: "Запрос к API для получения бинарного формата изображения qr кода завершилось с ошибкой [qrcId: ${(request.getQrcId())!}]"