app.group = ru.vtb.dev.corp.ia.epay
app.version = 1.5.56.RELEASE
app.name = epay-dependencies
app.artifactId = tsp-ia-box-dependencies
nexus.publish.repository = https://nexus-ci.corp.dev.vtb/repository/smbq-maven-lib/
nexus.artifact.repository = https://nexus-ci.corp.dev.vtb/repository/smbq-maven/
nexus.omni.artifact.repository = https://nexus-ci.corp.dev.vtb/repository/pfom-maven-lib/
org.gradle.parallel = false
org.gradle.daemon = false
org.gradle.warning.mode = all
org.gradle.jvmargs = -Xms1048M -Xmx2096M -XX\:MaxHeapSize\=1560M -Dorg.gradle.internal.publish.checksums.insecure=true
systemProp.http.ssl.insecure = true
systemProp.http.ssl.allowall = true
systemProp.http.ssl.ignore.validity.dates = true
sonar.host.url = https://sonarqube.corp.dev.vtb
sonar.projectKey = efcp_tsp-ia-box-dependency