version: '3.8'

services:

  database_spec:
    container_name: database_spec
    image: postgres:13
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "postgres", "-U", "postgres" ]
      timeout: 45s
      interval: 10s
      retries: 10
    restart: always
    environment:
      - POSTGRES_DB=tcpspec
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
    - ./db:/docker-entrypoint-initdb.d/
    ports:
    - "5432:5432"

  api:
    image: ${BASE_URL}/${SPEC_IMAGE}
    environment:
      - EXTR_LOCAL_DISABLE_KEYSTORE=true
      - EXTR_FRKK_SESSION_STUB=${PROCESS_NAME}
      - POSTGRES_HOST=database_spec
      - POSTGRES_PORT=5432
      - POSTGRES_DBNAME=tcpspec
      - POSTGRES_SCHEMA=public
    depends_on:
      - database_spec
    ports:
      - "8081:8081"