<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
  <artifactId>tsp-spec-mobile-claims</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
  </parent>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshot</id>
      <name>nexus-snapshot</name>
      <url>https://nexus-ci.corp.dev.vtb/repository/smbq-maven-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-lib</id>
      <name>nexus-lib</name>
      <url>https://nexus-ci.corp.dev.vtb/repository/smbq-maven-lib/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>session-data</module>
    <module>logging</module>
    <module>audit</module>
    <module>common</module>
    <module>check-integration</module>
    <module>mobile-claims</module>
    <module>sonar-aggregate</module>
    <module>legal-entity</module>
    <module>epa</module>
    <module>dadata</module>
    <module>core-orchestrator</module>
    <module>account</module>
    <module>authorization</module>
    <module>mcc</module>
    <module>docs</module>
    <module>cxk</module>
    <module>oses</module>
  </modules>

  <properties>
    <commons-io.version>1.3.2</commons-io.version>
    <smbq-core-orchestrator.version>1.16.24</smbq-core-orchestrator.version>
    <partnership-common.version>1.27.3</partnership-common.version>
    <smbq-partnership-connector.version>1.11.191</smbq-partnership-connector.version>
    <vtb.tracing.version>4.2.6</vtb.tracing.version>
    <jjwt.version>0.11.2</jjwt.version>
    <revision>0.1.1-SNAPSHOT</revision>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <rest-assured.version>2.9.0</rest-assured.version>
    <swagger.version>3.0.0</swagger.version>
    <apache.httpcomponents.version>4.5.12</apache.httpcomponents.version>
    <jaxb2.maven.plugin.version>2.5.0</jaxb2.maven.plugin.version>
    <apache.poi.version>4.1.2</apache.poi.version>
    <omni-jwt-common-lib-api.version>20.2.1.0</omni-jwt-common-lib-api.version>
    <jakarta-annotation.version>1.3.5</jakarta-annotation.version>
    <audit.version>20.2.2.22</audit.version>

    <docker-maven-plugin.version>0.34.1</docker-maven-plugin.version>
    <docker.pull.registry>smbq-docker.nexus-ci.corp.dev.vtb</docker.pull.registry>
    <docker.push.registry>smbq-docker-snapshot.nexus-ci.corp.dev.vtb</docker.push.registry>
    <docker.imagePropertyConfiguration>override</docker.imagePropertyConfiguration>
    <docker.verbose>true</docker.verbose>
    <docker.tags.0>${project.version}</docker.tags.0>
    <docker.image.maintainer>smbq.tsp.spec.team</docker.image.maintainer>
    <docker.context.dir>${user.dir}/application</docker.context.dir>
    <log4j.starter.version>2.6.2</log4j.starter.version>
    <log4j2.version>2.17.1</log4j2.version>

    <tracing.jaeger.version>3.1.2</tracing.jaeger.version>

    <sonar.language>java</sonar.language>
    <sonar.projectVersion>${project.version}</sonar.projectVersion>
    <sonar.host.url>https://inst4.sonarqube.corp.dev.vtb</sonar.host.url>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/../sonar-aggregate/target/site/jacoco-aggregate/jacoco.xml,
      <!-- the next extra directory is not strictly necessary, but suppresses a warning when running on the reactor pom -->
      ${project.basedir}/../sonar-aggregate/target/site/jacoco-aggregate/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
    <jacoco.version>0.8.7</jacoco.version>
    <sonar.exclusions>
      **ru/vtb/tsp/spec/app/dao/enums/EquipmentType.java,
      **ru/vtb/tsp/spec/app/usecase/impl/TessaManagerImpl.java,
      **ru/vtb/tsp/spec/app/service/impl/personal_account/TessaServiceImpl.java,
      **ru/vtb/tsp/spec/service/impl/TessaEquipmentServiceImpl.java,
      **ru/vtb/tsp/spec/app/service/impl/pdf/PosAndQrRegistrationCurrentPdfServiceImpl.java,
      **/*ProcessServiceImpl.java,
      **/*PosAcquiringRequestOutletRegistrationServiceImpl.java,
      **/*PosAcquiringRequestOutletRegistrationServiceNewEquipmentImpl.java,
      **/*Mapper.java,
      **/*Exception.java,
      **/*Dto.java,
      **/*Delegate.java,
      **/*ProcessRegistration.java,
      **/*ActivityFindExistingProcess.java,
      **/*DTO.java,
      **/dto/**,
      **/*Request.java,
      **/request/**,
      **/*Response.java,
      **/*Entity.java,
      **/*Stub.java,
      **/*Configuration.java,
      **ru/vtb/tsp/spec/app/util/liquibase/**,
      **org/springframework/**,
      **/model/**,
      **/config/**,
      **/enums/**,
      **/consts/**,
      **/stub/**,
      **/*.yaml,
      **/*.yml,
      **/*.xml,
      **/*Api.java,
      **/*Application.java,
      **ru/vtb/tsp/spec/sbp/integration/processing/api/QrCodeHeaders.java,
      **/*TestController.java
      **/*ProjectionSbpClientUpdateCacheDt.java
    </sonar.exclusions>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2021.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-client</artifactId>
        <version>1.8.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-loadbalancer</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.vtb.dev.corp.smbq.partnership.connector</groupId>
      <artifactId>common-connector-kafka</artifactId>
      <version>${smbq-partnership-connector.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.vtb.dev.corp.smbq.partnership.connector</groupId>
      <artifactId>partnership-common-integration-core</artifactId>
      <version>${smbq-partnership-connector.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${mapstruct.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${log4j.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.199</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.vtb.infra.logging</groupId>
      <artifactId>log4j2-integration</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
      <version>${tracing.jaeger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-kafka-spring</artifactId>
      <version>0.1.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>