app:
  kafka:
    replicas-count: 1
    partitions-count: 10
    dlq-topics: epay.error-transactions.dlq
    consumer:
      topics:
        - epay.multicard-topic
    producer:
      topics:
        - epay.supervisor-topic

spring:
  application:
    name: epay-multicard
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration
  main:
    bannerMode: off