spring.datasource.url=jdbc:h2:mem:testDb;
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

resilience4j.timelimiter.metrics.enabled=false
resilience4j.retry.metrics.enabled=false
resilience4j.ratelimiter.metrics.enabled=false
resilience4j.circuitbreaker.metrics.enabled=false
resilience4j.thread-pool-bulkhead.metrics.enabled=false
resilience4j.bulkhead.metrics.enabled=false

fault.tolerance.time-limiter.timeout-duration=${FAULT-TOLERANCE_TIME-LIMITER_TIMEOUT-DURATION:41000}
fault.tolerance.circuit-breaker.failure-threshold=${FAULT-TOLERANCE_CIRCUIT-BREAKER_FAILURE-THRESHOLD:60}
fault.tolerance.circuit-breaker.wait-duration-in-open-state=${FAULT-TOLERANCE_CIRCUIT-BREAKER_WAIT-DURATION-IN-OPEN-STATE:100}
fault.tolerance.circuit-breaker.windows-size=${FAULT-TOLERANCE_CIRCUIT-BREAKER_WINDOWS-SIZE:3}
fault.tolerance.circuit-breaker.slow-duration-threshold=${FAULT-TOLERANCE_CIRCUIT-BREAKER_SLOW-DURATION-THRESHOLD:40000}
fault.tolerance.circuit-breaker.slow-call-rate-threshold=${FAULT-TOLERANCE_CIRCUIT-BREAKER_SLOW-CALL-RATE-THRESHOLD:60}


opentracing.jaeger.log-spans=false

ms.properties.infoSystemCode=${MS_PROPERTIES_INFO_SYSTEM_CODE:smbq}
ms.properties.infoSystemId=${MS_PROPERTIES_INFO_SYSTEM_ID:1434}
omni-jwt-common.token-validate.enable=false

spring.liquibase.enabled=false
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR
logging.level.ru.vtb.tsp.spec=${LOG_LEVEL:DEBUG}
spring.jpa.show-sql=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#logging.level.org.springframework=DEBUG

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

qr.payment.operation.timeouts=10,200,500
qr.refund.operation.timeouts=10,200,500
qr.status.delay.ms=15
qr.status.create.qr.status.delay.ms=15
qr.status.refund.qr.status.delay.ms=15

resources.catalogs.merchant.operations=classpath:mob_bank/mob_bank_operations.json
resources.catalogs.merchant.refunds=classpath:mob_bank/mob_bank_refunds.json
resources.catalogs.merchant.details=classpath:mob_bank/operation_details.json
resources.catalogs.merchant.details.format.string=/mob_bank/operation_details_format_string.json

qrcode.refund.timeout=${SBP_QRCODE_REFUND_TIMEOUT:10000}
qrcode.check.timeout=${SBP_QRCODE_CHECK_TIMEOUT:3}
qrcode.feign.url=http://10.208.38.121
sbp.info.vtb.href=${$CLIENT_CODE_DESC:https://www.vtb.ru/malyj-biznes/acquiring/sistema-bystryh-platezhey/}

api-v1.root=/v1
api-v2.root=/v2

epa.client.id=login
epa.client.secret=password
epa.grant.type=client_credentials

epa.tech.client.id=login
epa.tech.client.secret=password
epa.tech.grant.type=client_credentials

audit.enabled=false
workflow.feign.url=${SMBQ_WORK_FLOW_API_URL:}
spring.main.allow-bean-definition-overriding=true

adapter.url=${SMBQ_PIA_URL:http://ms-smbq-pia-latest-ds1-genr01-smbq-tspdev.apps.ds1-genr01.corp.dev.vtb/api/v1}
feign.log.level=${LOG_LEVEL_FEIGN:NONE}
