app:
  api:
    prefix: api/v1
    response-timeout: 5
  dictionary:
    url: https://epa-ig-if-lb.test.vtb.ru/api/cross/osrf/rri-loader/v2/dictionary/info/efcp/bin
  bin:
    url: api/cross/osrf/rri-loader/v2/data/paged/EFCP/BIN?version=362327&pageNumber=1&pageSize=5000
  refresh-time: 300

spring:
  application:
    name: epay-bin
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  main:
    banner-mode: off
  jpa:
    open-in-view: false
  redis:
    mock: false
    database: 0
    host: ${redis_hostname}
    port: ${redis_port}
    password: ${redis_password}
    ssl: false
    connect-timeout: 5000
    lettuce:
      pool:
        max-active: 500
        max-idle: 10
        min-idle: 0
        max-wait: 5000
        enabled: true

# Журналирование
logging:
  config: classpath:log4j2.xml

# Трассировка
opentracing:
  jaeger:
    service-name: epay-bin
    enable-b3-propagation: true
    udp-sender:
      host: localhost
    log-spans: false
  spring:
    cloud:
      jdbc:
        enabled: false
      kafka:
        enabled: true

#  Мониторинг
management:
  endpoints:
    enabled-by-default: false
    web.exposure.include: health,prometheus
  endpoint:
    health.enabled: true
    prometheus.enabled: true

ms:
  properties:
    infoSystemId: 1706
    infoSystemCode: efcp

omni-jwt-common:
  token-validate:
    enable: false