app:
  fiscalization-domain:
    url: ${fiscalization_host:http://ms-ia-box-fiscalization:8080}
    mock: false
  ssl:
    truststore-path: ${public_key_truststore_path:}
    #Пароль от хранилища серверных сертификаторв
    truststore-pass: ${public_key_truststore_password:}
    #Хранилище клиентский сертификатов для MTLS авторизации на nginx в pksc12
    keystore-path: ${public_key_keystore_path:}
    #Пароль от хранилища клиентский сертификатов для MTLS
    keystore-pass: ${public_key_keystore_password:}
    #включение MTLS авторизации на nginx, клиентские сертификаты должны быть в keystore
    client-auth: ${public_key_client_auth:false}
    #Включение проверки серверного SSL, сертификат должне быть в truststore, если false то доверяте всем серверным сертификатам
    cert-validation: ${public_key_cert_validation:false}
spring:
  application:
    name: epay-merchant-api
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration
  config:
    import: audit.yml
  cloud:
    config:
      enabled: false
  main:
    bannerMode: off
  jpa:
    open-in-view: false
  datasource:
    main:
      url: ${datasource.main.url}
      driver-class-name: org.postgresql.Driver
      username: ${datasource.main.username}
      password: ${datasource.main.password}
      hikari:
        connection-timeout: 10000
        idle-timeout: 150000
        max-lifetime: 300000
        max-pool-size: ${max_database_connections_pool_size:10}
        min-idle: 10
        connection-test-query: select 1
        pool-name: epay-merchant-pool
        connection-init-sql: set search_path to epay
        leak-detection-threshold: 60000
    standin:
      url: ${datasource.standin.url}
      driver-class-name: org.postgresql.Driver
      username: ${datasource.standin.username}
      password: ${datasource.standin.password}
      schema: ${datasource.standin.schema}
      hikari:
        connection-timeout: 10000
        idle-timeout: 150000
        max-lifetime: 300000
        max-pool-size: ${max_database_connections_pool_size:10}
        min-idle: 10
        connection-test-query: select 1
        pool-name: epay-merchant-pool
        connection-init-sql: ${datasource.standin.hikari.connection-init-sql}
        leak-detection-threshold: 60000
server:
  error:
    include-message: always
    include-binding-errors: always

# Актуатор
management:
  health:
    db:
      enabled: ${health_db_enabled:false}
  endpoints:
    web:
      exposure:
        include: health, prometheus

# Логирование
logging:
  config: classpath:log4j2.xml

# Трассировка
opentracing:
  jaeger:
    enabled: ${jaeger_enabled:true}
    enable-b3-propagation: ${jaeger_enabled_b3_propagation:true}
    log-spans: ${jaeger_log_spans:true}
    service-name: EFCP.epay-merchant-api.namespace
  spring:
    cloud:
      jdbc:
        enabled: false
      feign:
        enabled: false

# Аудит
ms:
  properties:
    infoSystemId: 1706
    infoSystemCode: efcp

omni-jwt-common:
  token-validate:
    enable: false

#http://localhost:8080/swagger-ui/index.html
springdoc:
  packagesToScan: ru.vtb.tsp.ia.epay.merchant.controller
  swagger-ui:
    enabled: true
    url: /v3/api-docs
    config-url: /v3/api-docs/swagger-config
    path: /swagger-ui.html
    display-request-duration: true
    groups-order: DESC
    operationsSorter: method
    disable-swagger-default-url: true
smart-replication:
  enabled: ${standin_enable:false}
  default-change-source: ${standin_default_change_source:MAIN}
  max-replication-errors: ${standin_max_replication_errors:0}
  error-period-in-seconds: ${standin_error_periond_in_seconds:300}
  owner: 'efcp'
  etcd:
    enabled: false
    endpoints: ${standin_etcd}
    retryDelayMs: 500
    retryMaxDelayMs: 2500
    keepaliveTimeMs: 30000
    keepaliveTimeoutMs: 10000
    connect-timeout-ms: 5000
    keyStore:
      keyStorePath: ${standin_etcd_keystore_path}
      keyStorePassword: ${standin_etcd_keystore_password}
      keyStoreType: ${standin_etcd_keystore_type}
      keyAlias:  ${standin_etcd_keystore_alias}
      trustStorePath: ${standin_etcd_truststore_path}
      trustStorePassword: ${standin_etcd_truststore_password}
      trustStoreType: ${standin_etcd_truststore_type}
  kafka:
    autoconfiguration: true
    bootstrap-servers: ${standin_kafka_bootstrap_servers}
    security:
      trust-store-password: ${standin_kafka_truststore_password}
      trust-store-location: ${standin_kafka_truststore_path}
      trust-store-type: ${standin_kafka_truststore_type}
      key-store-location: ${standin_kafka_keystore_path}
      key-store-password: ${standin_kafka_keystore_password}
      key-password: ${standin_kafka_key_password}
      key-store-type:  ${standin_kafka_keystore_type}
      enable: true
      protocol: SSL

audit:
  enabled: ${audit_enabled:false}
  local-mode: ${audit_local_mode:true}
  default-resolver:
    sub: ${audit_resolver_sub:sub_from_kafka}
    channel: ${audit_resolver_channel:channel_from_kafka}
  kafka:
    topic: audit
    bootstrap:
      server: ${audit_kafka_server:localhost:9092}
    ssl:
      enabled: ${audit_ssl_enabled:false}
      truststore:
        location: ${audit_truststore_path:null}
        password: ${audit_truststore_password:null}
      keystore:
        location: ${audit_keystore_path:null}
        password: ${audit_keystore_password:null}
      key:
        password: ${audit_key_password:null}
      truststore-type: ${audit_truststore_type:null}
      keystore-type: ${audit_keystore_type:null}
      endpoint:
        identification:
          algorithm: ""
  standin-period-min: 5
  standin-try-count-to-switch: 2
  standin-kafka:
    enabled: ${audit.standin-kafka.enabled:false}
    bootstrap-servers: ${audit_kafka_standin_server:localhost:9092}
    security:
      protocol: SSL
    ssl:
      trust-store-location: ${audit_standin_truststore_path}
      trustStorePassword: ${audit_standin_truststore_password}
      key-store-location: ${audit_standin_keystore_path}
      key-store-password: ${audit_standin_keystore_password}
      key-password: ${audit_standin_key_password}
      truststore-type: ${audit_truststore_type}
      keystore-type: ${audit_keystore_type}