audit-events:
  auditEventCodeMetadataInfoList:
    - event-code: "TSPACQ_BOX_CREATE_MERCHANT"
      event-type: "Добавление нового мерчанта"
      business-object:
      business-object-expr:
      business-operation: "Добавление нового мерчанта"
      scm-category:
      audit-event-start:
        title: "Добавление нового мерчанта"
        messageTemplate: "Добавление нового мерчанта [MerchantDto: ${(source)!}]"
      audit-event-success:
        title: "Добавление нового мерчанта"
        messageTemplate: "Добавление нового мерчанта [MerchantDto: ${(source)!}]"
      audit-event-failure:
        title: "Добавление нового мерчанта"
        messageTemplate: "Добавление нового мерчанта [MerchantDto: ${(source)!}]"

    - event-code: "TSPACQ_BOX_DELETE_MERCHANT"
      event-type: "Удаление ранее созданного мерчанта"
      business-object:
      business-object-expr:
      business-operation: "Удаление ранее созданного мерчанта"
      scm-category:
      audit-event-start:
        title: "Удаление ранее созданного мерчанта"
        messageTemplate: "Удаление ранее созданного мерчанта [merchantId: ${(merchantId)!}]"
      audit-event-success:
        title: "Удаление ранее созданного мерчанта"
        messageTemplate: "Удаление ранее созданного мерчанта [merchantId: ${(merchantId)!}]"
      audit-event-failure:
        title: "Удаление ранее созданного мерчанта"
        messageTemplate: "Удаление ранее созданного мерчанта [merchantId: ${(merchantId)!}]"

    - event-code: "TSPACQ_BOX_CHANGE_PARAMS_MERCHANT"
      event-type: "Редактирование параметров мерчанта"
      business-object:
      business-object-expr:
      business-operation: "Редактирование параметров мерчанта"
      scm-category:
      audit-event-start:
        title: "Редактирование параметров мерчанта"
        messageTemplate: "Редактирование параметров мерчанта [merchantId: ${(merchantId)!}, requestBody: ${(source)!}]"
      audit-event-success:
        title: "Редактирование параметров мерчанта"
        messageTemplate: "Редактирование параметров мерчанта [merchantId: ${(merchantId)!}, requestBody: ${(source)!}]"
      audit-event-failure:
        title: "Редактирование параметров мерчанта"
        messageTemplate: "Редактирование параметров мерчанта [merchantId: ${(merchantId)!}, requestBody: ${(source)!}]"

    - event-code: "TSPACQ_BOX_BLOCKING_MERCHANT"
      event-type: "Блокировка мерчанта"
      business-object:
      business-object-expr:
      business-operation: "Блокировка мерчанта"
      scm-category:
      audit-event-start:
        title: "Блокировка мерчанта"
        messageTemplate: "Блокировка мерчанта [merchantId: ${(merchantId)!}]"
      audit-event-success:
        title: "Блокировка мерчанта"
        messageTemplate: "Блокировка мерчанта [merchantId: ${(merchantId)!}]"
      audit-event-failure:
        title: "Блокировка мерчанта"
        messageTemplate: "Блокировка мерчанта [merchantId: ${(merchantId)!}]"

    - event-code: "TSPACQ_BOX_UNLOCKING_MERCHANT"
      event-type: "Разблокировка мерчанта"
      business-object:
      business-object-expr:
      business-operation: "Разблокировка мерчанта"
      scm-category:
      audit-event-start:
        title: "Разблокировка мерчанта"
        messageTemplate: "Разблокировка мерчанта [merchantId: ${(merchantId)!}]"
      audit-event-success:
        title: "Разблокировка мерчанта"
        messageTemplate: "Разблокировка мерчанта [merchantId: ${(merchantId)!}]"
      audit-event-failure:
        title: "Разблокировка мерчанта"
        messageTemplate: "Разблокировка мерчанта [merchantId: ${(merchantId)!}]"

    - event-code: "TSPACQ_BOX_CREATE_RESOURCE"
      event-type: "Добавление нового ресурса"
      business-object:
      business-object-expr:
      business-operation: "Добавление нового ресурса"
      scm-category:
      audit-event-start:
        title: "Добавление нового ресурса"
        messageTemplate: "Добавление нового ресурса [MerchantSiteDto: ${(source)!}]"
      audit-event-success:
        title: "Добавление нового ресурса"
        messageTemplate: "Добавление нового ресурса [MerchantSiteDto: ${(source)!}]"
      audit-event-failure:
        title: "Добавление нового ресурса"
        messageTemplate: "Добавление нового ресурса [MerchantSiteDto: ${(source)!}]"

    - event-code: "TSPACQ_BOX_DELETE_RESOURCE"
      event-type: "Удаление ранее созданного ресурса"
      business-object:
      business-object-expr:
      business-operation: "Удаление ранее созданного ресурса"
      scm-category:
      audit-event-start:
        title: "Удаление ранее созданного ресурса"
        messageTemplate: "Удаление ранее созданного ресурса [mstId: ${(mstId)!}]"
      audit-event-success:
        title: "Удаление ранее созданного ресурса"
        messageTemplate: "Удаление ранее созданного ресурса [mstId: ${(mstId)!}]"
      audit-event-failure:
        title: "Удаление ранее созданного ресурса"
        messageTemplate: "Удаление ранее созданного ресурса [mstId: ${(mstId)!}]"

    - event-code: "TSPACQ_BOX_CHANGE_PARAMS_RESOURCE"
      event-type: "Редактирование параметров ресурса"
      business-object:
      business-object-expr:
      business-operation: "Редактирование параметров ресурса"
      scm-category:
      audit-event-start:
        title: "Редактирование параметров ресурса"
        messageTemplate: "Редактирование параметров ресурса [mstId: ${(mstId)!} , source: ${(source)!}]"
      audit-event-success:
        title: "Редактирование параметров ресурса"
        messageTemplate: "Редактирование параметров ресурса [mstId: ${(mstId)!} , source: ${(source)!}]"
      audit-event-failure:
        title: "Редактирование параметров ресурса"
        messageTemplate: "Редактирование параметров ресурса [mstId: ${(mstId)!} , source: ${(source)!}]"

    - event-code: "TSPACQ_BOX_BLOCKING_RESOURCE"
      event-type: "Блокировка ресурса"
      business-object:
      business-object-expr:
      business-operation: "Блокировка ресурса"
      scm-category:
      audit-event-start:
        title: "Блокировка ресурса"
        messageTemplate: "Блокировка ресурса [mstId: ${(mstId)!}]"
      audit-event-success:
        title: "Блокировка ресурса"
        messageTemplate: "Блокировка ресурса [mstId: ${(mstId)!}]"
      audit-event-failure:
        title: "Блокировка ресурса"
        messageTemplate: "Блокировка ресурса [mstId: ${(mstId)!}]"

    - event-code: "TSPACQ_BOX_UNLOCKING_RESOURCE"
      event-type: "Разблокировка ресурса"
      business-object:
      business-object-expr:
      business-operation: "Разблокировка ресурса"
      scm-category:
      audit-event-start:
        title: "Разблокировка ресурса"
        messageTemplate: "Разблокировка ресурса [mstId: ${(mstId)!}]"
      audit-event-success:
        title: "Разблокировка ресурса"
        messageTemplate: "Разблокировка ресурса [mstId: ${(mstId)!}]"
      audit-event-failure:
        title: "Разблокировка ресурса"
        messageTemplate: "Разблокировка ресурса [mstId: ${(mstId)!}]"