app:
  customer-domain:
    url: ${customer_host:http://ms-ia-box-customer:8080}
  fiscalization-domain:
    url: ${fiscalization_host:http://ms-ia-box-fiscalization:8080}
    mock: false
  etcd-mock: false
  api:
    prefix: api/v1
    response-timeout: ${response_timeout:3500}
  kafka:
    replicas-count: ${kafka.replicas-count}
    partitions-count: ${kafka.partitions-count}
    producer:
      topics: epay.supervisor-topic
    consumer:
      poll.time.ms: ${kafka.consumer.poll.time.ms}
      poll.records: ${kafka.consumer.poll.records}
    callback:
      order-topics: epay.orders-topic
      transaction-topics: epay.transactions-topic
  payform:
    url: ${payform.url}
  anti-replay:
    mock: false
    url: ${anti-replay.url}
  paylink:
    system-user: ${paylink_system_user:smbq_dso@corp.dev.vtb}
  public-key:
    cvv-mock: false
    pan-mock: false
    enabled: false
    url: ${public_key_url}
    api-key: ${public_key_url_dpan_key_header}
    truststore-path: ${public_key_truststore_path}
    #Пароль от хранилища серверных сертификаторв
    truststore-pass: ${public_key_truststore_password}
    #Хранилище клиентский сертификатов для MTLS авторизации на nginx в pksc12
    keystore-path: ${public_key_keystore_path}
    #Пароль от хранилища клиентский сертификатов для MTLS
    keystore-pass: ${public_key_keystore_password}
    #включение MTLS авторизации на nginx, клиентские сертификаты должны быть в keystore
    client-auth: ${public_key_client_auth:true}
    #Включение проверки серверного SSL, сертификат должне быть в truststore, если false то доверяте всем серверным сертификатам
    cert-validation: ${public_key_cert_validation:true}

feign:
  circuitbreaker:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 10000
        loggerLevel: full
  compression:
    request:
      enabled: true
    response:
      enabled: true

spring:
  application:
    name: epay-apilistener
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration
  config:
    import: audit.yml
  cloud:
    config:
      enabled: false
  main:
    bannerMode: off
  jpa:
    open-in-view: false
  kafka:
    bootstrap-servers: ${kafka.brokers}
    consumer:
      group-id: epay.apilistener-group
  datasource:
    main:
      url: ${datasource.main.url}
      driver-class-name: org.postgresql.Driver
      username: ${datasource.main.username}
      password: ${datasource.main.password}
      schema: epay
      hikari:
        connection-timeout: 10000
        keepalive-time: 30000
        max-lifetime: 600000
        maximum-pool-size: ${max_database_connections_pool_size:10}
        pool-name: epay-apilistener-pool
        connection-init-sql: set search_path to epay
        transaction-isolation: TRANSACTION_READ_COMMITTED
    standin:
      url: ${datasource.standin.url}
      driver-class-name: org.postgresql.Driver
      username: ${datasource.standin.username}
      password: ${datasource.standin.password}
      schema: ${datasource.standin.schema}
      hikari:
        connection-timeout: 10000
        keepalive-time: 30000
        max-lifetime: 600000
        maximum-pool-size: ${max_database_connections_pool_size:15}
        pool-name: epay-apilistener-standin-pool
        connection-init-sql: ${datasource.standin.hikari.connection-init-sql}
        transaction-isolation: TRANSACTION_READ_COMMITTED

server:
  undertow:
    threads:
      io: 25
      worker: 200

# Актуатор
management:
  health:
    db:
      enabled: ${health_db_enabled:false}
  endpoints:
    web:
      exposure:
        include: health, metrics, prometheus

threeds:
  pareqUrlEncoded: ${pareq_url_encoded:true}
  paresUrlEncoded: ${pares_url_encoded:true}
  pareqRemoveTab: ${pareq_remove_tab:true}
  acsLinks:
    notificationMethodUrl: ${external_url}/api/v1/proxy/threeds/method/notification/{linkid}
    notificationCresUrl: ${external_url}/api/v1/proxy/threeds/cres/notification/{linkid}
    notificationParesUrl: ${external_url}/api/v1/proxy/threeds/pares/notification/{linkid}

# Логирование
logging:
  config: classpath:log4j2.xml

# Трассировка
opentracing:
  jaeger:
    enabled: ${jaeger_enabled:true}
    enable-b3-propagation: ${jaeger_enabled_b3_propagation:true}
    log-spans: ${jaeger_log_spans:true}
  spring:
    cloud:
      jdbc:
        enabled: false
      jms:
        enabled: false
      kafka:
        enabled: true

# Аудит
ms:
  properties:
    infoSystemId: 1706
    infoSystemCode: efcp

audit:
  enabled: ${audit_enabled:true}
  local-mode: ${audit_local_mode:true}
  default-resolver:
    sub: ${audit_resolver_sub:sub_from_kafka}
    channel: ${audit_resolver_channel:channel_from_kafka}
  kafka:
    topic: audit
    bootstrap:
      server: ${audit_kafka_server:localhost:9092}
    ssl:
      enabled: ${audit_ssl_enabled:false}
      truststore:
        location: ${audit_truststore_path:null}
        password: ${audit_truststore_password:null}
      keystore:
        location: ${audit_keystore_path:null}
        password: ${audit_keystore_password:null}
      key:
        password: ${audit_key_password:null}
      truststore-type: ${audit_truststore_type:null}
      keystore-type: ${audit_keystore_type:null}
      endpoint:
        identification:
          algorithm: ""
  standin-period-min: 5
  standin-try-count-to-switch: 2
  standin-kafka:
    enabled: ${standin_audit_enabled:false}
    bootstrap-servers: ${audit_kafka_standin_server:localhost:9092}
    security:
      protocol: SSL
    ssl:
      trust-store-location: ${audit_standin_truststore_path}
      trust-store-password: ${audit_standin_truststore_password}
      key-store-location: ${audit_standin_keystore_path}
      key-store-password: ${audit_standin_keystore_password}
      key-password: ${audit_standin_key_password}
      truststore-type: ${audit_truststore_type}
      keystore-type: ${audit_keystore_type}

omni-jwt-common:
  token-validate:
    enable: false

#http://localhost:8080/swagger-ui/index.html
swagger:
  header-token: 123

springdoc:
  packagesToScan: ru.vtb.tsp.ia.epay.apilistener.controllers
  swagger-ui:
    enabled: true
    url: /v3/api-docs
    config-url: /v3/api-docs/swagger-config
    path: /swagger-ui.html
    display-request-duration: true
    groups-order: DESC
    operationsSorter: method
    disable-swagger-default-url: true

smart-replication:
  enable: ${standin_enable}
  owner: efcp
  default-change-source: ${standin_default_change_source:MAIN}
  max-replication-errors: ${standin_max_replication_errors:0}
  error-period-in-seconds: ${standin_error_periond_in_seconds:300}
  etcd:
    enabled: false
    endpoints: ${standin_etcd}
    retryDelayMs: 500
    retryMaxDelayMs: 2500
    keepaliveTimeMs: 30000
    keepaliveTimeoutMs: 10000
    connect-timeout-ms: 5000
    keyStore:
      keyStorePath: ${standin_etcd_keystore_path}
      keyStorePassword: ${standin_etcd_keystore_password}
      keyStoreType: ${standin_etcd_keystore_type}
      keyAlias: ${standin_etcd_keystore_alias}
      trustStorePath: ${standin_etcd_truststore_path}
      trustStorePassword: ${standin_etcd_truststore_password}
      trustStoreType: ${standin_etcd_truststore_type}
  kafka:
    autoconfiguration: true
    bootstrap-servers: ${standin_kafka_bootstrap_servers}
    security:
      trust-store-password: ${standin_kafka_truststore_password}
      trust-store-location: ${standin_kafka_truststore_path}
      trust-store-type: ${standin_kafka_truststore_type}
      key-store-location: ${standin_kafka_keystore_path}
      key-store-password: ${standin_kafka_keystore_password}
      key-password: ${standin_kafka_key_password}
      key-store-type: ${standin_kafka_keystore_type}
      enable: true
      protocol: SSL

toggle:
  cof: ${toggle_cof:false}

mirpay:
  universalLinkUrlPrefix: ${mir_pay_universal_link_url_prefix}
  jwksUrlPrefix: ${mir_pay_jwks_url_prefix}
  callBackHost: ${mir_pay_call_back_host}
  tokenExpirationDuration: ${mir_pay_token_expiration_duration}
  declineCheckDelay: ${mir_pay_decline_check_delay}
  certFromFile: ${mir_pay_is_cert_from_file}
  appregPrivateKeyPath: ${mir_pay_appreg_private_key_path}
  nspkCertificatePath: ${mir_pay_nspk_certificate_path}
  appregPrivateKey: ${mir_pay_appreg_private_key}
  nspkCertificate: ${mir_pay_nspk_certificate}
