<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
    <artifactId>tsp-spec-mobile-claims</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>core-orchestrator</artifactId>

  <dependencies>
    <dependency>
      <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
      <artifactId>dadata</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
      <artifactId>oses</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>ru.vtb.dev.corp.smbq.core.claims.orchestrator</groupId>
      <artifactId>orchestrator-kafka-connector</artifactId>
      <version>${smbq-core-orchestrator.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.vtb.dev.corp.smbq.core.claims.orchestrator</groupId>
      <artifactId>orchestrator-kafka-api</artifactId>
      <version>${smbq-core-orchestrator.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
      <artifactId>logging</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
      <artifactId>common</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
      <artifactId>legal-entity</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>


</project>