app:
  binPrefixLength: 6
  bankFileName: /files/testBanks.json
  binFileName: /files/testBins.json
  kafka:
    replicas-count: 1
    partitions-count: 10
    dlq-topics: epay.error-transactions.dlq
    consumer:
      topics: epay.cardinfo-topic
    producer:
      topics: epay.supervisor-topic
  crypto:
    url: http://localhost:8080
    mock: true

spring:
  application:
    name: epay-cardinfo
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      - org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration
  cloud:
    config:
      enabled: false
  main:
    bannerMode: off
  kafka:
    consumer:
      group-id: epay.cardinfo-group
  redis:
    mock: true

crypto:
  public-key-poll: "0 */10 * ? * *"

omni-jwt-common:
  token-validate:
    enable: false

# Аудит
ms:
  properties:
    infoSystemId: 1706
    infoSystemCode: efcp

audit:
  enabled: false

feign:
  circuitbreaker:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: full
  compression:
    request:
      enabled: true
    response:
      enabled: true
opentracing:
  jaeger:
    enabled: false
    service-name: ${jaeger_service_name:EFCP.epay-cardinfo.EFCP}