spring:
  application:
    name: epay-sbpadapter
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration
  main:
    bannerMode: off
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    hikari:
      connection-timeout: 3000
      connection-test-query: select 1
      pool-name: epay-pool
      connection-init-sql: set search_path to epay
  kafka:
    bootstrap-servers: epay.sbpadapter-topic
    consumer:
      group-id: epay.sbpadapter-group

ms:
  properties:
    infoSystemId: 1706
    infoSystemCode: efcp

audit:
  enabled: false

omni-jwt-common:
  token-validate:
    enable: false
