datasource:
  url: jdbc:postgresql://localhost:5532/epay?stringtype=unspecified&currentSchema=smbq_admin_console
  username: postgres
  password: password

audit:
  enabled: true
  local-mode: true

integrations:
  rests:
    merchant-api:
      host: http://localhost:8180
    epa:
      host: https://d1-epaa-mgt201ln.corp.dev.vtb
    epa-am:
      host: https://d1-epaa-mgt201ln.corp.dev.vtb
    frkk:
      host: http://localhost
    openapi:
      host: http://localhost
    ecm:
      host: http://localhost
    transactions:
      host: https://ms-smbq-ia-transactions.ds1-genr01-smbq-tspdev.apps.ds1-genr01.corp.dev.vtb/api/ms-smbq-ia-transactions

opentracing:
  jaeger:
    enabled: false