spring:
  application:
    name: epay-admin-console
  datasource:
    url: ${datasource.url}
    username: ${datasource.username}
    password: ${datasource.password}
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 5000
      connection-test-query: select 1
      pool-name: epay-admin-console-pool
      connection-init-sql: set search_path to epay
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 30000
      validation-timeout: 3000
      max-lifetime: 50000
  flyway:
    baseline-on-migrate: true
    locations: classpath:db/migration/flyway
    placeholders:
      read_user: postgres
  config:
    import: audit.yml
  cloud:
    config:
      enabled: false

integrations:
  rests:
    merchant-api:
      host: ${merchant-api.host}
      sslEnabled: ${merchant-api.ssl-enabled:false}
      tykEnabled: ${merchant-api.tyk-enabled:true}
      ssl:
        truststorePath: ${merchant-api.truststore-path:}
        truststorePass: ${merchant-api.truststore-pass:}
        truststoreType: ${merchant-api.truststore-type:}
        keystorePath: ${merchant-api.keystore-path:}
        keystorePass: ${merchant-api.keystore-pass:}
        keystoreType: ${merchant-api.keystore-type:}
        keyPass: ${merchant-api.key-pass:}
        clientAuth: ${merchant-api.client-auth:false}
        certValidation: ${merchant-api.cert-validation:false}
        tlsVerification: ${merchant-api.tls-verification:false}
    epa:
      host: ${epa.host}
      sslEnabled: ${epa.ssl-enabled:false}
      epaClientId: ${epa.client-id:}
      epaClientSecret: ${epa.client-secret:}
      ssl:
        truststorePath: ${epa.truststore-path:}
        truststorePass: ${epa.truststore-pass:}
        truststoreType: ${epa.truststore-type:}
        keystorePath: ${epa.keystore-path:}
        keystorePass: ${epa.keystore-pass:}
        keystoreType: ${epa.keystore-type:}
        keyPass: ${epa.key-pass:}
        clientAuth: ${epa.client-auth:false}
        certValidation: ${epa.cert-validation:false}
        tlsVerification: ${epa.tls-verification:false}
    epa-am:
      host: ${epa-am.host}
      sslEnabled: ${epa-am.ssl-enabled:false}
      epaClientId: ${epa-am.client-id:}
      epaClientSecret: ${epa-am.client-secret:}
      ssl:
        truststorePath: ${epa-am.truststore-path:}
        truststorePass: ${epa-am.truststore-pass:}
        truststoreType: ${epa-am.truststore-type:}
        keystorePath: ${epa-am.keystore-path:}
        keystorePass: ${epa-am.keystore-pass:}
        keystoreType: ${epa-am.keystore-type:}
        keyPass: ${epa-am.key-pass:}
        clientAuth: ${epa-am.client-auth:false}
        certValidation: ${epa-am.cert-validation:false}
        tlsVerification: ${epa-am.tls-verification:false}
    session_data:
      host: ${session-data.host}
      sslEnabled: ${session-data.ssl-enabled:false}
      epaClientId: ${session-data.client-id:}
      epaClientSecret: ${session-data.client-secret:}
      ssl:
        truststorePath: ${session-data.truststore-path:}
        truststorePass: ${session-data.truststore-pass:}
        truststoreType: ${session-data.truststore-type:}
        keystorePath: ${session-data.keystore-path:}
        keystorePass: ${session-data.keystore-pass:}
        keystoreType: ${session-data.keystore-type:}
        keyPass: ${session-data.key-pass:}
        clientAuth: ${session-data.client-auth:false}
        certValidation: ${session-data.cert-validation:false}
        tlsVerification: ${session-data.tls-verification:false}
    frkk:
      host: ${frkk.host}
      sslEnabled: ${frkk.ssl-enabled:false}
      ssl:
        truststorePath: ${frkk.truststore-path:}
        truststorePass: ${frkk.truststore-pass:}
        truststoreType: ${frkk.truststore-type:}
        keystorePath: ${frkk.keystore-path:}
        keystorePass: ${frkk.keystore-pass:}
        keystoreType: ${frkk.keystore-type:}
        keyPass: ${frkk.key-pass:}
        clientAuth: ${frkk.client-auth:false}
        certValidation: ${frkk.cert-validation:false}
        tlsVerification: ${frkk.tls-verification:false}
    openapi:
      host: ${openapi.host}
      sslEnabled: ${openapi.ssl-enabled:false}
      tykEnabled: ${openapi.tyk-enabled:true}
      appType: ${openapi.app-type:WEB}
      clientType: ${openapi.client-type:PUBLIC}
      infoSystemCode: ${openapi.info-system-code:EFCP}
      ssl:
        truststorePath: ${openapi.truststore-path:}
        truststorePass: ${openapi.truststore-pass:}
        truststoreType: ${openapi.truststore-type:}
        keystorePath: ${openapi.keystore-path:}
        keystorePass: ${openapi.keystore-pass:}
        keystoreType: ${openapi.keystore-type:}
        keyPass: ${openapi.key-pass:}
        clientAuth: ${openapi.client-auth:false}
        certValidation: ${openapi.cert-validation:false}
        tlsVerification: ${openapi.tls-verification:false}
    ecm:
      host: ${ecm.host}
      sslEnabled: ${ecm.ssl-enabled:false}
      tykEnabled: ${ecm.tyk-enabled:true}
      ssl:
        truststorePath: ${ecm.truststore-path:}
        truststorePass: ${ecm.truststore-pass:}
        truststoreType: ${ecm.truststore-type:}
        keystorePath: ${ecm.keystore-path:}
        keystorePass: ${ecm.keystore-pass:}
        keystoreType: ${ecm.keystore-type:}
        keyPass: ${ecm.key-pass:}
        clientAuth: ${ecm.client-auth:false}
        certValidation: ${ecm.cert-validation:false}
        tlsVerification: ${ecm.tls-verification:false}
    transactions:
      host: ${transactions.host:}
      sslEnabled: ${transactions.ssl-enabled:false}
      ssl:
        truststorePath: ${transactions.truststore-path:}
        truststorePass: ${transactions.truststore-pass:}
        truststoreType: ${transactions.truststore-type:}
        keystorePath: ${transactions.keystore-path:}
        keystorePass: ${transactions.keystore-pass:}
        keystoreType: ${transactions.keystore-type:}
        keyPass: ${transactions.key-pass:}
        clientAuth: ${transactions.client-auth:false}
        certValidation: ${transactions.cert-validation:false}
        tlsVerification: ${transactions.tls-verification:false}

springdoc:
  swagger-ui:
    enabled: true
    url: /v3/api-docs
    config-url: /v3/api-docs/swagger-config
    path: /swagger-ui.html
    display-request-duration: true
    groups-order: DESC
    operationsSorter: method
    disable-swagger-default-url: true

logging:
  config: classpath:log4j2.xml
  showJwtToken: ${show-jwt-token:false}
  showInboundRequest: ${show-inbound-request:false}
  showOutboundRequests: ${show-outbound-request:false}
  showBodies: ${show-bodies:false}

ms:
  properties:
    infoSystemCode: smbq
    infoSystemId: 1434

management:
  endpoints:
    enabled-by-default: false
    web.exposure.include: health, metrics, prometheus
  endpoint:
    health:
      probes:
        enabled: true
      enabled: true
    prometheus.enabled: true

opentracing:
  jaeger:
    service-name: ${opentracing_service_name:SMBQ.ms-smbq-admin-console}
    enable-b3-propagation: true
    log-spans: true
  spring:
    cloud:
      jdbc:
        enabled: false
      async:
        enabled: false
      log:
        enabled: false
      scheduled:
        enabled: false
      feign:
        enabled: false

omni:
  dynamic-settings:
    source-kafka:
      enabled: false
    source-rest:
      enabled: false

audit:
  enabled: ${audit_enabled:false}
  local-mode: ${audit_local_mode:false}
  kafka:
    topic: audit
    bootstrap:
      server: ${EXTR_CC_AUDIT_KAFKA_SERVER:localhost:9092}
    ssl:
      enabled: ${audit_ssl_enabled:false}
      truststore:
        location: ${EXTR_CC_AUDIT_TRUSTSTORE_PATH:null}
        password: ${EXTR_CC_AUDIT_TRUSTSTORE_PASSW:null}
      keystore:
        location: ${EXTR_CC_AUDIT_KEYSTORE_PATH:null}
        password: ${EXTR_CC_AUDIT_KEYSTORE_PASSW:null}
      key:
        password: ${EXTR_CC_AUDIT_KEY_PASSW:null}
      truststore-type: ${EXTR_CC_AUDIT_TRUSTSTORE_TYPE:null}
      keystore-type: ${EXTR_CC_AUDIT_KEYSTORE_TYPE:null}
      endpoint:
        identification:
          algorithm: ""
  standin-period-min: 5
  standin-try-count-to-switch: 2
  standin-kafka:
    enabled: ${standin_audit_enabled:false}
    bootstrap-servers: ${audit_kafka_standin_server:localhost:9092}
    security:
      protocol: SSL
    ssl:
      trust-store-location: ${EXTR_CC_AUDIT_TRUSTSTORE_PATH}
      trust-store-password: ${EXTR_CC_AUDIT_TRUSTSTORE_PASSW}
      key-store-location: ${EXTR_CC_AUDIT_KEYSTORE_PATH}
      key-store-password: ${EXTR_CC_AUDIT_KEYSTORE_PASSW}
      key-password: ${EXTR_CC_AUDIT_KEY_PASSW}
      truststore-type: ${EXTR_CC_AUDIT_TRUSTSTORE_TYPE}
      keystore-type: ${EXTR_CC_AUDIT_KEYSTORE_TYPE}

omni-jwt-common:
  token-validate:
    enable: false

extAppIds:
  paykeeper: ${external-app-ids.paykeeper:3bf5d0fe-d997-4f1f-84eb-a8aa08b1b8c3}

status-files:
  unlinked-files:
    removing-cron: 0 */15 * ? * *
    lifetime: 3600