audit-events:
  auditEventCodeMetadataInfoList:
    - event-code: "TSPACQ_SMBQ_CREATE_RESOURCE"
      event-type: "Добавление нового ресурса"
      business-object:
      business-object-expr:
      business-operation: "Добавление нового ресурса"
      scm-category:
      audit-event-start:
        title: "Добавление нового ресурса"
        messageTemplate: "Добавление нового ресурса [name:${(body.getName())!}, url:${(body.getUrl())!}, login:${(body.getLogin())!}, mcc:${(body.getParams().getMcc())!}, callbackUrl:${(body.getParams().getCallbackUrl())!}, cardParams:${(body.getParams().getCardParams().toAudit())!}, sbpParams:${(body.getParams().getSbpParams().toAudit())!}, ${(additionalData)!}]"
      audit-event-success:
        title: "Добавление нового ресурса"
        messageTemplate: "Добавление нового ресурса произведено успешно [name:${(body.getName())!}, url:${(body.getUrl())!}, login:${(body.getLogin())!}, mcc:${(body.getParams().getMcc())!}, callbackUrl:${(body.getParams().getCallbackUrl())!}, cardParams:${(body.getParams().getCardParams().toAudit())!}, sbpParams:${(body.getParams().getSbpParams().toAudit())!}, ${(additionalData)!}]"
      audit-event-failure:
        title: "Добавление нового ресурса"
        messageTemplate: "Добавление нового ресурса завершилось с ошибкой [name:${(body.getName())!}, url:${(body.getUrl())!}, login:${(body.getLogin())!}, mcc:${(body.getParams().getMcc())!}, callbackUrl:${(body.getParams().getCallbackUrl())!}, cardParams:${(body.getParams().getCardParams().toAudit())!}, sbpParams:${(body.getParams().getSbpParams().toAudit())!}, ${(additionalData)!}]"

    - event-code: "TSPACQ_SMBQ_CHANGE_PARAMS_RESOURCE"
      event-type: "Редактирование параметров ресурса"
      business-object:
      business-object-expr:
      business-operation: "Редактирование параметров ресурса"
      scm-category:
      audit-event-start:
        title: "Редактирование параметров ресурса"
        messageTemplate: "Редактирование параметров ресурса [name:${(body.getName())!}, url:${(body.getUrl())!}, login:${(body.getLogin())!}, mcc:${(body.getParams().getMcc())!}, callbackUrl:${(body.getParams().getCallbackUrl())!}, cardParams:${(body.getParams().getCardParams().toAudit())!}, sbpParams:${(body.getParams().getSbpParams().toAudit())!}, ${(additionalData)!}]"
      audit-event-success:
        title: "Редактирование параметров ресурса"
        messageTemplate: "Редактирование параметров ресурса произведено успешно [name:${(body.getName())!}, url:${(body.getUrl())!}, login:${(body.getLogin())!}, mcc:${(body.getParams().getMcc())!}, callbackUrl:${(body.getParams().getCallbackUrl())!}, cardParams:${(body.getParams().getCardParams().toAudit())!}, sbpParams:${(body.getParams().getSbpParams().toAudit())!}, ${(additionalData)!}]"
      audit-event-failure:
        title: "Редактирование параметров ресурса"
        messageTemplate: "Редактирование параметров ресурса завершилось с ошибкой [name:${(body.getName())!}, url:${(body.getUrl())!}, login:${(body.getLogin())!}, mcc:${(body.getParams().getMcc())!}, callbackUrl:${(body.getParams().getCallbackUrl())!}, cardParams:${(body.getParams().getCardParams().toAudit())!}, sbpParams:${(body.getParams().getSbpParams().toAudit())!}, ${(additionalData)!}]"

    - event-code: "TSPACQ_SMBQ_UNLOCKING_RESOURCE"
      event-type: "Активация ресурса"
      business-object:
      business-object-expr:
      business-operation: "Активация ресурса"
      scm-category:
      audit-event-start:
        title: "Активация ресурса"
        messageTemplate: "Активация ресурса [mstId: ${(mstId)!}]"
      audit-event-success:
        title: "Активация ресурса"
        messageTemplate: "Активация ресурса произведена успешно [mstId: ${(mstId)!}, ${(additionalData)!}]"
      audit-event-failure:
        title: "Активация ресурса"
        messageTemplate: "Активация ресурса завершилась с ошибкой [mstId: ${(mstId)!}, ${(additionalData)!}]"

    - event-code: "TSPACQ_SMBQ_BLOCKING_RESOURCE"
      event-type: "Блокировка ресурса"
      business-object:
      business-object-expr:
      business-operation: "Блокировка ресурса"
      scm-category:
      audit-event-start:
        title: "Блокировка ресурса"
        messageTemplate: "Блокировка ресурса [mstId: ${(mstId)!}, blockReason: ${(params.getBlockReason())!}, ${(additionalData)!}]"
      audit-event-success:
        title: "Блокировка ресурса"
        messageTemplate: "Блокировка ресурса произведена успешно [mstId: ${(mstId)!}, blockReason: ${(params.getBlockReason())!}, ${(additionalData)!}]"
      audit-event-failure:
        title: "Блокировка ресурса"
        messageTemplate: "Блокировка ресурса завершилась с ошибкой [mstId: ${(mstId)!}, blockReason: ${(params.getBlockReason())!}, ${(additionalData)!}]"

    - event-code: "TSPACQ_SMBQ_POST_PORTAL_APPLICATION"
      event-type: "Создание УЗ для приложения ТСП в ЕПА"
      business-object:
      business-object-expr:
      business-operation: "Создание УЗ для приложения ТСП в ЕПА"
      scm-category:
      audit-event-start:
        title: "Создание УЗ для приложения ТСП в ЕПА"
        messageTemplate: "Создание УЗ для приложения ТСП в ЕПА [reason_create: ${(requestDto.getReasonCreate())!}, information_system_name: ${(requestDto.getInformationSystemName())!}, org_id: ${(requestDto.getOrgId())!}, org_code: ${(requestDto.getOrgCode())!}, external_application_name: ${(requestDto.getExternalApplicationName())!}, ${(additionalData)!}]"
      audit-event-success:
        title: "Создание УЗ для приложения ТСП в ЕПА"
        messageTemplate: "Создание УЗ для приложения ТСП в ЕПА произведено успешно [reason_create: ${(requestDto.getReasonCreate())!}, information_system_name: ${(requestDto.getInformationSystemName())!}, org_id: ${(requestDto.getOrgId())!}, org_code: ${(requestDto.getOrgCode())!}, external_application_name: ${(requestDto.getExternalApplicationName())!}, org_id: ${(retVal.getOrgId())!}, org_code: ${(retVal.getOrgCode())!}, external_application_name: ${(retVal.getExternalApplicationName())!}, external_application_id: ${(retVal.getExternalApplicationId())!}, client_id: ${(retVal.getClientId())!}, status: ${(retVal.getStatus())!}, ${(additionalData)!}]"
      audit-event-failure:
        title: "Создание УЗ для приложения ТСП в ЕПА"
        messageTemplate: "Создание УЗ для приложения ТСП в ЕПА завершилось ошибкой [reason_create: ${(requestDto.getReasonCreate())!}, information_system_name: ${(requestDto.getInformationSystemName())!}, org_id: ${(requestDto.getOrgId())!}, org_code: ${(requestDto.getOrgCode())!}, external_application_name: ${(requestDto.getExternalApplicationName())!}, ${(additionalData)!}]"

    - event-code: "TSPACQ_SMBQ_CREATE_MERCHANT"
      event-type: "Cоздание нового мерчанта в ПЭК"
      business-object:
      business-object-expr:
      business-operation: "Cоздание нового мерчанта в ПЭК"
      scm-category:
      audit-event-start:
        title: "Cоздание нового мерчанта в ПЭК"
        messageTemplate: "Cоздание нового мерчанта в ПЭК [mdmCode: ${(org.getMdmCode())!}, name: ${(org.getShortName())!}, ${(additionalData)!}]"
      audit-event-success:
        title: "Cоздание нового мерчанта в ПЭК"
        messageTemplate: "Cоздание нового мерчанта в ПЭК произведено успешно [mdmCode: ${(org.getMdmCode())!}, name: ${(org.getShortName())!}, id: ${(retVal.getId())!}, state: ${(retVal.getState())!}, ${(additionalData)!}]"
      audit-event-failure:
        title: "Cоздание нового мерчанта в ПЭК"
        messageTemplate: "Cоздание нового мерчанта в ПЭК завершилось ошибкой [mdmCode: ${(org.getMdmCode())!}, name: ${(org.getShortName())!}, ${(additionalData)!}]"

    - event-code: "TSPACQ_SMBQ_GET_ORDERS"
      event-type: "Запрос/ответ информации по ордерам у ЛК"
      business-object:
      business-object-expr:
      business-operation: "Запрос информации по ордерам у ЛК"
      scm-category:
      audit-event-start:
        title: "Запрос информации по ордерам у ЛК"
        messageTemplate: "Запрос информации по ордерам у ЛК [mdmCode: ${(org.getMdmCode())!}]"
      audit-event-success:
        title: "Запрос информации по ордерам у ЛК"
        messageTemplate: "Получение информации по ордерам у ЛК произведено успешно [mdmCode: ${(org.getMdmCode())!}]"
      audit-event-failure:
        title: "Запрос информации по ордерам у ЛК"
        messageTemplate: "Получение информации по ордерам у ЛК завершилось ошибкой [mdmCode: ${(org.getMdmCode())!}]"

    - event-code: "TSPACQ_SMBQ_GET_SITES"
      event-type: "Запрос/ответ информации по сайту у  ЛК"
      business-object:
      business-object-expr:
      business-operation: "Запрос информации по сайту у ЛК"
      scm-category:
      audit-event-start:
        title: "Запрос информации по сайту у ЛК"
        messageTemplate: "Запрос информации по сайту у ЛК [mdmCode: ${(org.getMdmCode())!}]"
      audit-event-success:
        title: "Запрос информации по сайту у ЛК"
        messageTemplate: "Получение информации по сайту у ЛК произведено успешно [mdmCode: ${(org.getMdmCode())!}]"
      audit-event-failure:
        title: "Запрос информации по сайту у ЛК"
        messageTemplate: "Получение информации по сайту у ЛК завершилось ошибкой [mdmCode: ${(org.getMdmCode())!}]"