<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
    <artifactId>tsp-spec-mobile-claims</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>authorization</artifactId>

  <dependencies>
    <dependency>
      <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
      <artifactId>common</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
      <artifactId>epa</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
      <artifactId>session-data</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
      <artifactId>check-integration</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>


</project>