<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
        <artifactId>tsp-spec-mobile-claims</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sonar-aggregate</artifactId>

    <properties>
        <sonar.skip>true</sonar.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <!--
     Module, which aggregates all modules reports generated on `verify` phase.
     Add module dependency, after creating new module.
    -->

    <dependencies>
        <dependency>
            <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
            <artifactId>audit</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
            <artifactId>check-integration</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
            <artifactId>mobile-claims</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ru.vtb.tsp.spec.mobile.claims</groupId>
            <artifactId>session-data</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>