app:
  merchants:
    host: ${merchant_host:http://localhost:8085}
  kafka:
    partitions-count: ${kafka.partitions-count:10}
    replicas-count: ${kafka.replicas-count:1}
    dlq-topics: epay.error-transactions.dlq
    consumer:
      topics: epay.fiscalization-topic

spring:
  application:
    name: epay-fiscalization
  r2dbc:
    main:
      url: ${r2dbc_main_url}
      username: ${r2dbc_main_username}
      password: ${r2dbc_main_password}
    standin:
      url: ${r2dbc_standin_url}
      username: ${r2dbc_standin_username}
      password: ${r2dbc_standin_password}
  main:
    bannerMode: off
  kafka:
    bootstrap-servers: ${kafka_brokers:localhost:9092}
    consumer:
      group-id: epay.fiscalization-group
  flyway:
    url: ${jdbc_main_url:jdbc:postgresql://d5efcp-pgc002lk.corp.dev.vtb:5432/epay?stringtype=unspecified&currentSchema=fiscalization}
    user: ${r2dbc_main_username}
    password: ${r2dbc_main_password}
    baseline-on-migrate: true
    schemas: fiscalization
    locations: classpath:db/migration/v1_1, classpath:db/migration/test
    placeholders:
      read_user: postgres
    baseline-version: 0

server:
  shutdown: graceful

logging:
  config: classpath:log4j2.xml

# Мониторинг
management:
  endpoints:
    web.exposure.include: health,prometheus

# Аудит
ms:
  properties:
    infoSystemId: 1706
    infoSystemCode: efcp

audit:
  enabled: ${audit_enabled:false}
  local-mode: ${audit_local_mode:true}
  default-resolver:
    sub: ${audit_resolver_sub:sub_from_kafka}
    channel: ${audit_resolver_channel:channel_from_kafka}
  kafka:
    topic: audit
    bootstrap:
      server: ${audit_kafka_server:localhost:9092}
    ssl:
      enabled: ${audit_ssl_enabled:false}
      truststore:
        location: ${audit_truststore_path:null}
        password: ${audit_truststore_password:null}
      keystore:
        location: ${audit_keystore_path:null}
        password: ${audit_keystore_password:null}
      key:
        password: ${audit_key_password:null}
      truststore-type: ${audit_truststore_type:null}
      keystore-type: ${audit_keystore_type:null}
      endpoint:
        identification:
          algorithm: ""

ofd:
  url: ${ofd_url:https://external-api-farm.1-ofd-test.ru}
  mock: false

merchant-api:
  url: ${merchant_api_url:localhost:8085}

smart-replication:
  enable: ${standin_enable:false}
  owner: efcp
  default-change-source: ${standin_default_change_source:MAIN}
  max-replication-errors: ${standin_max_replication_errors:10}
  error-period-in-seconds: ${standin_error_periond_in_seconds:90}
  etcd:
    mock: false
    enabled: false
    endpoints: ${standin_etcd:}
    retryDelayMs: 500
    retryMaxDelayMs: 2500
    keepaliveTimeMs: 30000
    keepaliveTimeoutMs: 10000
    connect-timeout-ms: 5000
    keyStore:
      keyStorePath: ${standin_etcd_keystore_path}
      keyStorePassword: ${standin_etcd_keystore_password}
      keyStoreType: ${standin_etcd_keystore_type}
      keyAlias: ${standin_etcd_keystore_alias}
      trustStorePath: ${standin_etcd_truststore_path}
      trustStorePassword: ${standin_etcd_truststore_password}
      trustStoreType: ${standin_etcd_truststore_type}
  kafka:
    autoconfiguration: true
    bootstrap-servers: ${standin_kafka_bootstrap_servers}
    security:
      trust-store-password: ${standin_kafka_truststore_password}
      trust-store-location: ${standin_kafka_truststore_path}
      trust-store-type: ${standin_kafka_truststore_type}
      key-store-location: ${standin_kafka_keystore_path}
      key-store-password: ${standin_kafka_keystore_password}
      key-password: ${standin_kafka_key_password}
      key-store-type: ${standin_kafka_keystore_type}
      enable: true
      protocol: SSL

epa:
  url: ${epa_url:https://iftykc–gw–papi–main–lb.test.vtb.ru}
  client-id: ${epa_client_id:efcp_epa@test.vtb.ru}
  client-secret: ${epa_client_secret:testSecret}

bundle:
  url: http://localhost:8085