resources.catalogs.sessions=classpath:stub/session-response.json
feign.log.level=${LOG_LEVEL_FEIGN:NONE}
spring.main.allow-bean-definition-overriding=true

epa.client.id=login
epa.client.secret=password
epa.grant.type=client_credentials
epa.tech.client.id=login
epa.tech.client.secret=password
epa.tech.grant.type=client_credentials


#Old EPA
old.epa.authorization-server.url=https://k3-epaa-mgt401lv.vtb24.ru
session.epa.client.id=login
session.epa.client.secret=password
session.epa.grant.type=client_credentials

session.mtls.enabled=${EXTR_SESSION_MTLS_ENABLED:false}
session.data.url=${EXTR_SMBQ_SESSION_DATA_URL:http://context-ts-dso-omni-tech.apps.d0-oscp.corp.dev.vtb}
session.data.key=${EXTR_SMBQ_SESSION_DATA_KEY:client}
session.data.process.key=${EXTR_SESSION_PROCESS_KEY:currentProcess}
session.data.service.id=${EXTR_SMBQ_SESSION_DATA_SERVICE_ID:1372}
