application:
  bin-filename: ${application_binFileName}
  bank-filename: ${application_bankFileName}

kafka:
  brokers: ${kafka_brokers}
  destination: ${kafka_destination}
  consumer:
    topics: epay.cardinfo-topic
  producer:
    topics: epay.supervisor-topic
  group: epay.cardinfo-group
  replicas-count: ${kafka_replicas_count}
  partitions-count: ${kafka_partitions_count}

spring:
  kafka:
    consumer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /opt/truststores/consumer/kafka-ift-truststore.pfx
        trust-store-password: ${kafka_ssl_truststore_password}
        key-store-type: PKCS12
        key-store-location: /opt/keystores/consumer/kafka-ift-keystore.keystore
        key-store-password: ${kafka_ssl_keystore_password}
        key-password: ${kafka_ssl_key_password}
    producer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /opt/truststores/producer/kafka-ift-truststore.pfx
        trust-store-password: ${kafka_ssl_truststore_password}
        key-store-type: PKCS12
        key-store-location: /opt/keystores/producer/kafka-ift-keystore.keystore
        key-store-password: ${kafka_ssl_keystore_password}
        key-password: ${kafka_ssl_key_password}

crypto:
  enabled: ${crypto_service_mock_enabled:true}
  url: ${crypto_service_url}
  truststore-path: ${feign_ssl_truststore_path}
  #Пароль от хранилища серверных сертификаторв
  truststore-pass: ${feign_ssl_truststore_pass}
  #Хранилище клиентский сертификатов для MTLS авторизации на nginx в pksc12
  keystore-path: ${feign_ssl_keystore_path}
  #Пароль от хранилища клиентский сертификатов для MTLS
  keystore-pass: ${feign_ssl_keystore_pass}
  #включение MTLS авторизации на nginx, клиентские сертификаты должны быть в keystore
  clientauth: ${feign_ssl_clientauth:false}
  #Включение проверки серверного SSL, сертификат должне быть в truststore, если false то доверяте всем серверным сертификатам
  certvalidation: ${feign_ssl_certvalidation:false}

redis:
  hostname: ${redis_hostname}
  port: ${redis_port}
  username: ${redis_username}
  password: ${redis_password}
  cache-timeout: ${redis_cache_timeout}
