app:
  binPrefixLength: 6
  binFileName: ${application.bin-filename}
  bankFileName: ${application.bank-filename}
  kafka:
    replicas-count: ${kafka.replicas-count}
    partitions-count: ${kafka.partitions-count}
    dlq-topics: epay.error-transactions.dlq
    consumer:
      topics: epay.cardinfo-topic
    producer:
      topics: epay.supervisor-topic
  crypto:
    url: ${crypto.url:}
    mock: ${crypto.enabled}
    truststore-path: ${crypto.truststore-path}
    #Пароль от хранилища серверных сертификаторв
    truststore-pass: ${crypto.truststore-pass}
    #Хранилище клиентский сертификатов для MTLS авторизации на nginx в pksc12
    keystore-path: ${crypto.keystore-path}
    #Пароль от хранилища клиентский сертификатов для MTLS
    keystore-pass: ${crypto.keystore-pass}
    #включение MTLS авторизации на nginx, клиентские сертификаты должны быть в keystore
    clientauth: ${crypto.clientauth}
    #Включение проверки серверного SSL, сертификат должне быть в truststore, если false то доверяте всем серверным сертификатам
    certvalidation: ${crypto.certvalidation}

spring:
  application:
    name: epay-cardinfo
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      - org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration
  main:
    bannerMode: off
  config:
    import: audit.yml
  cloud:
    config:
      enabled: false
  kafka:
    bootstrap-servers: ${kafka.brokers}
    consumer:
      group-id: epay.cardinfo-group
  redis:
    mock: false
    database: 0
    host: ${redis_hostname}
    port: ${redis_port}
    supportUsername: ${redis_support_username:true}
    username: ${redis_username}
    password: ${redis_password}
    ssl: false
    connect-timeout: 5000
    maxActive: 500
    maxIdle: 10
    minIdle: 0
    maxWait: 5000

resilience4j:
  circuitbreaker:
    configs:
      default:
        slidingWindowType: ${res4j_circuitbreaker_type:COUNT_BASED}
        waitDurationInOpenState: ${res4j_circuitbreaker_wait_duration_in_open:10s}
        slidingWindowSize: ${res4j_circuitbreaker_sliding_windows_size:10}
        slowCallRateThreshold: ${res4j_circuitbreaker_slow_call_rate_threshold:100}
        failureRateThreshold: ${res4j_circuitbreaker_failure_rate_threshold:100}
        slowCallDurationThreshold: ${res4j_circuitbreaker_slow_call_duration_threshold:2s}
        automaticTransitionFromOpenToHalfOpenEnabled: ${res4j_transition_from_open_to_half_open:true}
        permittedNumberOfCallsInHalfOpenState: ${res4j_permitted_number_of_calls_in_half_open_state:5}
    instances:
      redisCircuitBreaker:
        base-config: default

# Логирование
logging:
  config: classpath:log4j2.xml

# Трассировка
opentracing:
  jaeger:
    enabled: ${jaeger_enabled:true}
    enable-b3-propagation: ${jaeger_enabled_b3_propagation:true}
    log-spans: ${jaeger_log_spans:true}
  spring:
    cloud:
      jdbc:
        enabled: false
      kafka:
        enabled: true
      feign:
        enabled: false

# Мониторинг
management:
  health:
    redis:
      enabled: ${health_redis_enabled:false}
  endpoints:
    web.exposure.include: health,prometheus

# Аудит
ms:
  properties:
    infoSystemId: 1706
    infoSystemCode: efcp

audit:
  enabled: ${audit_enabled:false}
  local-mode: ${audit_local_mode:true}
  default-resolver:
    sub: ${audit_resolver_sub:sub_from_kafka}
    channel: ${audit_resolver_channel:channel_from_kafka}
  kafka:
    topic: audit
    bootstrap:
      server: ${audit_kafka_server:localhost:9092}
    ssl:
      enabled: ${audit_ssl_enabled:false}
      truststore:
        location: ${audit_truststore_path:null}
        password: ${audit_truststore_password:null}
      keystore:
        location: ${audit_keystore_path:null}
        password: ${audit_keystore_password:null}
      key:
        password: ${audit_key_password:null}
      truststore-type: ${audit_truststore_type:null}
      keystore-type: ${audit_keystore_type:null}
      endpoint:
        identification:
          algorithm: ""
  standin-period-min: 5
  standin-try-count-to-switch: 2
  standin-kafka:
    enabled: ${audit.standin-kafka.enabled:false}
    bootstrap-servers: ${audit_kafka_standin_server:localhost:9092}
    security:
      protocol: SSL
    ssl:
      trust-store-location: ${audit_standin_truststore_path}
      trust-store-password: ${audit_standin_truststore_password}
      key-store-location: ${audit_standin_keystore_path}
      key-store-password: ${audit_standin_keystore_password}
      key-password: ${audit_standin_key_password}
      truststore-type: ${audit_truststore_type}
      keystore-type: ${audit_keystore_type}

omni-jwt-common:
  token-validate:
    enable: false

feign:
  circuitbreaker:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: FULL
  compression:
    request:
      enabled: true
    response:
      enabled: true