application:
  bin-filename: /files/bins.json
  bank-filename: /files/banks.json

kafka:
  brokers: d5efcp-kfc001lk.corp.dev.vtb:9092
  destination: epay.cardinfo-topic
  consumer:
    topics: epay.cardinfo-topic
  producer:
    topics: epay.supervisor-topic
  group: epay.cardinfo-group
  replicas-count: 1
  partitions-count: 10

datasource:
  url: jdbc:postgresql://d5efcp-pgc001lk.corp.dev.vtb:5432/epay?stringtype=unspecified&currentSchema=epay
  username: epay_cardinfo
  password: J3jp_Chgd87kM41eNgGNu.2jrEecOdoFevwgO2RlJI.8IgYp

crypto:
  enabled: true
  clientauth: false
  certvalidation: false

redis_hostname: d5efcp-rdc001lk.corp.dev.vtb
redis_port: 6379
redis_password: password
redis_cache_timeout: 15

standin_enable: false