application:
  bin-filename: ${application_binFileName}
  bank-filename: ${application_bankFileName}

kafka:
  brokers: ${kafka_brokers}
  destination: ${kafka_destination}
  replicas-count: ${kafka_replicas_count}
  partitions-count: ${kafka_partitions_count}

crypto:
  enabled: ${crypto_service_mock_enabled:true}
  url: ${crypto_service_url}
  truststore-path: ${feign_ssl_truststore_path}
  #Пароль от хранилища серверных сертификаторв
  truststore-pass: ${feign_ssl_truststore_pass}
  #Хранилище клиентский сертификатов для MTLS авторизации на nginx в pksc12
  keystore-path: ${feign_ssl_keystore_path}
  #Пароль от хранилища клиентский сертификатов для MTLS
  keystore-pass: ${feign_ssl_keystore_pass}
  #включение MTLS авторизации на nginx, клиентские сертификаты должны быть в keystore
  clientauth: ${feign_ssl_clientauth:false}
  #Включение проверки серверного SSL, сертификат должне быть в truststore, если false то доверяте всем серверным сертификатам
  certvalidation: ${feign_ssl_certvalidation:false}

spring:
  kafka:
    consumer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /opt/truststores/consumer/kafka-ift-truststore.pfx
        trust-store-password: ${kafka_ssl_truststore_password}
        key-store-type: PKCS12
        key-store-location: /opt/keystores/consumer/kafka-ift-keystore.keystore
        key-store-password: ${kafka_ssl_keystore_password}
        key-password: ${kafka_ssl_key_password}
    producer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /opt/truststores/producer/kafka-ift-truststore.pfx
        trust-store-password: ${kafka_ssl_truststore_password}
        key-store-type: PKCS12
        key-store-location: /opt/keystores/producer/kafka-ift-keystore.keystore
        key-store-password: ${kafka_ssl_keystore_password}
        key-password: ${kafka_ssl_key_password}

audit:
  enabled: ${audit_enabled:true}
  local-mode: ${audit_local_mode:false}
  default-resolver:
    sub: ${audit_resolver_sub:sub_from_kafka}
    channel: ${audit_resolver_channel:channel_from_kafka}
  kafka:
    topic: audit
    bootstrap:
      server: ${audit_kafka_server:localhost:9092}
    ssl:
      enabled: ${audit_ssl_enabled:false}
      truststore:
        location: /opt/truststores/audit/audit-kafka-truststore.pfx
        password: ${audit_truststore_password:null}
      keystore:
        location: /opt/keystores/audit/kafka-ift-keystore.keystore
        password: ${audit_keystore_password:null}
      key:
        password: ${audit_key_password:null}
      truststore-type: ${audit_truststore_type:null}
      keystore-type: ${audit_keystore_type:null}
      endpoint:
        identification:
          algorithm: ""
  standin-kafka:
    enabled: ${standin_audit_enabled}
