audit-events:
  auditEventCodeMetadataInfoList:
    - event-code: "TSPACQ_BOX_DPAN_REQUEST"
      event-type: "Запрос на получение расшифрованных данных"
      business-object:
      business-object-expr:
      business-operation: "Запрос на получение расшифрованных данных"
      scm-category:
      audit-event-start:
        title: "Запрос на получение расшифрованных данных, начало"
        messageTemplate: "Запрос на получение расшифрованных данных [transactionId: ${txId!}]"
      audit-event-success:
        title: "Запрос на получение расшифрованных данных, успешно"
        messageTemplate: "Запрос на получение расшифрованных данных [transactionId: ${txId!}]"
      audit-event-failure:
        title: "Запрос на получение расшифрованных данных, ошибка"
        messageTemplate: "Запрос на получение расшифрованных данных [transactionId: ${txId!}]"