datasource:
  main:
    url: ${standin_datasource_url}
    username: ${standin_datasource_username}
    password: ${standin_datasource_password}
    schema: ${standin_datasource_schema}
audit:
  enabled: false

spring:
  kafka:
    streams:
      auto-startup: false
  flyway:
    locations: ${standin_flyway_migration_path}
    schemas: ${standin_datasource_schema}
  datasource:
    main:
      hikari:
        connection-init-sql: ${standin_datasource_connection_init_sql}

smart-replication:
  enable: false