kafka:
  brokers: d5efcp-kfc001lk.corp.dev.vtb:9092
  partitions-count: 10
  replicas-count: 1
  topics: epay.supervisor-topic

datasource:
  main:
    url: jdbc:postgresql://d5efcp-pgc002lk.corp.dev.vtb:5432/epay?stringtype=unspecified&currentSchema=epay
    username: epay_supervisor
    password: 'QtEkmTRjFTmkAIvtZCyDW_pwfJqjdZ9ENQlcJEKYggKW18VZB4cJWrx6ouEq0h4'
  standin:
    url: jdbc:postgresql://d5efcp-pgc002lk.corp.dev.vtb:5432/epay?stringtype=unspecified&currentSchema=epay
    username: epay_supervisor
    password: 'QtEkmTRjFTmkAIvtZCyDW_pwfJqjdZ9ENQlcJEKYggKW18VZB4cJWrx6ouEq0h4'
    schema: epay
    hikari:
      connection-init-sql: set search_path to epay

spring:
  kafka:
    bootstrap-servers: d5efcp-kfc002lk.corp.dev.vtb:9092
    consumer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /Users/dpyshkin/Downloads/main-truststore.p12
        trust-store-password: 12345
        key-store-type: PKCS12
        key-store-location: /Users/dpyshkin/Downloads/main-keystore.p12
        key-store-password: 12345
        key-password: 12345
    producer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /Users/dpyshkin/Downloads/main-truststore.p12
        trust-store-password: 12345
        key-store-type: PKCS12
        key-store-location: /Users/dpyshkin/Downloads/main-keystore.p12
        key-store-password: 12345
        key-password: 12345
  flyway:
    locations: classpath:db/migration/common, classpath:db/migration/except/test

server:
  port: 8082

standin_enable: false