kafka:
  brokers: ${kafka_brokers}
  partitions-count: ${kafka_partitions_count}
  replicas-count: ${kafka_replicas_count}
  topics: ${kafka_topics}

datasource:
  main:
    url: ${datasource_url}
    username: ${datasource_username}
    password: ${datasource_password}
  standin:
    url: ${standin_datasource_url}
    username: ${standin_datasource_username}
    password: ${standin_datasource_password}
    schema: ${standin_datasource_schema}
    hikari:
      connection-init-sql: ${standin_datasource_connection_init_sql}

spring:
  flyway:
    locations: classpath:db/migration/common, classpath:db/migration/except/prod
  kafka:
    consumer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /opt/truststores/consumer/kafka-ift-truststore.pfx
        trust-store-password: ${kafka_ssl_truststore_password}
        key-store-type: PKCS12
        key-store-location: /opt/keystores/consumer/kafka-ift-keystore.keystore
        key-store-password: ${kafka_ssl_keystore_password}
        key-password: ${kafka_ssl_key_password}
    producer:
      ssl:
        protocol: TLSv1.3
        trust-store-type: PKCS12
        trust-store-location: /opt/truststores/producer/kafka-ift-truststore.pfx
        trust-store-password: ${kafka_ssl_truststore_password}
        key-store-type: PKCS12
        key-store-location: /opt/keystores/producer/kafka-ift-keystore.keystore
        key-store-password: ${kafka_ssl_keystore_password}
        key-password: ${kafka_ssl_key_password}