app:
  kafka:
    partitions-count: ${kafka.partitions-count}
    replicas-count: ${kafka.replicas-count}
    dlq-topics: epay.error-transactions.dlq
    fiscal-topics: ${kafka.fiscal-topics:epay.fiscalization-topic}
    consumer:
      topics: epay.supervisor-topic
    callback:
      transaction-topics: epay.transactions-topic

spring:
  application:
    name: epay-supervisor
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration
  cloud:
    config:
      enabled: false
  main:
    banner-mode: off
  jpa:
    open-in-view: false
  kafka:
    bootstrap-servers: ${kafka.brokers}
    consumer:
      group-id: epay.supervisor-group
  datasource:
    main:
      url: ${datasource.main.url}
      driver-class-name: org.postgresql.Driver
      username: ${datasource.main.username}
      password: ${datasource.main.password}
      hikari:
        connection-timeout: 10000
        keepalive-time: 30000
        max-lifetime: 600000
        maximum-pool-size: ${max_database_connections_pool_size:10}
        pool-name: epay-supervisor-pool
        connection-init-sql: set search_path to epay
        transaction-isolation: TRANSACTION_READ_COMMITTED
    standin:
      url: ${datasource.standin.url}
      driver-class-name: org.postgresql.Driver
      username: ${datasource.standin.username}
      password: ${datasource.standin.password}
      schema: ${datasource.standin.schema}
      hikari:
        connection-timeout: 10000
        keepalive-time: 30000
        max-lifetime: 600000
        maximum-pool-size: ${max_database_connections_pool_size:10}
        pool-name: epay-supervisor-standin-pool
        connection-init-sql: ${datasource.standin.hikari.connection-init-sql}
        transaction-isolation: TRANSACTION_READ_COMMITTED
  flyway:
    baseline-on-migrate: true
    schemas: epay
    locations: classpath:db/migration/common
    placeholders:
      read_user: postgres
    baseline-version: 0

# Журналирование
logging:
  config: classpath:log4j2.xml

# Трассировка
opentracing:
  jaeger:
    enabled: ${jaeger_enabled:true}
    enable-b3-propagation: ${jaeger_enabled_b3_propagation:true}
    log-spans: ${jaeger_log_spans:true}
  spring:
    cloud:
      jdbc:
        enabled: false
      kafka:
        enabled: true

#  Мониторинг
management:
  health:
    db:
      enabled: ${health_db_enabled:false}
  endpoints:
    enabled-by-default: false
    web.exposure.include: health,prometheus
  endpoint:
    health.enabled: true
    prometheus.enabled: true

ms:
  properties:
    infoSystemId: 1706
    infoSystemCode: efcp

smart-replication:
  enable: ${standin_enable}
  owner: 'efcp'
  default-change-source: ${standin_default_change_source:MAIN}
  max-replication-errors: ${standin_max_replication_errors:0}
  error-period-in-seconds: ${standin_error_periond_in_seconds:300}
  etcd:
    enabled: false
    endpoints: ${standin_etcd}
    retryDelayMs: 500
    retryMaxDelayMs: 2500
    keepaliveTimeMs: 30000
    keepaliveTimeoutMs: 10000
    connect-timeout-ms: 5000
    keyStore:
      keyStorePath: ${standin_etcd_keystore_path}
      keyStorePassword: ${standin_etcd_keystore_password}
      keyStoreType: ${standin_etcd_keystore_type}
      keyAlias: ${standin_etcd_keystore_alias}
      trustStorePath: ${standin_etcd_truststore_path}
      trustStorePassword: ${standin_etcd_truststore_password}
      trustStoreType: ${standin_etcd_truststore_type}
  kafka:
    autoconfiguration: true
    bootstrap-servers: ${standin_kafka_bootstrap_servers}
    security:
      trust-store-password: ${standin_kafka_truststore_password}
      trust-store-location: ${standin_kafka_truststore_path}
      trust-store-type: ${standin_kafka_truststore_type}
      key-store-location: ${standin_kafka_keystore_path}
      key-store-password: ${standin_kafka_keystore_password}
      key-password: ${standin_kafka_key_password}
      key-store-type:  ${standin_kafka_keystore_type}
      enable: true
      protocol: SSL